################################################################################
# Revel configuration file
# See:
#   http://revel.github.io/manual/appconf.html
#   for more detailed documentation.
################################################################################

# This sets the `AppName` variable which can be used in your code as
#   `if revel.AppName {...}`
app.name = controller_init

app.behind.proxy = false
http.addr = 10.10.0.1
http.port = 9966
cookie.prefix = GSN
session.expires = 720h
format.date     = 2006-01-02
format.datetime = 2006-01-02 15:04
timeout.read = 90
timeout.write = 60
results.chunked = false
#log.trace.prefix = "TRACE "
#log.info.prefix  = "INFO  "
#log.warn.prefix  = "WARN  "
#log.error.prefix = "ERROR "
i18n.default_language = en
module.static=github.com/revel/modules/static
module.jobs=github.com/revel/modules/jobs
jobs.selfconcurrent = false


################################################################################
# Section: dev
# This section is evaluated when running Revel in dev mode. Like so:
#   `revel run path/to/myapp`
[dev]
mode.dev = false
results.pretty = true
watch = true
watch.mode = "normal"

# Watch the entire $GOPATH for code changes. Default is false.
#watch.gopath = true

module.testrunner = github.com/revel/modules/testrunner

#log.trace.output = log/%(app.name)s.log
#log.info.output  = log/%(app.name)s.log
#log.warn.output  = log/%(app.name)s.log
#log.error.output = log/%(app.name)s.log

#log.trace.flags = 19
#log.info.flags  = 19
#log.warn.flags  = 19
#log.error.flags = 19

#log.request.output = stderr


################################################################################
# Section: prod
# This section is evaluated when running Revel in production mode. Like so:
#   `revel run path/to/myapp prod`
# See:
#  [dev] section for documentation of the various settings
[prod]
mode.dev = true
results.pretty = true
watch = false
module.testrunner =

#log.trace.output = log/%(app.name)s.log
#log.info.output  = log/%(app.name)s.log
#log.warn.output  = log/%(app.name)s.log
#log.error.output = log/%(app.name)s.log

#log.trace.flags = 3
#log.info.flags  = 3
#log.warn.flags  = 3
#log.error.flags = 3

#log.request.output = off
