# 日志配置
[log]
# 开启文件日志，否则日志终端打印
fileswitch = on
filename = /geesunn/log/server_init.log
# 是否异步写日志
async = false
# 是否按天写日志
daily = true
# 保存的最近N天的日志
maxdays = 7
# 日志级别 7-Debug 6-Info 5-Notice 4-Warning 3-Error 2-Critical 1-Alert
level = 7

# 服务器类型
[sys]
# 盒子类型 Collect, Controller, All-In-One
system = All-In-One
# 权限文件位置
auth_file_path = /geesunn/app/geesunn-server_init/src/gsn/server_init/conf/auth
# 操作日志，使用sqlite3
operate_db_path = /geesunn/app/geesunn-server_init/src/gsn/server_init/conf/operate.db

# mysql连接
[db]
user = root
password = geesunn
host = 127.0.0.1
port = 3306
database = gsn_mcenter
max_open_conn = 4
max_idle_conn = 2

# 如果盒子类型是 collect 或者 all-in-one，指定collect工程的配置文件路径
[collect]
conf_path = /geesunn/app/geesunn-collect/config/app.conf
