- name: mysql
  start: "/etc/init.d/mysqld start >/dev/null 2>&1"
  stop: "/etc/init.d/mysqld stop"
  restart: "/etc/init.d/mysqld restart >/dev/null 2>&1"
  pid: "/var/run/mysqld/mysqld.pid"
- name: redis
  start: "/geesunn/redis/bin/redis-server /geesunn/redis/redis.conf >/dev/null 2>&1 &"
  stop: "/geesunn/redis/bin/redis-cli -a geesunn shutdown"
  restart: ""
  pid: "/var/run/redis_6379.pid"
- name: nginx
  start: "/geesunn/nginx/sbin/nginx -c /geesunn/nginx/conf/nginx.conf"
  stop: "/geesunn/nginx/sbin/nginx -s quit"
  restart: ""
  pid: "/geesunn/nginx/logs/nginx.pid"
- name: ops_cmdb
  start: "/bin/bash /geesunn/app/ops_cmdb/control.sh start"
  stop: "/bin/bash /geesunn/app/ops_cmdb/control.sh stop"
  restart: "/bin/bash /geesunn/app/ops_cmdb/control.sh restart"
  pid: "/var/run/ops_cmdb.pid"