<!DOCTYPE html>

<html>
  <head>
    <title>{{.title}}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
    padding-bottom: 40px;
    }
    .sidebar-nav {
    padding: 9px 0;
    }
  </style>
    <link rel="stylesheet" type="text/css" href="/public/css/bootstrap-3.3.6.min.css">
    <link rel="shortcut icon" type="image/png" href="/public/img/favicon.png">
    <script src="/public/js/jquery-2.2.4.min.js"></script>
    <script src="/public/js/bootstrap-3.3.6.min.js"></script>
    {{range .moreStyles}}
      <link rel="stylesheet" type="text/css" href="/public/{{.}}">
    {{end}}
    {{range .moreScripts}}
      <script src="/public/{{.}}" type="text/javascript" charset="utf-8"></script>
    {{end}}
  </head>
  <body>
    <div class="navbar">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand"><span>智象后台管理</span>
          
        </a>
        <a class="brand">
          <span id="system_information" style="overflow: hidden; font-size: 14px ;width: 900px ; line-height: 20px;"><span>版本号：</span>
              <span id="edition"></span>
              <span style="margin-left: 5px">  服务器时间：</span>
              <span id="serverTime"; ></span>
              <span style="margin-left:5px ">  运行时间:</span>
              <span id = "runningTime" ></span>
          </span>
        </a>
        
        <!-- user dropdown starts -->
        <div class="btn-group pull-right" >
          <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
            <i class="icon-user"></i><span class="hidden-phone">admin</span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
<!--            <li><a href="#">个人信息</a></li>
            <li class="divider"></li> -->
            <li><a href="#" onclick="logout()">退出</a></li>
          </ul>
        </div>
        <!-- user dropdown ends -->
        <!-- left menu starts -->
      <div class="span2 main-menu-span">
        <div class="well nav-collapse sidebar-nav">
          <ul class="nav nav-tabs nav-stacked main-menu">
            <li class="nav-header hidden-tablet">控制台</li>
            <li><a class="ajax-link" href="/"><i class="icon-home"></i><span class="hidden-tablet"> 设备状态 </span></a></li>
            <li><a class="ajax-link" href="#"><i class="icon-edit"></i><span class="hidden-tablet"> 网络配置 </span></a></li>
            <li><a class="ajax-link" href="#"><i class="icon-off"></i><span class="hidden-tablet"> 服务重启 </span></a></li>
            <li><a class="ajax-link" href="#"><i class="icon-time"></i><span class="hidden-tablet"> 系统监控 </span></a></li>
            <li><a class="ajax-link" href="/user"><i class="icon-cog"></i><span class="hidden-tablet"> 密码修改 </span></a></li>
          </ul>
        </div><!--/.well -->
      </div><!--/span-->
      </div>
    </div>
  </div>
  <!-- topbar ends -->
  
        
      
      <!-- left menu ends -->
      
  </body>
