-
  item: f5_system_version
  oid: 1.3.6.1.4.1.3375.2.1.4.2.0
  method: get
  itemcn: 系统版本
  remark: 系统版本
-
  item: cpu_percent_free
  oid: 1.3.6.1.4.1.2021.11.11.0
  method: get
  itemcn: cpu空闲使用率
  remark: cpu空闲使用率
-
  item: f5_cpu_sensor_temperature
  oid: 1.3.6.1.4.1.3375.2.1.3.1.2.1.2
  method: walk
  itemcn: 温度
  remark: 温度
-
  item: mem_total
  oid: 1.3.6.1.4.1.2021.4.5.0
  method: get
  itemcn: 内存总量
  remark: 内存总量
-
  item: mem_free
  oid: 1.3.6.1.4.1.2021.4.6.0
  method: get
  itemcn: 内存剩余量
  remark: 内存剩余量
-
  item: f5_fan_status
  oid: 1.3.6.1.4.1.3375.2.1.3.2.1.2.1.2
  method: walk
  itemcn: 风扇状态
  remark: 风扇状态
-
  item: f5_fan_speed
  oid: 1.3.6.1.4.1.3375.2.1.3.2.1.2.1.3
  method: walk
  itemcn: 风扇速度
  remark: 风扇速度
-
  item: f5_power_status
  oid: 1.3.6.1.4.1.3375.2.1.3.2.2.2.1.2
  method: walk
  itemcn: 电源状态
  remark: 电源状态
-
  item: f5_cur_connect_total
  oid: 1.3.6.1.4.1.3375.2.1.1.2.1.8.0
  method: get
  itemcn: 当前连接总数
  remark: 当前连接总数
-
  item: vs_name
  oid: 1.3.6.1.4.1.3375.2.2.10.1.2.1.1
  method: walk
  itemcn: VS名称
  remark: VS名称
-
  item: vs_ip
  oid: 1.3.6.1.4.1.3375.2.2.10.1.2.1.3
  method: walk
  itemcn: VS的IP
  remark: VS的IP
-
  item: vs_port
  oid: 1.3.6.1.4.1.3375.2.2.10.1.2.1.6
  method: walk
  itemcn: VS端口
  remark: VS端口
-
  item: vs_avail_status
  oid: 1.3.6.1.4.1.3375.2.2.10.13.2.1.2
  method: walk
  itemcn: VS状态
  remark: VS状态
-
  item: vs_enable_status
  oid: 1.3.6.1.4.1.3375.2.2.10.13.2.1.3
  method: walk
  itemcn: VS管理状态
  remark: VS管理状态
-
  item: vs_status_desc
  oid: 1.3.6.1.4.1.3375.2.2.10.13.2.1.5
  method: walk
  itemcn: VS状态描述
  remark: VS状态描述
-
  item: vs_bytes_in
  oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.7
  method: walk
  itemcn: VS入流量
  remark: VS入流量
-
  item: vs_bytes_out
  oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.9
  method: walk
  itemcn: VS出流量
  remark: VS出流量
-
  item: vs_cur_connect_total
  oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.12
  method: walk
  itemcn: VS当前连接数
  remark: VS当前连接数
-
  item: vs_connect_sum
  oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.27
  method: walk
  itemcn: VS访问累计
  remark: VS访问累计
-
  item: vs_default_pool
  oid: 1.3.6.1.4.1.3375.2.2.10.1.2.1.19
  method: walk
  itemcn: VS默认池名称
  remark: VS默认池名称
-
  item: pool_name
  oid: 1.3.6.1.4.1.3375.2.2.5.1.2.1.1
  method: walk
  itemcn: Pool名称
  remark: Pool名称
-
  item: pool_load_balance_methon
  oid: 1.3.6.1.4.1.3375.2.2.5.1.2.1.2
  method: walk
  itemcn: Pool负载方式
  remark: Pool负载方式
-
  item: pool_avail_status
  oid: 1.3.6.1.4.1.3375.2.2.5.5.2.1.2
  method: walk
  itemcn: Pool状态
  remark: Pool状态
-
  item: pool_enable_status
  oid: 1.3.6.1.4.1.3375.2.2.5.5.2.1.3
  method: walk
  itemcn: Pool管理状态
  remark: Pool管理状态
-
  item: pool_status_desc
  oid: 1.3.6.1.4.1.3375.2.2.5.5.2.1.5
  method: walk
  itemcn: Pool状态描述
  remark: Pool状态描述
-
  item: pool_bytes_in
  oid: 1.3.6.1.4.1.3375.2.2.5.2.3.1.3
  method: walk
  itemcn: Pool入流量
  remark: Pool入流量
-
  item: pool_bytes_out
  oid: 1.3.6.1.4.1.3375.2.2.5.2.3.1.5
  method: walk
  itemcn: Pool出流量
  remark: Pool出流量
-
  item: pool_cur_connect_total
  oid: 1.3.6.1.4.1.3375.2.2.5.2.3.1.8
  method: walk
  itemcn: Pool当前连接数
  remark: Pool当前连接数
-
  item: pool_connect_sum
  oid: 1.3.6.1.4.1.3375.2.2.5.2.3.1.7
  method: walk
  itemcn: Pool访问累计
  remark: Pool访问累计
-
  item: member_pool_name
  oid: 1.3.6.1.4.1.3375.2.2.5.3.2.1.1
  method: walk
  itemcn: Member的Pool名称
  remark: Member的Pool名称
-
  item: member_name
  oid: 1.3.6.1.4.1.3375.2.2.5.3.2.1.19
  method: walk
  itemcn: Member名称
  remark: Member名称
-
  item: member_ip
  oid: 1.3.6.1.4.1.3375.2.2.5.3.2.1.3
  method: walk
  itemcn: Member的IP
  remark: Member的IP
-
  item: member_port
  oid: 1.3.6.1.4.1.3375.2.2.5.3.2.1.4
  method: walk
  itemcn: Member端口
  remark: Member端口
-
  item: member_avail_status
  oid: 1.3.6.1.4.1.3375.2.2.5.6.2.1.5
  method: walk
  itemcn: Member状态
  remark: Member状态
-
  item: member_enable_status
  oid: 1.3.6.1.4.1.3375.2.2.5.6.2.1.6
  method: walk
  itemcn: Member管理状态
  remark: Member管理状态
-
  item: member_status_desc
  oid: 1.3.6.1.4.1.3375.2.2.5.6.2.1.8
  method: walk
  itemcn: Member状态描述
  remark: Member状态描述
-
  item: member_bytes_in
  oid: 1.3.6.1.4.1.3375.2.2.5.4.3.1.6
  method: walk
  itemcn: Member入流量
  remark: Member入流量
-
  item: member_bytes_out
  oid: 1.3.6.1.4.1.3375.2.2.5.4.3.1.8
  method: walk
  itemcn: Member出流量
  remark: Member出流量
-
  item: member_cur_connect_total
  oid: 1.3.6.1.4.1.3375.2.2.5.4.3.1.11
  method: walk
  itemcn: Member当前连接数
  remark: Member当前连接数
-
  item: member_connect_sum
  oid:  1.3.6.1.4.1.3375.2.2.5.4.3.1.10
  method: walk
  itemcn: Member访问累计
  remark: Member访问累计
-
  item: disk_part
  oid: 1.3.6.1.4.1.3375.2.1.7.3.2.1.1
  method: walk
  itemcn: 磁盘各分区名称
  remark: 磁盘各分区名称
-
  item: disk_total_block
  oid: 1.3.6.1.4.1.3375.2.1.7.3.2.1.3
  method: walk
  itemcn: 磁盘各分区块总块数
  remark: 磁盘各分区块总块数
-
  item: disk_free_block
  oid: 1.3.6.1.4.1.3375.2.1.7.3.2.1.4
  method: walk
  itemcn: 磁盘各分区剩余块数
  remark: 磁盘各分区剩余块数
-
  item: disk_block_size
  oid: 1.3.6.1.4.1.3375.2.1.7.3.2.1.2
  method: walk
  itemcn: 磁盘各分区块大小
  remark: 磁盘各分区块大小
-
  item: client_bytes_in
  oid: 1.3.6.1.4.1.3375.2.1.1.2.1.3.0
  method: get
  itemcn: 客户端入流量
  remark: 客户端入流量
-
  item: client_bytes_out
  oid: 1.3.6.1.4.1.3375.2.1.1.2.1.5.0
  method: get
  itemcn: 客户端出流量
  remark: 客户端出流量
-
  item: server_bytes_in
  oid: 1.3.6.1.4.1.3375.2.1.1.2.1.10.0
  method: get
  itemcn: 服务端入流量
  remark: 服务端入流量
-
  item: server_bytes_out
  oid: 1.3.6.1.4.1.3375.2.1.1.2.1.12.0
  method: get
  itemcn: 服务端出流量
  remark: 服务端出流量
