- 
  item: deviceType
  oid: 1.3.6.1.4.1.39165.1.1.0
  method: get
  itemcn: 设备类型
  remark: The type of device.
-
  item: hardwVersion
  oid: 1.3.6.1.4.1.39165.1.2.0
  method: get
  itemcn: 硬件版本
  remark: The version of hardware in this device
-
  item: softwVersion
  oid: 1.3.6.1.4.1.39165.1.3.0
  method: get
  itemcn: 软件版本
  remark: The version of software in this device
-
  item: macAddr
  oid: 1.3.6.1.4.1.39165.1.4.0
  method: get
  itemcn: 物理地址
  remark: The MAC address of the device
-
  item: deviceID
  oid: 1.3.6.1.4.1.39165.1.5.0
  method: get
  itemcn: 品牌编码
  remark: The code name of manufacturer of this device
-
  item: manufacturer
  oid: 1.3.6.1.4.1.39165.1.6.0
  method: get
  itemcn: 品牌
  remark: The manufacturer of this device.
-
  item: cpuPercent
  oid: 1.3.6.1.4.1.39165.1.7.0
  method: get
  itemcn: cpu使用率
  remark: Percentage of cpu used on the device
-
  item: diskSize
  oid: 1.3.6.1.4.1.39165.1.8.0
  method: get
  itemcn: 磁盘容量
  remark: The tatol size of the disk
-
  item: diskPercent
  oid: 1.3.6.1.4.1.39165.1.9.0
  method: get
  itemcn: 磁盘使用率
  remark: Percentage of space used on disk.
-
  item: memSize
  oid: 1.3.6.1.4.1.39165.1.10.0
  method: get
  itemcn: 内存容量
  remark: The memory size on the device.
-
  item: memUsed
  oid: 1.3.6.1.4.1.39165.1.11.0
  method: get
  itemcn: 内存使用率
  remark: The memory used on the device.
-
  item: restartDev
  oid: 1.3.6.1.4.1.39165.1.12.0
  method: get
  itemcn: 正在重启中
  remark: The support of restarting the device.
-
  item: dynIpAddr
  oid: 1.3.6.1.4.1.39165.1.13.0
  method: get
  itemcn: 动态IP地址
  remark: The dynamic IP address
-
  item: dynNetMask
  oid: 1.3.6.1.4.1.39165.1.14.0
  method: get
  itemcn: 动态子网掩码
  remark: The dynamic subnet mask associated with the IP address
-
  item: dynGateway
  oid: 1.3.6.1.4.1.39165.1.15.0
  method: get
  itemcn: 动态网关
  remark: The dynamic gateway address.
-
  item: staticIpAddr
  oid: 1.3.6.1.4.1.39165.1.16.0
  method: get
  itemcn: 静态IP
  remark: The static IP address.
-
  item: staticNetMask
  oid: 1.3.6.1.4.1.39165.1.17.0
  method: get
  itemcn: 动态子网掩码
  remark: The static subnet mask associated with the IP address
-
  item: staticGateway
  oid: 1.3.6.1.4.1.39165.1.18.0
  method: get
  itemcn: 动态网关
  remark: The static gateway address.
-
  item: sysTime
  oid: 1.3.6.1.4.1.39165.1.19.0
  method: get
  itemcn: 设备时钟
  remark: The host's notion of the local date and time of day
-
  item: videoInChanNum
  oid: 1.3.6.1.4.1.39165.1.20.0
  method: get
  itemcn: 视频输入信道数
  remark: The number of video input channels.
-
  item: videoEncode
  oid: 1.3.6.1.4.1.39165.1.21.0
  method: get
  itemcn: 视频编码格式
  remark: The type of video coding
-
  item: videoNetTrans
  oid: 1.3.6.1.4.1.39165.1.22.0
  method: get
  itemcn: 视频传输格式
  remark: The type of video network transmission.
-
  item: audioAbility
  oid: 1.3.6.1.4.1.39165.1.23.0
  method: get
  itemcn: 音频
  remark: The ability of audio.
-
  item: audioInNum
  oid: 1.3.6.1.4.1.39165.1.24.0
  method: get
  itemcn: 音频输入信道数
  remark: The number of audio input.
-
  item: videoOutNum
  oid: 1.3.6.1.4.1.39165.1.25.0
  method: get
  itemcn: 音频输出信道数
  remark: The number of video output
-
  item: clarityChanNum
  oid: 1.3.6.1.4.1.39165.1.26.0
  method: get
  itemcn: 清晰频道的数量
  remark: The number of clarity channels."
-
  item: localStorage
  oid: 1.3.6.1.4.1.39165.1.27.0
  method: get
  itemcn: 本地存储支持
  remark: The support of local storage.
-
  item: rtspPlayBack
  oid: 1.3.6.1.4.1.39165.1.28.0
  method: get
  itemcn: RTSP回调支持
  remark: The support of RTSP lookback
-
  item: netAccessType
  oid: 1.3.6.1.4.1.39165.1.29.0
  method: get
  itemcn: 支持的网络访问类型
  remark: The type of network access supported.
-
  item: alarmInChanNum
  oid: 1.3.6.1.4.1.39165.1.30.0
  method: get
  itemcn: 报警输入通道的数字
  remark: The num of input channel for alarming
-
  item: alarmOutChanNum
  oid: 1.3.6.1.4.1.39165.1.31.0
  method: get
  itemcn: 报警输出通道的数字
  remark: The num of output channel for alarming
-
  item: manageServAddr
  oid: 1.3.6.1.4.1.39165.1.32.0
  method: get
  itemcn: 网络管理主机地址
  remark: The address of network manage host
-
  item: managePort
  oid: 1.3.6.1.4.1.39165.1.34.0
  method: get
  itemcn: 网络管理主机端口
  remark: The port of network manage host.
-
  item: ntpServIpAddr
  oid: 1.3.6.1.4.1.39165.1.33.0
  method: get
  itemcn: NTP服务器地址
  remark: The IP address of NTP server.