<!DOCTYPE html>
<html lang="en">
<head>	
	<meta charset="utf-8">
	<title>智象后台管理系统</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- The styles -->
	<!-- <link id="bs-css" href="/public/css/bootstrap-cerulean.css" rel="stylesheet"> -->
	<style type="text/css">
	  body {
		padding-bottom: 40px;
	  }
	  .sidebar-nav {
		padding: 9px 0;
	  }
	</style>
	<link href="/public/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="/public/css/charisma-app.css" rel="stylesheet">
	<link href="/public/css/jquery-ui-1.8.21.custom.css" rel="stylesheet">
	<link href='/public/css/fullcalendar.css' rel='stylesheet'>
	<link href='/public/css/fullcalendar.print.css' rel='stylesheet'  media='print'>
	<link href='/public/css/chosen.css' rel='stylesheet'>
	<link href='/public/css/uniform.default.css' rel='stylesheet'>
	<link href='/public/css/colorbox.css' rel='stylesheet'>
	<link href='/public/css/jquery.cleditor.css' rel='stylesheet'>
	<link href='/public/css/jquery.noty.css' rel='stylesheet'>
	<link href='/public/css/noty_theme_default.css' rel='stylesheet'>
	<link href='/public/css/elfinder.min.css' rel='stylesheet'>
	<link href='/public/css/elfinder.theme.css' rel='stylesheet'>
	<link href='/public/css/jquery.iphone.toggle.css' rel='stylesheet'>
	<link href='/public/css/opa-icons.css' rel='stylesheet'>
	<link href='/public/css/uploadify.css' rel='stylesheet'>
	<link href="/public/css/bootstrap-cerulean.css" rel="stylesheet">

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- The fav icon -->
	<link rel="shortcut icon" href="/public/favicon.ico">
	<style>
		.login-tips {
			display: inline-block;
			height: 20px;
			width: 250px;
			font-size: 10px;
			color: red;
			text-align: left;
			padding-left: 50px;
		}
	</style>
</head>
<style>
	.warning {
		position: absolute;
		top: 70px;
		left: 50%;
		transform: translateX(-50%);
		color: brown;
	}
</style>
<body>

	<div class="login">
		<h3>欢迎使用智象后台管理系统</h3>
		<form class="form-horizontal" action="javascript:void(0)">
			<p id="login-tip" class="warning"></p>
			<input autofocus name="account" id="account" type="text" placeholder="账号" required="required" /><br>
			<input name="password" id="password" type="password" placeholder="密码" required="required" style="margin-bottom: 0;" /><br>
			<span class="login-tips" id="login-tips"></span><br>
			<button type="submit" onclick="login()">登录</button>
		</form>
	</div>

	<!-- external javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->

	<!-- jQuery -->
	<script src="/public/js/jquery-1.7.2.min.js"></script>
	<!-- jQuery UI -->
	<script src="/public/js/jquery-ui-1.8.21.custom.min.js"></script>
	<!-- transition / effect library -->
	<script src="/public/js/bootstrap-transition.js"></script>
	<!-- alert enhancer library -->
	<script src="/public/js/bootstrap-alert.js"></script>
	<!-- modal / dialog library -->
	<script src="/public/js/bootstrap-modal.js"></script>
	<!-- custom dropdown library -->
	<script src="/public/js/bootstrap-dropdown.js"></script>
	<!-- scrolspy library -->
	<script src="/public/js/bootstrap-scrollspy.js"></script>
	<!-- library for creating tabs -->
	<script src="/public/js/bootstrap-tab.js"></script>
	<!-- library for advanced tooltip -->
	<script src="/public/js/bootstrap-tooltip.js"></script>
	<!-- popover effect library -->
	<script src="/public/js/bootstrap-popover.js"></script>
	<!-- button enhancer library -->
	<script src="/public/js/bootstrap-button.js"></script>
	<!-- accordion library (optional, not used in demo) -->
	<script src="/public/js/bootstrap-collapse.js"></script>
	<!-- carousel slideshow library (optional, not used in demo) -->
	<script src="/public/js/bootstrap-carousel.js"></script>
	<!-- autocomplete library -->
	<script src="/public/js/bootstrap-typeahead.js"></script>
	<!-- tour library -->
	<script src="/public/js/bootstrap-tour.js"></script>
	<!-- library for cookie management -->
	<script src="/public/js/jquery.cookie.js"></script>
	<!-- calander plugin -->
	<script src='/public/js/fullcalendar.min.js'></script>
	<!-- data table plugin -->
	<script src='/public/js/jquery.dataTables.min.js'></script>

	<!-- chart libraries start -->
	<script src="/public/js/excanvas.js"></script>
	<script src="/public/js/jquery.flot.min.js"></script>
	<script src="/public/js/jquery.flot.pie.min.js"></script>
	<script src="/public/js/jquery.flot.stack.js"></script>
	<script src="/public/js/jquery.flot.resize.min.js"></script>
	<!-- chart libraries end -->

	<!-- select or dropdown enhancer -->
	<script src="/public/js/jquery.chosen.min.js"></script>
	<!-- checkbox, radio, and file input styler -->
	<script src="/public/js/jquery.uniform.min.js"></script>
	<!-- plugin for gallery image view -->
	<script src="/public/js/jquery.colfrbox.min.js"></script>
	<!-- rich text editor library -->
	<script src="/public/js/jquery.cleditor.min.js"></script>
	<!-- notification plugin -->
	<script src="/public/js/jquery.noty.js"></script>
	<!-- file manager library -->
	<script src="/public/js/jquery.elfinder.min.js"></script>
	<!-- star rating plugin -->
	<script src="/public/js/jquery.raty.min.js"></script>
	<!-- for iOS style toggle switch -->
	<script src="/public/js/jquery.iphone.toggle.js"></script>
	<!-- autogrowing textarea plugin -->
	<script src="/public/js/jquery.autogrow-textarea.js"></script>
	<!-- multiple file upload plugin -->
	<!-- <script src="/public/js/jquery.uploadify-3.1.min.js"></script> -->
	<!-- history.js for cross-browser state change on ajax -->
	<script src="/public/js/jquery.history.js"></script>
	<!-- application script for Charisma demo -->
	<!-- <script src="/public/js/charisma.js"></script> -->

	<!-- 自定义js文件 -->	
	<script type="text/javascript" src="/public/js/geesunn/login.js"></script>
		
</body>
</html>
