[sys]
# 程序运行在哪个端
facer = collect
timeout_sec = 120
http_enable = true
redis_enable = true
# 网闸类型，file或者db
gap_type = db

[log]
# 开启文件日志，否则日志终端打印
fileswitch = off
filename =/geesunn/log/ccfacer.log
# 是否异步写日志
async = true
# 是否按天写日志
daily = true
# 保存的最近N天的日志
maxdays = 2
# 日志级别 7-Debug 6-Info 5-Notice 4-Warning 3-Error 2-Critical 1-Alert
level = 7

# ------------cc_handler端配置----------------
[cc_handler]
# 程序监听端口
local_port = 9980
# 收发文件夹位置
terminal_list = [{"uuid":"采集端UUID", "ip":"采集端IP", "send_dir":"采集端发送目录"}]
data_send_dir_tmp = ./tmprecvdir_tmp
data_recv_dir =  ./tmpsenddir
# 请求监控端的url
request_addr = 127.0.0.1:9972

# Redis配置
[m_redis]
host = 192.168.1.133
port = 6379
password = geesunn
max_conn = 10
max_idle_conn = 5

# 如果是数据库网闸
[m_db]
host = 192.168.1.133
port = 3306
user = root
password = geesunn
database = gsn_mcenter
max_open_conn = 10
max_idle_conn = 10


# ------------collect端配置-------------------
[collect]
# 程序监听端口
local_port = 9972
# 用来接收分发给本机的消息
terminal_uuid =  内网测试服务器TerminalUUID
# 收发文件夹位置
data_send_dir =  ./tmpsenddir
data_send_dir_tmp = ./tmpsenddir_tmp
data_recv_dir =  ./tmprecvdir
# 请求采集端的url
request_addr = 127.0.0.1:9970

# Redis配置
[c_redis]
host = 192.168.1.133
port = 6379
password = geesunn
max_conn = 10
max_idle_conn = 5

# 数据库网闸
[c_db]
host = 192.168.1.133
port = 3306
user = root
password = geesunn
database = gsn_mcenter
max_open_conn = 10
max_idle_conn = 10