

/*css样式重置*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,
form,fieldset,legend,input,textarea,p,blockquote,th,td{
	margin:0;
	padding:0;
}
table{
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img{ 
	border:0;
}

li{
	list-style:none;
}
a{
	text-decoration: none;
}
.clearfix:after{
	content: '';
	display: block;
	width: 0;
	height: 0;
	clear: both;
	visibility: none;
}
body {
	padding: 0px 50px;
}

/*================*/

/*头部导航*/
.navbar-block{
	max-width:1200px;
	min-width: 920px;
	margin: 20px auto 0;
}
.navbar-inner{
	padding: 15px;
}
.navbar-inner > .container-fluid{
	position: relative;
}
#logo{
	 min-width: 210px;
}
#logo a{
	font-size: 25px;
	color: #ffffff;
	text-decoration: none;
}
#logo a:hover{
	text-decoration: none;
}
#header-device-model{
	margin-right: 30px;
}

#sys-block{
	margin: 0;
	padding: 0;
    margin-top: 5px;		
}
#system_information .detail-val{
	font-family: Arial；
}

#user-entry{
	position: absolute;
	top: 50%;
	right: 10px;
	transform: translateY(-50%);
}



/*侧边栏内容*/
.bottom-wrapper #sidebar{
	position: absolute;
	width: 225px;
	height: 270px;
	border: 1px solid #ddd;
	background: #f5f5f5;
	border-radius: 5px;
	padding: 20px;
	top: 30px;
}

#sidebar #sidebar-menu{
	width: 100%;
	height: 80%;
	margin: 0;
}
#sidebar #sidebar-menu>li{
	width: 100%;
	height: 36px;
	line-height: 36px;
	margin-bottom: 1px;
}
#sidebar #sidebar-menu>li.active{
	background: #fff;
}
#sidebar #sidebar-menu>li:first-child{
	text-indent: 14px;
}
#sidebar #sidebar-menu>li a{
	display: inline-block;
	width: 100%;
	height: 100%;
	/*background: #ddd;*/
    border: 1px solid #ddd;
    text-indent: 14px;
    text-decoration: none;
}
#sidebar #sidebar-menu>li a:hover{
	background: #fff;	
	text-decoration: none;
}
#sidebar #sidebar-menu>li a.active{
	text-decoration: none;
}

/*#sidebar #sidebar-menu>li a:visited{
	background: #fff;
}*/


/*底部内容*/
.bottom-wrapper{
	max-width: 1200px;
	min-width: 920px;
	margin: 0 auto;
	position: relative;
}
/*底部详细内容*/
.bottom-wrapper #content{
	position: relative;
	top: 30px;
	margin-left: 250px;
}
#content>.title{
	font-weight: normal;
    font-size: 14px;
    line-height: 40px;
}
#content>.title i{
	margin-right: 5px;
}
#content .tab-header li a{

}
/*#content .tab-content{
	width: 90%;
	padding: 0 50px 0 10px;
}*/

#content .box>.box-header{
	position: relative;
	cursor: default;
	border-radius: 0;
}
#content .box .box-header>h2 {
    position: absolute;
    left: 0;
    top: 0;
    line-height: 38px;
    text-indent: 16px;	
    font-size: 15px;
    width: auto;
    clear: none;
    float: left;
    white-space: nowrap;
}
#content .box .box-header>h2 i{
    margin-right: 3px;
}
/*===  公共弹窗样式 ==*/
#common-popup{
	display: none;
	background: #fff;   
    width: 500px;
    /*height: 125px;*/
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: fixed;
    left: 50%;
    top: 100px;
    /*margin-top: -100px;*/
    /*margin-left: -135px;*/
    z-index: 999;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}
#common-popup div.header-tip{
    width: 100%;
    height: 39px;
    background: #f5f5f5;
    position: absolute;
    left: 0;
    top: 0px;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
}
#common-popup div.content-tip{
	border: none;
    width: 100%;
    /*height: 60px;*/
    /*position: absolute;*/
    /*left: 0;*/
    /*top: 38px;*/
    font-size: 22px;
    line-height: 40px;
    text-align: center;
    
}
#common-popup div.content-tip.pass{
	color: green;
}
#common-popup div.content-tip.fail{
	color: #f00;
}
#common-popup input.reset-input{
    width: 200px;
    height: 25px;
    position: absolute;
    left: 35px;
    top: 50px;
}
/*#common-popup button.save{
	display: none;
    padding: 5px 10px;
    background: #f5f5f5;
    position: absolute;
    bottom: 40px;
    left: 50%;
    margin-left: -25px;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    color: #000;
    cursor: pointer;
    outline: none;
}*/

.app-modal{
	position: fixed;
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0.5);
	top: 0px;
	left: 0px;
	z-index: 99;
}

.app-modal .app-box{
	width: 500px;
	margin: 150px auto;
	background-color: #ffffff;
	padding: 15px;
	padding-bottom: 5px;
	border-radius: 5px;
}
.app-modal .app-box .form-control{
	display: block;
	width: 100%;
	line-height: 30px;
	height: 30px;
	margin: 15px 0px;
}
.alert{
	position: fixed;
	top: 50px;
	left: 45%;
	z-index: 999;
}
