

#content>.box{
    max-width: 850px;
}

#content .content-header div.btn-group{
	position: absolute;
    top: 6px;
    right: 30px;
    z-index: 5;
}

#content .content-header button.restart-server{
    display: inline-block;
    padding: 4px 10px;
    font-family: Arial,"微软雅黑" ;
    background: #3f9fd9;
    color: #ffffff;
    font-size: 14px;
    outline: none;
    border: none;   
    border-radius: 5px;     
}
#content .content-header button.restart-server:active{
    background: #3f91d9;
}
/*#content .content-header button.restart-process{
	
}*/
#content .box .list-group{
	margin-left: 0;
}
#content .box .list-group>.list-group-item{
    border: none;
    padding: 0;		
}
#content .box .list-group>li#li_device-model,
#content .box .list-group>li#li_restart-time{
    background: #f5f5f5;
    border-bottom:  2px solid #ccc;
}
#content .box .list-group>.list-group-item .list-group-item{
	border: none;
	position: relative;
}

#content .box .list-group .list-group-item h3{	
    font-weight: normal;
    font-size: 14px;
    text-indent: 20px;
}
#content .box .list-group>.list-group-item .list-group-item>li h3{
    text-align: center;
    text-indent: 0;
}

#content .box .list-group>.list-group-item .single-detail-title{

}
#content .box .list-group>.list-group-item .single-detail-val{
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 4px;
    text-align: center;
}

#process-status,#server-status{
	margin-left: 0;
}

#server-status .pre_block{
    padding: 0 20px;
}


/*重启服务器弹窗样式*/
#restart-server-popup{
    display: none;
    width: 270px;
    height: 160px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-top: -100px;
    margin-left: -135px;
    z-index: 888;
}
#restart-server-popup div.tip{
    width: 100%;
    height: 39px;
    background: #f5f5f5;
    position: absolute;
    left: 0;
    top: 0px;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
}
#restart-server-popup input.login-pwd{
    width: 200px;
    height: 30px;
    position: absolute;
    left: 35px;
    top: 55px;
    font-size: 16px;
}
#restart-server-popup span.err-tip{
    display: none;
     width: 80%; 
    line-height: 18px;
    position: absolute;
    left: 35px;
    top: 86px;
    font-size: 14px;
    color: #f00;
}
#restart-server-popup button.radio{
    padding: 5px 10px;
    background: #f5f5f5;
    position: absolute;
    bottom: 22px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
    text-align: center;
    color: #333;
    cursor: pointer;
    outline: none;
}
#restart-server-popup button.radio:active{
    background: #eee;
}
#restart-server-popup button.save{
     left: 60%;
}
#restart-server-popup button.cancel{
     left: 25%;
}
