
#content .box{
	max-width: 600px;
}

#content>#collectBox{
	margin-top: 30px;
}

#content .box .box-header{
	border: none;
	position: relative;
	cursor: default;
}
#content .box{
	max-width: 600px;
}

#ip-reset-form .form-horizontal:nth-child(2){
	margin-top: 20px;
}


#ip-reset-form .control-group .controls input{
	width: 220px;
	min-height: 25px;
	font-size: 14px;
}
#ip-reset-form .form-horizontal .control-group:last-child,
#collectBox .form-horizontal .control-group:last-child{
	position: relative;
	height: 25px;
}
#ip-reset-form .control-group .controls button.keep,
#collectBox .control-group .controls button.keep{
	position: absolute;
	left: 150px;
	margin-left: 13%;
	font-family: Arial,"微软雅黑" ;
    background: #3f9fd9;
    color: #ffffff;
    font-size: 14px;
    outline: none;
    border: none;
}
#ip-reset-form .control-group .controls button.keep:active,
#collectBox .control-group .controls button.keep:active{
	background: #3f91d9;
}
#ip-reset-form .control-group span.star_required,
#content>#collectBox span.star_required{
    color: #f00;
    margin-right: 2px;
    font-size: 14px;
}
#ip-reset-form .control-group span.errTip{
	display: none;
	color: #f00;
    margin-left: 5px;
    font-size: 14px;
}


/*采集器上传IP*/

#content>#collectBox{
	padding: 0px 0px 10px;
    margin-bottom: 100px;
}
#collectBox form{
	padding: 0 10px;
}
#collectBox input{
	width: 220px;
	min-height: 25px;
	font-size: 14px;
}
#content .control-group span#collect-ip-errTip{
	display: none;
	color: #f00;
    margin-left: 5px;
    font-size: 14px;
}

/*#collectBox button#save-ip{
	outline: none;
}*/