
#content>.box{
	max-width: 600px;
}
#content .box-content .reset-form{
	margin-bottom: 50px;
}

#content .box-content .reset-form .form-title{
	text-indent: 20px;
    line-height: 16px;
    font-weight: normal;
    font-size: 16px;
    margin-bottom: 20px;
}
#content .box-content .reset-form .control-group{
	margin-bottom: 3px;
}
#content .box-content .reset-form .control-group .controls{
	height: 45px;
}
#content .reset-form .control-group input.diabled{
	color: #999;
}
#content .reset-form .control-group input{
	width: 220px;
    min-height: 25px;
    font-size: 14px;
}
#content .reset-form .control-group:last-child{
	position: relative;
	height: 25px;
}
#content .reset-form .control-group button.btn{
	position: absolute;
	left: 150px;
	margin-left: 13%;
	font-family: Arial,"微软雅黑" ;
    background: #3f9fd9;
    color: #ffffff;
    font-size: 14px;
    outline: none;
    border: none;
}
#content .reset-form .control-group button.btn:active{
	background: #3f91d9;
}

#content .reset-form .control-group span.star_required{
    color: #f00;
    margin-right: 2px;
    font-size: 14px;
}

#content .reset-form .control-group span.pwd-errTip{
	display: block;
}