# 日志配置
[log]
# 开启文件日志，否则日志终端打印
fileswitch = off
filename = /geesunn/log/collect_f5.log
# 是否异步写日志
async = true
# 是否按天写日志
daily = true
# 保存的最近N天的日志
maxdays = 2
# 日志级别 7-Debug 6-Info 5-Notice 4-Warning 3-Error 2-Critical 1-Alert
level = 7

# collect Redis配置
[redis]
host = 192.168.1.228
port = 6379
password = geesunn
max_conn = 2
max_idle_conn = 2

[static]
snmp_template_path=/home/gopath/src/collect_plugin/f5/mib_template
