目录
采集器签到	/sign-in
采集器获取目标服务器列表	/device-list
采集器查询采集周期 /cycle
采集器解析的ipmi数据上传 /upload-ipmi-data
采集器上传设备的数据  /upload-snmp-data
采集器上传设备的单项数据  /upload-device-item-data
采集器上传自己的监控状态  /heartbeat
采集器上传agent数据  /upload-agent-data
采集器上传app数据  /upload-app-data
采集器上传所有ip的ping状态 /upload-ping-data
采集器来取ntp服务器地址 /get-ntpserver
第三方对接智象告警  /third/api/warning
============================================
采集器签到	/sign-in
方法：POST
参数：
	ip: ''
	port: 0
	mac: ''
	version: ""
	uuid: ""
返回：
	ret: 0
	msg: ''
	data: {}


============================================
采集器获取目标服务器列表   /device-list
方法：GET
参数：
	uuid: ''
返回：
	ret: 0
	msg: ''
	data: {
		ipmi_list: [
			{
				ipmi_ip: ''
				ipmi_user: ''
				ipmi_password: ''
			},
		]
		snmp_list: [
			{
		        ip: "",
		        brand: "",
		        snmp_version: ""
		        snmp_read_comunity: "",
		        snmp_port: 161,
		        snmp_security_level: "",
		        snmp_auth_password: "",
		        snmp_auth_pro: "",
		        snmp_data_password: "",
		        snmp_data_pro: "",
		        snmp_user: "",
		        
			}
		]
		ip_list: [
			{
				ip: "",
			}
		]
		app_list: [
			{
				host: ""
				port: 0
				user: ""
				password: ""
				url: ""
			}
		]
	}

============================================
采集器查询采集周期 /cycle
方法：GET
参数:
	uuid: ''
返回：
	ret: 0
	msg: ''
	data: {
		self_cycle: 0  自检周期
		#ipmi_cycle: 0  ipmi采集周期
		#server_snmp_cycle: 0  服务器snmp采集周期
		#network_snmp_cycle: 0  网络设备snmp采集周期
		cycle: 0	采集周期
	}


============================================
采集器解析的ipmi数据上传 /upload-ipmi-data
方法：Post
参数：
	data: ""
	version: ""  采集器版本
	terminal_uuid: ""  盒子唯一id
返回：
	ret: 0
	msg: ''
	data: {}

============================================
采集器上传自己的监控状态  /heartbeat
方法：Post
参数：
	ip: "",  采集器ip
	mac: "", 采集器mac
	cpu: "", 采集器cpu信息
	mem: "", 采集器mem信息
	disk: "",采集器disk信息
返回：
	ret: 0
	msg: ''
	data: {}

============================================
采集器上传agent数据  /upload-agent-data
方法：Post
参数：
	data: ""
	version: ""
	terminal_uuid: ""
返回：
	ret: 0
	msg: ''
	data: {}

============================================
采集器上传app数据  /upload-app-data
方法：Post
参数：
	mysql: ""
	redis: ""
	apache: ""
	sybase: ""
	terminal_uuid: ""
返回：
	ret: 0
	msg: ''
	data: {}

============================================
采集器上传设备的数据  /upload-snmp-data
方法：Post
参数：
	flag: 0 	设备类型 0表示服务器 1表示网络设备
	data: ""
	version: ""
	terminal_uuid: ""
返回：
	ret: 0
	msg: ''
	data: {}

============================================
采集器上传设备的单项数据  /upload-device-item-data
方法：Post
参数：
	guid: ""
	ip: ""
	flag: 0  0表示服务器， 1表示网络设备
	item: ""
	cycle: 0
	data: ""
	unixtime: 0
	terminal_uuid: ""
返回：
	ret: 0
	msg: ''
	data: {}

============================================
采集器上传所有ip的ping状态 /upload-ping-data
方法：Post
参数：
	data: ""
	terminal_uuid: ""
返回：
	ret: 0
	msg: ''
	data: {}	

============================================
采集器来取ntp服务器地址 /get-ntpserver
方法：Get
参数：
	terminal_uuid: ""
返回：
	ret: 0
	msg: ''
	data: {
		server: ""
	}

============================================
第三方对接智象告警  /third/api/warning
方法：Post
参数：
	ip: ""  告警设备ip
	content: "" 告警内容
	time: "" 告警时间
	type: 0  1 ping丢包率 2表示ping延迟 3宕机 4cpu使用率 5内存使用率 6磁盘使用率 7io读 8io写 ...
返回：
	ok or bad(errmsg: xxxxx)
	
