
用户登陆 /login
创建企业 /company/new
删除企业 /company/remove
企业列表 /company/list
企业明细 /company/info

企业添加盒子 /company/add-terminal
企业下面的盒子 /company/terminal/list

企业上传终端状态 /company/terminal/upload-status
企业申请发送验证码 /company/code
企业申请发送告警(短信)  /company/msg
企业申请发送告警(邮件)  /company/email
企业申请发送告警(微信)  /company/weixin
企业检查升级软件 /company/check/app-version
测试文件下载  /company/file/download/test

管理员列表 /user/list
新增管理员 /user/new
删除管理员 /user/remove

公司维保要求添加  /company/koriyasu/new
公司维保记录列表  /company/koriyasu/list
更新公司维保记录  /company/koriyasu/update
公司维保记录删除  /company/koriyasu/remove

=========================================
用户登陆 /login
方法：Post
参数：
	account: ""
	password: ""
返回：
	ret: 0 
	msg: ""
	data: {}

=========================================
创建企业 /company/new
方法：Post
参数：
	name: ""  公司名称
	industry: "" 公司所属行业
	company_scale_id: 0 公司规模
	address: "" 详细地址
	linkman: "" 联系人
	tel: "" 联系人号码
	contract_time: "" 签约时间
	contact_status: 0 合同状态 0表示试用期 1表示维保期 2表示已过期
	try_start_time: "" 试用开始时间
	try_end_time: "" 试用结束时间
	koriyasu_start_time: "" 维保开始时间
	koriyasu_end_time: "" 维保结束时间
	money: 0.0 公司初始化账上金额
	remark: "" 备注

返回：
	ret: 0 
	msg: ""
	data: {
		id: 0
	}

=========================================
删除企业 /company/remove
方法：Post
参数：
	id: 0 企业id
返回：
	ret: 0 
	msg: ""
	data: {}
	
=========================================
企业列表 /company/list
方法：Get
参数：
	name: ""  公司名称
	uuid: ""  根据uuid查找
	skip: 0 
	take: 0
返回：
	ret: 0 
	msg: ""
	data: {
		count: 0
		list: [
			{
				id: 0
				uuid: "" 授权码
				name: ""  公司名称
				industry: "" 公司所属行业
				company_scale_id: 0 公司规模id
				company_scale_name: "" 公司规模
				address: "" 详细地址
				linkman: "" 联系人
				tel: "" 联系人号码
				contract_time: "" 签约时间
				contact_status: 0 合同状态 0表示试用期 1表示维保期 2表示已过期
				try_start_time: "" 试用开始时间
				try_end_time: "" 试用结束时间
				koriyasu_start_time: "" 维保开始时间
				koriyasu_end_time: "" 维保结束时间
				money: 0.0 公司初始化账上金额
				remark: "" 备注
			}
		]
	}

=========================================
企业明细 /company/info
方法：Get
参数：
	id: 0 企业id
返回：
	ret: 0 
	msg: ""
	data: {
		id: 0
		uuid: "" 授权码
		name: ""  公司名称
		industry: "" 公司所属行业
		company_scale_id: 0 公司规模id
		company_scale_name: "" 公司规模
		address: "" 详细地址
		linkman: "" 联系人
		tel: "" 联系人号码
		contract_time: "" 签约时间
		contact_status: 0 合同状态 0表示试用期 1表示维保期 2表示已过期
		try_start_time: "" 试用开始时间
		try_end_time: "" 试用结束时间
		koriyasu_start_time: "" 维保开始时间
		koriyasu_end_time: "" 维保结束时间
		money: 0.0 公司初始化账上金额
		remark: "" 备注
	}

=========================================
企业添加盒子 /company/add-terminal
方法：Post
参数：
	company_id: 0 企业id
	terminal_type_id: 0 盒子类型id
	remark: "" 备注
返回：
	ret: 0 
	msg: ""
	data: {
		id: 0
	}

=========================================
企业下面的盒子 /company/terminal/list
方法：Get
参数：
	company_id: 0 企业id
返回：
	ret: 0 
	msg: ""
	data: {
		list: [
			{
				id: 0
				uuid: ""
				terminal_type_id: ""
				terminal_type_name: ""
				create_time: ""
				monitor_run_status: "" 监控器运行状态
				monitor_soft_version: "" 监控器版本
				collect_run_status: "" collect运行状态
				collect_soft_version: "" 采集器版本
				last_report_time: "" 最后一次上报时间
				remark: ""
			}
		]
	}

=========================================
企业上传终端状态 /company/terminal/upload-status
方法：Post
参数：
	company_uuid: ""
	soft_version: "" 版本
	terminal_uuid: "" 
	collect_list: "[
		{
			terminal_uuid: "",
			soft_status: ""
			soft_version: ""
		}
	]"
返回：
	ret: 0 
	msg: ""
	data: {}

=========================================
企业申请发送验证码 /company/code
方法：Post
参数：
	company: ""  公司名称
	tel: ""      号码
返回：
	ret: 0 
	msg: ""
	data: {
		tel: ""
		code: ""
	}

=========================================
企业申请发送告警(短信)  /company/msg
方法：Post
参数：
	company_uuid: ""  公司UUID
	tel: ["", ""]    号码列表
	content: ""  内容
	type: ""  见geesunn.com/define/msg.go
返回：
	ret: 0 
	msg: ""
	data: {}

=========================================
企业申请发送告警(邮件)  /company/email
方法：Post
参数：
	company_uuid: ""  公司UUID
	email: ["", ""]    邮箱列表
	title: "" 标题
	content: ""  内容
	type: "" 
返回：
	ret: 0 
	msg: ""
	data: {}


=========================================
企业申请发送告警(微信)  /company/weixin
方法：Post
参数：
	company_uuid: ""  公司UUID
	tel: ["", ""]     号码列表
	content: ""  内容
	type: "" 
返回：
	ret: 0 
	msg: ""
	data: {}

=========================================
企业检查升级软件 /company/check/app-version
方法：Post
参数：
	company_uuid: ""  公司唯一编号
	apps: [
		{
			"name": ""  软件名称
			"version": ""  软件版本
		},
	]
返回：
	ret: 0 
	msg: ""
	data: {
		apps: [
			{
				"name": "" 软件名称
				"version": "" 新版本
				"url": "" 下载链接
			}
		]
	}

=========================================
管理员列表 /user/list
方法：Get
参数：
返回：
	ret: 0 
	msg: ""
	data: {
		list: [
			{
				id: 0    
				name: ""	名字
				tel: ""		电话号码
				create_time: ""  注册时间
			}	
		]
	}

=========================================
新增管理员 /user/new
方法：Post
参数：
	name: ""
	tel: ""
	password: ""
返回：
	ret: 0 
	msg: ""
	data: {
		id: 0
	}

=========================================
删除管理员 /user/remove
方法：Post
参数：
	id: 0
返回：
	ret: 0 
	msg: ""
	data: {}

=========================================
公司维保要求添加  /company/koriyasu/new
方法：Post
参数：
	company_id: 0  公司id
	status: 0 维保状态 0表示待维保 1表示正在维保中 2表示已维保
	question: ""  问题描述
	linkman: "" 联系人
	linktel: "" 联系人号码
	solution: "" 解决方案
	worker: "" 解决人
返回：
	ret: 0 
	msg: ""
	data: {
		id: ""
	}

=========================================
公司维保记录列表  /company/koriyasu/list
方法：Get
参数：
	company_id: 0  公司id
	skip: 0
	take: 0
返回：
	ret: 0 
	msg: ""
	data: {
		count: 0
		list: [
			{
				id: 0
				status: 0 维保状态 0表示待维保 1表示正在维保中 2表示已维保
				question: ""  问题描述
				linkman: "" 联系人
				linktel: "" 联系人号码
				solution: "" 解决方案
				worker: "" 解决人
				create_time: "" 创建日期
			}

		]
	}

=========================================
更新公司维保记录  /company/koriyasu/update
方法：Post
参数：
	id: 0
	status: 0 维保状态 0表示待维保 1表示正在维保中 2表示已维保
	question: ""  问题描述
	linkman: "" 联系人
	linktel: "" 联系人号码
	solution: "" 解决方案
	worker: "" 解决人
返回：
	ret: 0 
	msg: ""
	data: {}

=========================================
公司维保记录删除  /company/koriyasu/remove
方法：Post
参数：
	id: 0
返回：
	ret: 0 
	msg: ""
	data: {}