目录
监控端命令采集端重新拉取服务器列表    /update-server-notice/
监控端命令采集端对服务器进行开关机操作 /power/
监控端将服务器或者网络设备从采集列表中加入或者删除 /update-device-list/
监控端命令采集器更新应用程序 /update-app-list/
监控端命令采集器注入agent到客户机  /agent-install/
监控端命令采集器注入(更新)监控配置(全部配置)到客户机 /inject-process/
agent上传数据 /collect/upload-agent-data/

============================================
监控端命令采集端重新拉取服务器列表    /update-server-notice/
方法：POST
参数：
返回：
	ret: 0
	msg: ''
	data: {}

============================================
监控端命令采集端对服务器进行开关机操作 /power/
方法：POST
参数：
	ipmi_ip: ''   
	flag: 0, 1, 2   0表示关机， 1表示开机，2表示重启
返回：
	ret: 0
	msg: ''
	data: {}


============================================
监控端命令采集端加速采集某服务器单个指标 /start-server-item/
方法：POST
参数：
	guid: ""  单次任务指令编号
	ip: "" 服务器ip
	item: "" 指标
	cycle: 0 周期
返回：
	ret: 0
	msg: ''
	data: {}

============================================
监控端命令采集端停止某服务器单个指标的采集 /stop-server-item/
方法：POST
参数：
	guid: ""  单次任务指令编号
返回：
	ret: 0
	msg: ''
	data: {}


============================================
监控端将服务器或者网络设备从采集列表中加入或者删除 /update-device-list/
方法：POST
参数：
	ip_list: [
		{
			ip:""
			opt: ""    add del  加入或者删除
		}
	]
	server_ipmi_list: [
		{
			ipmi_ip: ""
			ipmi_user: ""
			ipmi_password: ""
			opt: ""   add del  加入或者删除
		}
	]
	network_snmp_list: [
		{
			ip: ""
			snmp_read_comunity: ""
			snmp_security_level: ""
			snmp_version: ""
			snmp_port: 0
			snmp_user: ""
			snmp_auth_pro: ""
			snmp_auth_password: ""
			snmp_data_pro: ""
			snmp_data_password: ""
			opt: ""
		}
	]
返回：
	ret: 0
	msg: ''
	data: {}

============================================
监控端命令采集器更新应用程序 /update-app-list/
方法：POST
参数：
	app_list: '[
		{	
			application_type_id: 0,
			host: "",
			port: 0,
			user: "",
			password: "",
			url: ""
		}
	]'
返回：
	ret: 0
	msg: ''
	data: {}

============================================
监控端命令采集器注入agent到客户机  /agent-install/
方法：POST
参数：
	os: ""
	host: ""
	port: ""
	user: ""
	password: ""
返回：
	ret: 0
	msg: ''
	data: {}

============================================
监控端命令采集器注入(更新)监控配置(全部配置)到客户机 /inject-process/
方法：POST
参数：
	ip: ""
	common_process: [
		{
			name: ""
		},
	],
	common_port: [
		{
			port: 0
		},
	]

返回：
	ret: 0
	msg: ''
	data: {}
