websocket协议沟通设定,数据沟通走json包.
总结构如下：
{
	type: 0   
	subtype: 0
	tag: 0   # 单次对话标识
	data: {

	}         # 具体传输的数据
}
详细说明：
type:  0 心跳包
subtype: 0  0 ping   1 pong

type: 1 智象设备状态信息
subtype: 0

type: 2 告警
subtype: 0  0短信告警   1邮件告警  2微信告警

type: 3 普通数据操作请求 （云端到客户端）
subtype: 0   0 api, 1 sql, 2 回包

type: 4  普通数据请求 (客户端到云端）
subtype: 0  0 发送验证码

======================================================
ws://mc  客户端mc请求长连接
参数: uuid

======================================================
发送验证码
请求： type:4  subtype: 0  tag: xxx, data: {uuid: "", tel: ""}
回复： type:4  subtype: 1  tag: xxx, data: {tel: "", code: ""}
