目录

获取采集批次列表  /collect/batch/list
查询是否有采集更新 /collect/batch/ask
采集上传  /collect/batch/upload
删除采集批次 /collect/batch/remove
-----------------------------------
唯一相关：
拉取唯一网络的入库单   /wy/rktask/list
拉取唯一运维人员和库区列表      /wy/user-area/list
关联入库单创建收货单   /wy/delivery/new

============================================
获取采集批次列表  /collect/batch/list
方法：GET
参数：
返回：
	ret: 0
	msg: ''
	data: {
        md5: ""
        list: [
            {
                uuid: "" 批次唯一标识
                time: "" 采集时间
                num: 0 采集的台数
                dev_list: [
                    {
                        uuid: "" 设备采集唯一标识 
                        location: 0 位置
            			mac: ""   设备mac地址
                        brand: "" 品牌
                        u: 0 高度
                        asset_tag: "" 资产编号
                        model: "" 设备型号
                        sn: "" 设备sn
                        reported: 0 是否已经上报  0表示否，1表示是
                    }
                ]
            }
        ]
    }

============================================
查询是否有采集更新 /collect/batch/ask
方法：GET
参数：
返回：
	ret: 0
	msg: ''
	data: {
        md5: ""   前端比对md5值，md5值不同说明有更新，相同表示未更新
    }

============================================
采集上传  /collect/batch/upload
方法：Post
参数：
    key: ""   分配的key
    name: ""  采集器标识
    data: '[
        {
            location: "" 位置
            mac: "" 设备mac地址
            brand: "" 品牌
            asset_tag: "" 资产编号
            model: "" 设备型号
            sn: "" 设备sn
            compo_sn: "" 配件sn集合
        }
    ]'
返回：
	ret: 0
	msg: ''
	data: {}

============================================
删除采集批次 /collect/batch/remove
方法：Post
参数：
    uuid: ""  采集批次的唯一标识
返回：
	ret: 0
	msg: ''
	data: {}

============================================
拉取唯一网络的入库单   /wy/rktask/list
方法：Get
参数：
    status: 0  入库单状态 0表示待确认的入库单，1表示完结的入库单
返回：
	ret: 0
	msg: ''
	data: {
        list: [
			{
				id: 0	入库单id
				number: ""	入库单编号
				start_time: "" 入库时间
				operator: "" 操作人
				supplier: "" 供应商
				from_manul: 0 是否手工录入单
				from_manul_user_id: 0 录入人id
				from_manul_user_name: "" 录入人姓名
				create_time: "" 添加时间
				client_id: 0 客户id
				client_name: "" 客户名称
				info: [
					{
						id: 0
						class_one_id: 0 大品类id
						class_one_asset_tag: "" 配件大品类编号
						class_one_name: "" 大品类名称
						class_two_id: 0 小品类id
						class_two_asset_tag: "" 配件小品类编号
						class_two_name: "" 小品类名称
						unit: "" 单位
						compo_area_id: 0 计划入库库区
						compo_area_name: "" 计划入库库区名称
						plan_num: 0 计划入库
						real_num: 0 实际已入库数量
					}
				]
				delivery: [
					{
						id: 0 收货单id
						number: "" 编号
						delivery_no: "" 快递单号
						user_id: 0 录入人id
						user_name: "" 录入人名称
						create_time: "" 添加时间
						status: 0 收货单状态 0表示待确认且采集  1表示已入库
						detail: [
							{
								id: 0 
								class_one_id: 0 配件大品类id
								class_one_asset_tag: "" 配件大品类编号
								class_one_name: "" 配件大品类的名称
								class_two_id: 0 配件小品类id
								class_two_asset_tag: "" 配件小品类编号
								class_two_name: "" 配件小品类的名称
								num: 0 到货数量
								unit: "" 单位
								compo_area_id: 0 库存地id
								compo_area_name: 0 库存地名称
							}
						]
					}
				]
			}
		]
    }

============================================
拉取唯一运维人员和库区列表      /wy/user-area/list
方法：Get
参数：
返回：
	ret: 0
	msg: ''
	data: {
        user_list: [
            {
                id: 0
                name: "" 名称
            }
        ]
        area_list: [
            {
                id: 0
                name:"" 库区名称
            }
        ]
    }

============================================
关联入库单创建收货单   /wy/delivery/new
参数：
	compo_task_id: 0 关联的入库单号id
    operator: "" 经手人
    compo_area_id: 0 所在库区
    dev_list: '[
        {
            batch_uuid: "" 批次唯一标识
            uuid: "" 设备采集唯一标识 
            location: 0 位置
            mac: ""   设备mac地址
            brand: "" 品牌
            u: 0 高度
            asset_tag: "" 资产编号
            model: "" 设备型号
            sn: "" 设备sn
        }
    ]'
返回：
	ret: 0
	msg: ''
	data: {}