该文件下的接口加前缀: /fortress


堡垒机连接 /tunnel
## 获取linux目录 /monitor/center/ssh/remotedir
文件上传 /tunnel/resource/upload
文件下载 /tunnel/resource/down

============================================
堡垒机连接 /tunnel
方法: GET
参数:
	token: "" token
	scheme: "" 字体颜色
	font_size: "" 字体大小
	width: 0 屏幕宽度
	height: 0 屏幕高度
返回：
    ret: 0 
    msg: ''

============================================	
文件上传 /tunnel/resource/upload
方式: POST
参数:
	guuid: "" 协议id
	remote_path: "" 远程上传地址
	upload_file: "" 上传文件流
返回:
	ret: 0
	msg: ''
	data: {}

============================================	
文件下载 /tunnel/resource/down
方式: GET
参数:
	guuid: "" 协议id
	remote_path: "" 远程文件地址
返回:
	文件流