注：
	ret: 
		0表示请求成功
		1表示内部错误
		2表示参数错误
		3表示其他错误
		7表示需要重新登陆

登陆  /login
登出  /logout
个人信息 /user/info
修改个人信息 /user/info-update
管理员修改用户信息 /user/info/admin-update
修改手机号码 /user/tel/reset
修改密码 /user/password/update
发送验证码 /user/code
上传文件（包括图片） /file/upload
删除文件（包括图片） /file/delete
创建用户 /user/new
删除用户 /user/remove
用户名称列表 /user/name-list
用户列表  /user/all/info
冻结用户 /user/frozen-opt
忘记密码 /user/pass/reset
用户登录日志 /user/login/log

组织架构新建 /user/department/new
组织架构删除 /user/department/remove
组织架构更新 /user/department/update
组织架构查询 /user/department/list
组织架构下增删人员 /user/department/linkuser

河道列表查询 /river/regimen/query
水库列表查询 /reservoir/regimen/query
时段雨量列表查询 /rain/period/query
日雨量列表查询 /rain/day/query
累计雨量列表查询 /rain/total/query
泵站列表查询 /pump/station/query
水闸列表查询 /sluice/info/query
监测站查询 /water/station/query
片区查询 /water/pianqu/query
行政区查询 /water/xzq/query
工程列表查询 /water/project/query
工程文件上传 /water/project/material/upload
工程文件查询 /water/project/material/query
工程文件删除 /water/project/material/delete

查询告警指标 /warning/item/query
新增告警模板 /warning/template/new
查询告警模板 /warning/template/query
更新告警模板 /warning/template/update
删除告警模板 /warning/template/delete
查询告警列表 /warning/event/query


新增巡检站点 /patrol/station/new
查询巡检站点 /patrol/station/query
修改巡检站点 /patrol/station/update
删除巡检站点 /patrol/station/delete
查询投诉建议 /advise/query
巡检详情列表查询 /patrol/record/query
查询巡检记录日志 /patrol/record/log/query
查询巡检考勤列表 /patrol/record/attence/query
查询巡检考勤详情 /patrol/record/attence/detail

#微信
微信JS-SDK权限签名 /jsapi/ticket
上传文件（包括图片） /wx/file/upload
删除文件（包括图片） /wx/file/delete
投诉建议 /wx/advise/new
询问是否绑定手机号码 /wx/tel/check-bind
绑定手机号码 /wx/tel/bind
查询巡检站点 /wx/patrol/station/query
新增巡检记录 /wx/patrol/record/new
查询巡检记录 /wx/patrol/record/query
查询巡检记录日志 /wx/patrol/record/log/query
河道列表查询 /wx/river/regimen/query
水库列表查询 /wx/reservoir/regimen/query
时段雨量列表查询 /wx/rain/period/query
日雨量列表查询 /wx/rain/day/query
累计雨量列表查询 /wx/rain/total/query


============================================
登陆  /login
方法：Post
参数：
	tel: ""
	password: ""
返回：
	ret: 0
	msg: ''
	data: {}

============================================
登出  /logout
方法：Post
参数：
返回：
	ret: 0
	msg: ''
	data: {}


============================================
个人信息 /user/info
方法：Get
参数：
返回：
	ret: 0
	msg: ''
	data: {
		id: 0 用户id
		tel: ""  电话号码
		name: "" 名称
		email: ""   邮件
		avatar: ""  头像
		login_count: 0 登陆次数
		last_login_time："" 登陆时间
		is_frozen: 0   账号状态 0表示正常， 1表示被冻结
		create_time: ""  账号注册时间
		remark: ""  动态
		birthday: "" 出生年月
		sex: "" 性别
		idno: "" 身份证
		phone: "" 固定电话
		type： 0 管理员标识 0.否， 1.是
		department_list:{
			id: 0 部门id
			name: "" 部门名称
			type: "" 1.公司，2.部门
			liable_person:[] 责任人名称列表 ["张三", "李四"]
		}
		is_liable: 0 是否责任人 选传 0.不是, 1.是
	}

============================================
修改个人信息 /user/info-update
方法：Post
参数：
	email: ""
	avatar: ""
	remark: ""
返回：
	ret: 0
	msg: ''
	data: {}

============================================
管理员修改用户信息 /user/info/admin-update
方法：Post
参数：
	id: 0  		用户id   
	tel: "" 	手机号码修改  选传
	name: "" 	用户名修改  选传
	email: "" 	用户邮箱	选传
	avatar: ""  用户头像	选传
	remark: ""  备注   	   选传
	birthday: "" 出生年月  选传
	sex: "" 性别  选传
	idno: "" 身份证  选传
	phone: "" 固定电话  选传
	user_department:{
		department_id: 0 部门id 选传
		is_liable: 0 是否责任人 选传 0.不是, 1.是
	}
	
返回：
	ret: 0
	msg: ''
	data: {}

============================================
修改手机号码 /user/tel/reset
方法：Post
参数：
	tel: ""
	code: ""
返回：
	ret: 0
	msg: ''
	data: {}


============================================
修改密码 /user/password/update
方法：POST
参数：
	old_password: ""
	new_password: ""
返回：
	ret: 0 
	msg: ''
	data: {}

============================================
忘记密码 /user/pass/reset
方法：POST
参数：
	tel: "" 手机号码
	code: "" 验证码
	new_password: "" 新密码
返回：
	ret: 0 
	msg: ''
	data: {}

============================================
用户登录日志 /user/login/log
方法: GET
参数：
	start_time: "" 开始时间 选传
	end_time: "" 结束时间 选传
	page_index: 0
	page_count: 0
返回：
	ret: 0 
	msg: ''
	data: {
		count: 0
		list:[
			{
				company_id: 0 公司id
				company_name: "" 公司名称
				department_id: 0 部门id
				department_name: "" 部门名称
				user_id: 0 用户id
				user_name: "" 用户名称
				tel: "" 手机号码
				liable_person: "" 责任人 ["张三", "李四"]
				login_time: "" 登录时间
			}
		]
	}

============================================
发送验证码 /user/code
方法：Post
参数：
	tel: ""
返回：
	ret: 0 
	msg: ''
	data: {}


============================================
上传文件（包括图片） /file/upload
方法：Post（multipart/form-data）
参数：
	文件key：""   // 头像传header 巡检patrol 投诉complaints 资料material
返回：
	ret: 0 
	msg: ''
	data: {
		files:[
			{
				file_name: "" 文件名称
				file_size: 0 文件大小
				file_path: "" 文件路径
			}
		]
	}

============================================
删除文件（包括图片） /file/delete
方法：Post
参数：
	file_path：""   // 文件路径
返回：
	ret: 0 
	msg: ''
	data: {}

============================================
创建用户 /user/new
方法：Post
参数：
	tel: ""   
	password: ""
	name: ""
	email: ""
	birthday: "" 出生年月  选传
	sex: "" 性别  选传
	idno: "" 身份证  选传
	phone: "" 固定电话  选传
	type: 0 是否管理员 0.不是， 1.是
	user_department:{
		department_id: 0 部门id 选传
		is_liable: 0 是否责任人 选传 0.不是, 1.是
	}
	
返回：
	ret: 0
	msg: ''
	data: {
		id: 0
	}

============================================
删除用户 /user/remove
方法：Post
参数：
	id: 0  用户id
返回：
	ret: 0
	msg: ''
	data: {}

============================================
用户名称列表 /user/name-list
方法：Get
参数：
返回：
	ret: 0
	msg: ''
	data: {
		list: [
			{
				id: 0 
				name: ""
			}
		]
	}

============================================
用户列表  /user/all/info
方法：Get
参数：
	page_index: 0  第几页
	page_count: 0  每页条数
	user_department_id:0 部门id
	qry_type: 0 0.所有人员 1.添加人员 
	name: "" 姓名
	company_id: 0 公司id
	department_id: 0 部门id
返回：
	ret: 0
	msg: ''
	data: {
		count: 0 总数
		list: [
			{
				id: 0 用户id
				tel: ""
				name: ""
				email: ""
				login_count: 0 登陆次数
				last_login_time："" 登陆时间
				is_frozen: 0   账号状态 0表示正常， 1表示被冻结
				create_time: ""  账号注册时间
				birthday: "" 出生年月  选传
				sex: "" 性别  选传
				idno: "" 身份证  选传
				phone: "" 固定电话  选传
				type: 0 是否管理员 0.不是 1.是
				company_id: 0 公司id
				company_name: "" 公司名称
				department_id: 0 部门id
				department_name: "" 部门名称
				liable_person:[] 责任人名称列表 ["张三", "李四"]
				is_liable: 0 0.不是， 1.是
			}
		]
		
	}

============================================
冻结用户 /user/frozen-opt
方法：Post
参数：
	id: 0  用户id
	cmd: 0  操作标识  1标识冻结 2标识解冻
返回：
	ret: 0
	msg: ''
	data: {}

============================================
组织架构新建 /user/department/new
方法：Post
参数：
	parent_id: 0
	name: "" 部门名称
	type: "" 1.公司，2.部门
返回：
	ret: 0
	msg: ''
	data: {
		id: 0
	}

============================================
组织架构删除 /user/department/remove
方法：Post
参数：
	id: 0
返回：
	ret: 0
	msg: ''
	data: {}

============================================
组织架构更新 /user/department/update
方法：Post
参数：
	id: 0 部门id
	name: "" 部门名称
返回：
	ret: 0
	msg: ''
	data: {}

============================================
组织架构查询 /user/department/list
方法：Get
参数：
返回：
	ret: 0
	msg: ''
	data: {
		list: [
			{
				id: 0 部门id
				parent_id: 0 父级部门id
				name: "" 部门名称
				create_user_id: 0 创建人id
				create_user_name: "" 创建人名称
				create_time: "" 创建时间
				type: "" 1.公司，2.部门
				children: [
					{
						id: 0 部门id
						parent_id: 0 父级部门id
						name: "" 部门名称
						create_user_id: 0 创建人id
						create_user_name: "" 创建人名称
						create_time: "" 创建时间
						type: "" 1.公司，2.部门
						children: [
							...
						]
					}
				]
			}
		]
	}

============================================
组织架构下增删人员 /user/department/linkuser
方法：Get
参数：
	user_department_id: 0 部门id
	user_id: 0  用户id
	is_liable: 0 是否责任人 0.不是, 1.是
	cmd: 0   0表示删除 1表示添加 2.表示修改责任人
返回:
	ret: 0
	msg: ''
	data: {}

============================================
河道列表查询 /river/regimen/query
方法：Get
参数：
	arnm: "" 片区名称
	dsnm: "" 行政区名称
	stcd: "" 站点编号
	page_index: 0  第几页
	page_count: 0  每页条数
返回:
	ret: 0
	msg: ''
	data: {
		stcd: "" 测站编码
		stnm: "" 测站名称
		longitude: 0.0 经度
		latitude: 0.0 纬度
		z: "" 水位(米)
		q: 流量(立方米每秒)
		tm: 水情发生的时间
		id: 0
		create_time:"" 创建时间
		arnm: "" 片区名称
		dsnm: "" 行政区名称
	}

============================================
水库列表查询 /reservoir/regimen/query
方法：Get
参数：
	arnm: "" 片区名称
	dsnm: "" 行政区名称
	stcd: "" 站点编号
	page_index: 0  第几页
	page_count: 0  每页条数
返回:
	ret: 0
	msg: ''
	data: {
		count: 0 
		list:[
			{
				stcd: "" 测站编码
				stnm: "" 测站名称
				longitude: 0.0 经度
				latitude: 0.0 纬度
				rz: "" 库上水位(m)
				fsltdz: 汛限水位(m)
				tm: 水情发生的时间
				create_time: "" 创建时间
				id: 0
				inq: 0.0 入库流量(立方) 
				inqdr: 0.0 入流时段长      
				msqmt: "" 测流方法(1水位流量关系曲线 2浮标及溶液测流法 3流速仪及量水建筑物 4估算法 5ADCP 6电功率反推法 9其它方法)  
				otq: 0.0 出库流量(立方米每秒)      
				rem_gd: "" 数据说明
				rwptn: 0.0 库水水势（4落 5.涨 6.平）
				string_rwptn: "" 库水水势描述 
				w: 0.0 蓄水量(106m3)  
				wrz: 0.0 警戒水位(m)   
				arnm: "" 片区名称
				dsnm: "" 行政区名称
			}
		]
	}
	
============================================
时段雨量列表查询 /rain/period/query
方法：Get
参数：
	arnm: "" 片区名称
	dsnm: "" 行政区名称
	stcd: "" 站点编号
	page_index: 0  第几页
	page_count: 0  每页条数
返回:
	ret: 0
	msg: ''
	data: {
		count: 0 
		list:[
			{
				id:0 
				stcd: "" 测站编码
				stnm: "" 测站名称
				drp: 0.0 时段降水量(毫米)
				pdr：0.0 降雨历时(h) 
				tm: "" 降水量值的截止时间
				create_time：""
				longitude: 0.0 经度
				latitude: 0.0 纬度
				arnm: "" 片区名称
				dsnm: "" 行政区名称
			}
		]
	}

============================================
日雨量列表查询 /rain/day/query
方法：Get
参数：
	arnm: "" 片区名称
	dsnm: "" 行政区名称
	stcd: "" 站点编号
	page_index: 0  第几页
	page_count: 0  每页条数
返回:
	ret: 0
	msg: ''
	data: {
		count: 0 
		list:[
			{
				id:0 
				stcd: "" 测站编码
				stnm: "" 测站名称
				drp: 0.0 时段降水量(毫米)
				tm: "" 降水量值的截止时间
				create_time：""
				longitude: 0.0 经度
				latitude: 0.0 纬度
				arnm: "" 片区名称
				dsnm: "" 行政区名称
			}
		]
	}

============================================
累计雨量列表查询 /rain/total/query
方法：Get
参数：
	arnm: "" 片区名称
	dsnm: "" 行政区名称
	stcd: "" 站点编号
	page_index: 0  第几页
	page_count: 0  每页条数
返回:
	ret: 0
	msg: ''
	data: {
		count: 0 
		list:[
			{
				id:0 
				stcd: "" 测站编码
				stnm: "" 测站名称
				drp: 0.0 时段降水量
				tm: "" 开始时间
				endtm: "" 结束时间
				create_time：""
				longitude: 0.0 经度
				latitude: 0.0 纬度
				arnm: "" 片区名称
				dsnm: "" 行政区名称
			}
		]
	}

============================================
泵站列表查询 /pump/station/query
方法：Get
参数：
	page_index: 0  第几页
	page_count: 0  每页条数
返回:
	ret: 0
	msg: ''
	data: {
		count: 0 
		list:[
			{
				id: 0
				stcd: "" 泵站名称代码
				stnm: "" 泵站名称
				acincp: 0.0 实际装机总容量(兆瓦)         
				dsdrfl: 0.0 设计排水流量(立方米每秒)   
				unnb: 0.0 机组台数                          
				state: 0.0 开关机状态(1.开机，0.关机)  
				nsw: 0.0 内水位(m)                          
				wsw: 0.0 外水位(m)                          
				opentm: "" 开机时间                          
				endtm: "" 关机时间                          
				tm: "" 更新时间                          
				create_time: ""  
				longitude: 0.0 经度
				latitude: 0.0 纬度
			}
		]
	}

============================================
水闸列表查询 /sluice/info/query
方法：Get
参数：
	page_index: 0  第几页
	page_count: 0  每页条数
返回:
	ret: 0
	msg: ''
	data: {
		count: 0 
		list:[
			{
				id: 0                     
				stcd: "" 水闸名称代码                
				stnm: "" 水闸名称
				infndt: "" 资料截止日期                
				gtupwtlv: 0.0 闸上水位(米)                 
				gtdwwtlv: 0.0 闸下水位(米)                 
				dsttfl: 0.0 下泄总流量(立方米每秒)  
				longitude: 0.0 经度
				latitude: 0.0 纬度
			}
		]
	}

============================================	
监测站查询 /water/station/query
方法：Get
参数：
	type: 0 水务类型 1.雨量 2.河道 3.水库
	page_index: 0  第几页
	page_count: 0  每页条数
返回:
	ret: 0
	msg: ''
	data: {
		count: 0 
		list:[
			{
				stcd: "" 站点编号
				stnm: "" 站点名称
			}
		]
	}

============================================	
工程列表查询 /water/project/query
方法：Get
参数：
	page_index: 0  第几页
	page_count: 0  每页条数
返回:
	ret: 0
	msg: ''
	data: {
		count: 0 
		list:[
			{
				type : "" 
				children: [
					{
						stcd: "" 工程编号
						stnm: "" 工程名称
					}
				]
			}
			
		]
	}
	
============================================
工程文件上传 /water/project/material/upload
方法：POST
参数：
	stcd: 0 工程编号
	files:[
		{
			file_name: "" 文件名称
			file_size: 0 文件大小
			file_path: "" 文件路径
		}
	]
返回:
	ret: 0
	msg: ''
	data: {
	}

============================================
工程文件查询 /water/project/material/query
方法：GET
参数：
	stcd: 0 工程编号
	page_index: 0 
	page_count: 0
返回:
	ret: 0
	msg: ''
	data: {
		count:0
		list:[
			{
				id:0
				file_name: 文件名称
				file_size: 文件大小
				file_path: 文件路径
				create_user_id: 0
				create_user_name:""
				create_time:""
			}
		]
	}

============================================
工程文件删除 /water/project/material/delete
方法：GET
参数：
	id: 0
返回:
	ret: 0
	msg: ''
	data: {
	}

============================================
查询告警指标 /warning/item/query
方法：Get
参数：
	type: 0 指标类型 3.水库 2.河道 1.雨量 0.全部
返回:
	ret: 0
	msg: ''
	data: {
		list: [
			{
				id: 0 指标id
				name: "" 指标名称
				unit: "" 单位
			}
		]
	}

============================================
新增告警模板 /warning/template/new
方法：Post
参数：
	name: "" 告警模板名称
	type: 0  模板类型 3.水库 2.河道 1.雨量
	item_id: 0 指标id                        
	operator: "" 比较符                       
	value: 0.0 值                             
	title: "" 标题                          
	content: "" 告警内容    
	unit: "" 单位                
	sms_flag: 0 短信通知标识 0.否 1.是  
	wechat_flag: 0 微信通知标识 0.否 1.是  
	email_flag: 0 邮箱通知标识 0.否 1.是 
	warning_stcd: [
		{
			stcd: "" 测站编号 全部all
		}
	]
	notifier_user: [
		{
			user_id: 0 用户id
		}
	]
	notifier_department: [
		{
			department_id: 0 部门id
		}
	]
	notifier_company: [
		{
			company_id: 0 公司id
		}
	]
返回:
	ret: 0
	msg: ''
	data: {
		id：0
	}

============================================
查询告警模板 /warning/template/query
方法：Get
参数：
	type: 0  模板类型 3.水库 2.河道 1.雨量
	page_index: 0  第几页
	page_count: 0  每页条数
返回:
	ret: 0
	msg: ''
	data: {
		count:0 
		list:[
			{
				id: 0 模板id
				name: "" 告警模板名称
				type: 0  模板类型 3.水库 2.河道 1.雨量
				item_id: 0 指标id
				item_name: "" 指标名称                        
				operator: "" 比较符                       
				value: 0.0 值                             
				title: "" 标题                          
				content: "" 告警内容                    
				sms_flag: 0 短信通知标识 0.否 1.是  
				wechat_flag: 0 微信通知标识 0.否 1.是  
				email_flag: 0 邮箱通知标识 0.否 1.是 
				unit: "" 单位
				warning_stcd: [
					{
						stcd: "" 测站编号 全部all
						stnm: "" 测站名称 全部all
					}
				]
				notifier_user: [
					{
						user_id: 0 用户id
						user_name: "" 用户名称
					}
				]
				notifier_department: [
					{
						department_id: 0 部门id
						department_name: "" 部门名称
					}
				]
				notifier_company: [
					{
						company_id: 0 公司id
						company_name: "" 部门名称
					}
				]
				create_user_id: 0 创建人
				create_user_name: "" 创建人
				create_time: "" 创建时间
			}
		]
	}

============================================
更新告警模板 /warning/template/update
方法：POST
参数：
	id: 0 模板id
	name: "" 告警模板名称
	item_id: 0 指标id                        
	operator: "" 比较符                       
	value: 0.0 值           
	unit: "" 单位                  
	title: "" 标题                          
	content: "" 告警内容                    
	sms_flag: 0 短信通知标识 0.否 1.是  
	wechat_flag: 0 微信通知标识 0.否 1.是  
	email_flag: 0 邮箱通知标识 0.否 1.是 
	warning_stcd: [
		{
			stcd: "" 测站编号 全部all
			stnm: "" 测站名称 全部all
		}
	]
	notifier_user: [
		{
			user_id: 0 用户id
		}
	]
	notifier_department: [
		{
			department_id: 0 部门id
		}
	]
	notifier_company: [
		{
			company_id: 0 公司id
		}
	]
返回:
	ret: 0
	msg: ''
	data: {
	}

============================================
删除告警模板 /warning/template/delete
方法：POST
参数：
	id: 0 模板id
返回:
	ret: 0
	msg: ''
	data: {
	}

============================================
查询告警列表 /warning/event/query
方法：Get
参数：
	page_index: 0  第几页
	page_count: 0  每页条数
返回:
	ret: 0
	msg: ''
	data: {
		count: 0
		list:[
			{
				id: 0 
				warning_type: 0 告警类型 3.水库 2.河道 1.雨量
				warning_template_id: 0 告警模板id
				warning_title: "" 告警标题  
				warning_content: "" 告警内容  
				warning_time: 0 告警次数  
				create_time: "" 告警时间
			}
		]
	}

============================================
新增巡检站点 /patrol/station/new
方法：POST
参数：
	patrol_longitude: 0.0 经度
	patrol_latitude: 0.0 纬度
	patrol_stcd: "" 站点编号
	patrol_stnm: "" 站点名称
	patrol_type: "" 站点类别 river.河道 reservoir.水库 sluice.水库 pump.泵站 rain.雨量站
	patrol_region: "" 站点区域
	patrol_remark: "" 站点备注
返回:
	ret: 0
	msg: ''
	data: {
		id: 0
	}

============================================
查询巡检站点 /patrol/station/query
方法：GET
参数：
	mix_con: "" 支持站点编号、站点名称模糊查询
	patrol_type: "" 站点类别  river.河道 reservoir.水库 sluice.水库 pump.泵站 rain.雨量站
返回:
	ret: 0
	msg: ''
	data: {
		count:0 
		list:[
			{
				id: 0
				patrol_longitude: 0.0 经度
				patrol_latitude: 0.0 纬度
				patrol_stcd: "" 站点编号
				patrol_stnm: "" 站点名称
				patrol_type: "" 站点类别 river.河道 reservoir.水库 sluice.水库 pump.泵站 rain.雨量站
				patrol_region: "" 站点区域
				patrol_remark: "" 站点备注
				update_time: "" 最新修改时间
				create_time: "" 创建时间
			}
		]
	}

============================================
修改巡检站点 /patrol/station/update
方法：POST
参数：
	id: 0
	patrol_longitude: 0.0 经度
	patrol_latitude: 0.0 纬度
	patrol_stcd: "" 站点编号
	patrol_stnm: "" 站点名称
	patrol_type: "" 站点类别 river.河道 reservoir.水库 sluice.水库 pump.泵站 rain.雨量站
	patrol_region: "" 站点区域
	patrol_remark: "" 站点备注
返回:
	ret: 0
	msg: ''
	data: {
	}


============================================
删除巡检站点 /patrol/station/delete
方法：POST
参数：
	id: 0
返回:
	ret: 0
	msg: ''
	data: {
	}

============================================
巡检详情列表查询 /patrol/record/query
方法：Get
参数：
	user_name:"" 用户名称
	patrol_date: "" 巡检日期 年-月-日
	user_company_id: 0 公司id
	user_department_id: 0 公司编号
	page_index: 0  第几页
	page_count: 0  每页条数
返回:
	ret: 0
	msg: ''
	data: {
		count: 0
		list:[
			{
				company_id: 0 公司id
				company_name: "" 公司名称
				department_id: 0 部门id
				department_name: "" 部门名称
				user_name: "" 用户名称
				tel: "" 用户电话号码
				id: 0 巡检记录id
				is_normal: 0 异常标识  0.正常， 1.异常
				liable_person: "" 责任人 ["张三", "李四"]
			}
		]
	}

============================================
查询巡检记录日志 /patrol/record/log/query
方法：Get
参数：
	id: 0 巡检记录id
返回:
	ret: 0
	msg: ''
	data: {
		count: 0 当天巡检了多少次
		list: [
			id: 巡检记录日志id
			patrol_record_id: 0 巡检记录id
			patrol_stcd: "" 巡检站点编号
			patrol_stnm: "" 巡检站点名称
			patrol_longitude: 0.0 经度
			patrol_latitude: 0.0 纬度
			patrol_remark: "" 备注
			is_normal: 0 异常标识
			file_list:[
				{
					file_name: "" 文件名称
					file_size: 0 文件大小
					file_path: "" 文件路径
				}
			]
			create_time: "" 巡检时间
		]
	}

============================================
查询巡检考勤列表 /patrol/record/attence/query
方法：Get
参数：
	patrol_date: "" 巡检日期
	user_company_id: 0 公司id
	user_department_id: 0 部门id
	page_index: 0  第几页
	page_count: 0  每页条数
返回:
	ret: 0
	msg: ''
	data: {
		count: 0 
		list: [
			patrol_times: 0 巡检天数
			company_id: 0 公司id
			company_name: "" 公司名称
			department_id: 0 部门id
			department_name: "" 部门名称
			liable_person: "" 责任人名称列表 ["张三"，"李四"]
		]
	}

============================================
查询巡检考勤详情 /patrol/record/attence/detail
方法：Get
参数：
	patrol_date: "" 巡检日期
	user_department_id: 0 部门id
返回:
	ret: 0
	msg: ''
	data: {
		count: 巡检天数
		list: [
			is_normal: 0 异常标识
			patrol_date: "" 巡检日期
			patrol_times: 0 巡检人数
			company_id: 0 公司id
			company_name: "" 公司名称
			department_id: 0 部门id
			department_name: "" 部门名称
			liable_person: "" 责任人名称列表 ["张三"，"李四"]
			n_list:[
				{
					patrol_stcd："" 巡检站编号
					patrol_stnm: "" 巡检站名称
				}
			] 正常巡检站
			a_list:[
				{
					patrol_stcd："" 巡检站编号
					patrol_stnm: "" 巡检站名称
				}
			] 异常巡检站
		]
	}


============================================
查询投诉建议 /advise/query
方法：Get
参数：
	start_time:"" 开始时间
	end_time:"" 结束时间
	page_index: 0  第几页
	page_count: 0  每页条数
返回:
	ret: 0
	msg: ''
	data: {
		count: 0
		list:[
			{
				id: 0 
				title:"" 标题
				content:"" 内容
				longitude: 0.0
				latitude: 0.0
				advise_date: ""
				files:[
					{
						file_name: "" 文件名称
						file_size: 0 文件大小
						file_path: "" 文件路径
					}
				]
				create_time: "" 创建时间
			}
		]
	}

=========================================
询问是否绑定手机号码 /wx/tel/check-bind
方法：GET
参数：
返回：
    ret: 0 
    msg: ""
    data: {
        exist: 0  0表示不存在， 1表示存在
    }

=========================================
绑定手机号码 /wx/tel/bind
方法：Post
参数：
	tel: "" 手机号码
	password: "" 密码  登录登录 送这个
	code: "" 短信验证码  短信验证码登录  送这个
返回：
	ret: 0
	msg: ''
	data: {}

=========================================
投诉建议 /wx/advise/new
方法：POST
参数：
	title: "" 标题
	content: "" 内容
	longitude: 0.0 经度
	latitude: 0.0 纬度
	tel: "" 手机号码
	files:[
		{
			file_name: "" 文件名称
			file_size: 0 文件大小
			file_path: "" 文件路径
		}
	] 图片列表 选传
返回:
	ret: 0
	msg: ''
	data: {
	}

============================================
查询巡检站点 /wx/patrol/station/query
方法：Get
参数：
	longitude: 0.0 经度
	latitude: 0.0 纬度
	mix_con: "" 支持站点编号、站点名称模糊查询
返回:
	ret: 0
	msg: ''
	data: {
		count:0 
		list: [
			{
				patrol_stcd: "" 站点编号
				patrol_stnm: "" 站点名称
				patrol_type: "" 站点类别 river.河道 reservoir.水库 sluice.水库 pump.泵站 rain.雨量站
			}
		] 站点列表
	}

============================================
微信JS-SDK权限签名 /jsapi/ticket
方法：Get
参数：
	url: "" 当前页面url
返回: 
	ret: 0
	msg: ""
	data: [
		{
			appId: "" 公众号的唯一标识
			timestamp: "" 生成签名的时间戳
			nonceStr:  "" 必填，生成签名的随机串
			signature: "" 必填，签名
		}
	]

============================================
上传文件（包括图片） /wx/file/upload
方法：Post
参数：
	type：""   // 巡检patrol 投诉complaints
	base64:"" // 图片base64格式
	file_name："" // 文件名称
返回：
	ret: 0 
	msg: ''
	data: {
		files:[
			{
				file_name: "" 文件名称
				file_size: 0 文件大小
				file_path: "" 文件路径
			}
		]
	}

============================================
删除文件（包括图片） /wx/file/delete
方法：Post
参数：
	file_path：""   // 文件路径
返回：
	ret: 0 
	msg: ''
	data: {}

============================================
新增巡检记录 /wx/patrol/record/new
方法：POST
参数：
	patrol_longitude: 0.0 经度
	patrol_latitude: 0.0 纬度
	patrol_stcd: "" 站点编号
	patrol_stnm: "" 站点名称
	files:[
		{
			file_name: "" 文件名称
			file_size: 0 文件大小
			file_path: "" 文件路径
		}
	] 图片列表 选传
	patrol_remark: "" 备注 选传
	is_normal:  0 异常标识 0.正常， 1.异常
返回:
	ret: 0
	msg: ''
	data: {
	}

============================================
查询巡检记录 /wx/patrol/record/query
方法：Get
参数：
	patrol_date: "" 巡检时间  (2018-07)
返回:
	ret: 0
	msg: ''
	data: {
		count: 0 总共巡检了多少天
		list: [
			id: 0 巡检记录id
			patrol_date: "" 时间 年-月-日 (2018-07-23)
			is_normal: 0 异常标识 0.正常， 1.异常
		]
	}

============================================
查询巡检记录日志 /wx/patrol/record/log/query
方法：Get
参数：
	id: 0 巡检记录id
返回:
	ret: 0
	msg: ''
	data: {
		count: 0 当天巡检了多少次
		list: [
			id: 0 巡检记录日志id
			patrol_record_id: 0 巡检记录id
			patrol_stcd: "" 巡检站点编号
			patrol_stnm: "" 巡检站点名称
			patrol_longitude: 0.0 经度
			patrol_latitude: 0.0 纬度
			patrol_remark: "" 备注
			is_normal: 0 异常标识
			file_list:[
				{
					file_name: "" 文件名称
					file_size: 0 文件大小
					file_path: "" 文件路径
				}
			]
		]
	}

============================================
片区查询 /water/pianqu/query
方法：Get
参数：
返回:
	ret: 0
	msg: ''
	data: {
		count: 0 
		list: [
			id: 0
			arnm: "" 片区名称
		]
	}

============================================
行政区查询 /water/xzq/query
方法：Get
参数：
	arnm: "" 片区名称  选传
	page_index: 0  第几页
	page_count: 0  每页条数
返回:
	ret: 0
	msg: ''
	data: {
		count: 0 
		list: [
			dsnm: "" 行政区名称
		]
	}

============================================
河道列表查询 /wx/river/regimen/query
方法：Get
参数：
	arnm: "" 片区名称
	dsnm: "" 行政区名称
	stcd: "" 站点编号
	page_index: 0  第几页
	page_count: 0  每页条数
返回:
	ret: 0
	msg: ''
	data: {
		stcd: "" 测站编码
		stnm: "" 测站名称
		longitude: 0.0 经度
		latitude: 0.0 纬度
		z: 0.0 水位(米)
		q: 0.0 流量(立方米每秒)
		tm: "" 水情发生的时间
		id: 0
		create_time:"" 创建时间
		arnm: "" 片区名称
		dsnm: "" 行政区名称
	}

============================================
水库列表查询 /wx/reservoir/regimen/query
方法：Get
参数：
	arnm: "" 片区名称
	dsnm: "" 行政区名称
	stcd: "" 站点编号
	page_index: 0  第几页
	page_count: 0  每页条数
返回:
	ret: 0
	msg: ''
	data: {
		count: 0 
		list:[
			{
				stcd: "" 测站编码
				stnm: "" 测站名称
				longitude: 0.0 经度
				latitude: 0.0 纬度
				rz: "" 库上水位(m)
				fsltdz: 汛限水位(m)
				tm: 水情发生的时间
				create_time: "" 创建时间
				id: 0
				inq: 0.0 入库流量(立方) 
				inqdr: 0.0 入流时段长      
				msqmt: "" 测流方法(1水位流量关系曲线 2浮标及溶液测流法 3流速仪及量水建筑物 4估算法 5ADCP 6电功率反推法 9其它方法)  
				otq: 0.0 出库流量(立方米每秒)      
				rem_gd: "" 数据说明
				rwptn: 0.0 库水水势（4落 5.涨 6.平）
				string_rwptn: "" 库水水势描述 
				w: 0.0 蓄水量(106m3)  
				wrz: 0.0 警戒水位(m)   
				arnm: "" 片区名称
				dsnm: "" 行政区名称
			}
		]
	}
	
============================================
时段雨量列表查询 /wx/rain/period/query
方法：Get
参数：
	arnm: "" 片区名称
	dsnm: "" 行政区名称
	stcd: "" 站点编号
	page_index: 0  第几页
	page_count: 0  每页条数
返回:
	ret: 0
	msg: ''
	data: {
		count: 0 
		list:[
			{
				id:0 
				stcd: "" 测站编码
				stnm: "" 测站名称
				drp: 0.0 时段降水量(毫米)
				pdr：0.0 降雨历时(h) 
				tm: "" 降水量值的截止时间
				create_time：""
				longitude: 0.0 经度
				latitude: 0.0 纬度
				arnm: "" 片区名称
				dsnm: "" 行政区名称
			}
		]
	}

============================================
日雨量列表查询 /wx/rain/day/query
方法：Get
参数：
	arnm: "" 片区名称
	dsnm: "" 行政区名称
	stcd: "" 站点编号
	page_index: 0  第几页
	page_count: 0  每页条数
返回:
	ret: 0
	msg: ''
	data: {
		count: 0 
		list:[
			{
				id:0 
				stcd: "" 测站编码
				stnm: "" 测站名称
				drp: 0.0 时段降水量(毫米)
				tm: "" 降水量值的截止时间
				create_time：""
				longitude: 0.0 经度
				latitude: 0.0 纬度
				arnm: "" 片区名称
				dsnm: "" 行政区名称
			}
		]
	}

============================================
累计雨量列表查询 /wx/rain/total/query
方法：Get
参数：
	arnm: "" 片区名称
	dsnm: "" 行政区名称
	stcd: "" 站点编号
	page_index: 0  第几页
	page_count: 0  每页条数
返回:
	ret: 0
	msg: ''
	data: {
		count: 0 
		list:[
			{
				id:0 
				stcd: "" 测站编码
				stnm: "" 测站名称
				drp: 0.0 时段降水量
				tm: "" 开始时间
				endtm: "" 结束时间
				create_time：""
				longitude: 0.0 经度
				latitude: 0.0 纬度
				arnm: "" 片区名称
				dsnm: "" 行政区名称
			}
		]
	}