注：
	ret: 
		0表示请求成功
		1表示内部错误
		2表示参数错误
		3表示其他错误
		7表示需要重新登陆

登陆  /login
登出  /logout
个人信息 /user/info
修改个人信息 /user/info-update
管理员修改用户信息 /user/info/admin-update
修改手机号码 /user/tel/reset
修改密码 /user/password/update
发送验证码 /user/code
上传文件（包括图片） /file/upload
创建用户 /user/new
删除用户 /user/remove
用户名称列表 /user/name-list
用户列表  /user/all/info
冻结用户 /user/frozen-opt
创建新角色 /role/new
删除角色 /role/remove
更新角色 /role/update
角色列表 /role/list
角色绑定用户 /role/bind-user

组织架构新建 /user/department/new
组织架构删除 /user/department/remove
组织架构更新 /user/department/update
组织架构查询 /user/department/list
组织架构下增删人员 /user/department/linkuser

新建流程模板 /workflow/template/new
流程模板保存 /workflow/template/save
获取流程模板 /workflow/template/info
流程模板列表 /workflow/template/all
流程模板删除 /workflow/template/remove
获取各种编号 /number/new

流程实例详情 /workflow/instance/info
启动流程实例 /workflow/instance/new
流程实例列表 /workflow/instance/search
流程实例任务附加属性保存 /workflow/instance/save-parms
流程实例下一步 /workflow/instance/next
实例流程日志 /workflow/instance/logs
流程实例的历史足迹 /workflow/instance/history
流程实例所有的附件信息 /workflow/instance/files

流程实例是否可以操作 /workflow/instance/cando
流程实例文件删除 /workflow/instance/file/del
流程实例删除 /workflow/instance/del

数据字典列表查询     /enum/list
数据字典查询         /dict
新增类型字典         /dict/new
删除类型字典         /dict/del
修改类型字典         /dict/update
修改类型字典和子数据  /dict/update/all
新增类型字典子数据    /dict/item/new
删除类型字典子数据    /dict/item/del


============================================
登陆  /login
方法：Post
参数：
	tel: ""
	password: ""
返回：
	ret: 0
	msg: ''
	data: {}

============================================
登出  /logout
方法：Post
参数：
返回：
	ret: 0
	msg: ''
	data: {}


============================================
个人信息 /user/info
方法：Get
参数：
返回：
	ret: 0
	msg: ''
	data: {
		id: 0 用户id
		tel: ""  电话号码
		name: "" 名称
		email: ""   邮件
		avatar: ""  头像
		login_count: 0 登陆次数
		last_login_time："" 登陆时间
		is_frozen: 0   账号状态 0表示正常， 1表示被冻结
		create_time: ""  账号注册时间
		remark: ""  动态
		role_list: [
			{
				id: 0 角色id
				name: "" 角色名称
			}
		]
		department_list: [
			{
				id: 0 部门id
				name: "" 部门名称
			}
		]
	}

============================================
修改个人信息 /user/info-update
方法：Post
参数：
	email: ""
	avatar: ""
	remark: ""
返回：
	ret: 0
	msg: ''
	data: {}

============================================
管理员修改用户信息 /user/info/admin-update
方法：Post
参数：
	id: 0  		用户id    选传
	tel: "" 	手机号码修改  选传
	name: "" 	用户名修改  选传
	email: "" 	用户邮箱	选传
	avatar: ""  用户头像	选传
	remark: ""  备注   	   选传
	role_id: 0 	用户角色id  选传
	user_department_id: 0 部门id   选传
返回：
	ret: 0
	msg: ''
	data: {}

============================================
修改手机号码 /user/tel/reset
方法：Post
参数：
	tel: ""
	code: ""
返回：
	ret: 0
	msg: ''
	data: {}


============================================
修改密码 /user/password/update
方法：Post
参数：
	old_password: ""
	new_password: ""
返回：
	ret: 0 
	msg: ''
	data: {}



============================================
发送验证码 /user/code
方法：Post
参数：
	tel: ""
返回：
	ret: 0 
	msg: ''
	data: {}


============================================
上传文件（包括图片） /file/upload
方法：Post（multipart/form-data）
参数：
	文件key：""   // 头像传header 服务单附近serfront 服务单新建serfront_start
返回：
	ret: 0 
	msg: ''
	data: {
		path_list: ["", ""]  资源保存的路径
		files:[
			{
				file_name: "" 文件名称
				file_size: 0 文件大小
				file_path: "" 文件路径
			}
		]
	}


============================================
创建用户 /user/new
方法：Post
参数：
	tel: ""   
	password: ""
	name: ""
	email: ""
	role_id: 0 
	user_department_id: 0 部门
返回：
	ret: 0
	msg: ''
	data: {
		id: 0
	}

============================================
删除用户 /user/remove
方法：Post
参数：
	id: 0  用户id
返回：
	ret: 0
	msg: ''
	data: {}

============================================
用户名称列表 /user/name-list
方法：Get
参数：
返回：
	ret: 0
	msg: ''
	data: {
		list: [
			{
				id: 0 
				name: ""
			}
		]
	}

============================================
用户列表  /user/all/info
方法：Get
参数：
	user_department_id: 0  部门id  选传
	name: "" 姓名模糊查询 选传
	page_index: 0  第几页
	page_count: 0  每页条数
返回：
	ret: 0
	msg: ''
	data: {
		count: 0 总数
		list: [
			{
				id: 0 用户id
				tel: ""
				name: ""
				email: ""
				login_count: 0 登陆次数
				last_login_time："" 登陆时间
				is_frozen: 0   账号状态 0表示正常， 1表示被冻结
				create_time: ""  账号注册时间
				role_list: [
					{
						id: 0 角色id
						name: ""  角色名称
					}
				]
				department_list: [
					{
						id: 0 部门id
						name: "" 部门名称
					}
				]
			}
		]
	}

============================================
冻结用户 /user/frozen-opt
方法：Post
参数：
	id: 0  用户id
	cmd: 0  操作标识  1标识冻结 2标识解冻
返回：
	ret: 0
	msg: ''
	data: {}

============================================
创建新角色 /role/new
方法：Post
参数：
	name: "" 角色名称
	remark: ""  备注
	permission: '[
		{
			object_id: 0
			action_list: [0, 0]
		}
	]'
返回：
	ret: 0
	msg: ''
	data: {
		id: 0
	}

============================================
删除角色 /role/remove
方法：Post
参数：
	role_id: 0  角色id
	force: 0  是否强制删除已关联用户的角色 0表示否 1表示是
返回：
	ret: 0
	msg: ''
	data: {}

============================================
更新角色 /role/update
方法：Post
参数：
	role_id: 0  角色id
	name: "" 角色名称修改
返回：
	ret: 0
	msg: ''
	data: {}


============================================
角色列表 /role/list
方法：Get
参数：
返回：
	ret: 0
	msg: ''
	data: {
		list: [
			{
				id: 0 角色id
				name: "" 角色名称
				create_time: "" 创建时间
				create_user_id: 1 创建人id
				create_user_name: "" 创建人姓名
				user_num: 0  角色下用户数
				remark: "" 备注
			}
		]
	}

============================================
角色绑定用户 /role/bind-user
方法：Post
参数：
	role_id: 0 用户id
	user_list: '[0, 0, 0]' 用户列表
	bind: 0  绑定或者解除绑定 0表示解除 1表示绑定
返回：
	ret: 0
	msg: ''
	data: {}


============================================
组织架构新建 /user/department/new
方法：Post
参数：
	parent_id: 0
	name: "" 部门名称
返回：
	ret: 0
	msg: ''
	data: {
		id: 0
	}

============================================
组织架构删除 /user/department/remove
方法：Post
参数：
	id: 0
返回：
	ret: 0
	msg: ''
	data: {}

============================================
组织架构更新 /user/department/update
方法：Post
参数：
	id: 0 部门名称
	name: "" 部门名称
返回：
	ret: 0
	msg: ''
	data: {}

============================================
组织架构查询 /user/department/list
方法：Get
参数：
返回：
	ret: 0
	msg: ''
	data: {
		list: [
			{
				id: 0 部门id
				parent_id: 0 父级部门id
				name: "" 部门名称
				create_user_id: 0 创建人id
				create_user_name: "" 创建人名称
				create_time: "" 创建时间
				children: [
					{
						id: 0 部门id
						parent_id: 0 父级部门id
						name: "" 部门名称
						create_user_id: 0 创建人id
						create_user_name: "" 创建人名称
						create_time: "" 创建时间
						children: [
							...
						]
					}
				]
			}
		]
	}

============================================
组织架构下增删人员 /user/department/linkuser
方法：Get
参数：
	user_department_id: 0 部门id
	user_id: 0  用户id
	cmd: 0   0表示删除 1表示添加
返回:
	ret: 0
	msg: ''
	data: {}

============================================
服务台新建服务单 /serfront/task/new
方法：Post
参数：
	number: "" 服务单编号
	request_person_name: "" 请求人名称
	request_person_tel: "" 请求人联系方式
	request_time: "" 请求时间
	title: "" 主题
	content: "" 内容
	ser_type_name: "" 类型
	location: "" 地点
	ext_json: "" 自定义属性
	remark: "" 备注
返回：
	ret: 0
	msg: ''
	data: {
		id: 0
	}

============================================
服务单自定义属性新增 /serfront/ext/new
方法：Post
参数：
	name: "" 属性名称
	type_name: "" 类型名称， 类型只有这几种：date  datetime  int  float  text
	text_len: 0 文本长度
	float_dot: 0 浮点型精度
	enum_json: [] 枚举 数组 例如:[1,2,3,4], ["a","b","c"]
返回：
	ret: 0
	msg: ''
	data: {
		id: 0
	}

============================================
服务单自定义属性列表 /serfront/ext/list
方法：Get
参数：
返回:
	ret: 0
	msg: ''
	data: {
		list: [
			{
				id: 0
				name: "" 属性名称
				type_name: "" 类型名称， 类型只有这几种：date  datetime  int  float  text
				text_len: 0 文本长度
				float_dot: 0 浮点型精度
				enum_json: [] 枚举 数组 例如:[1,2,3,4], ["a","b","c"]
			}
		]
	}

============================================
服务单编辑自定义属性 /serfront/ext/update
方法：Post
参数：
	id: 0   
	name: "" 属性名称
	type_name: "" 类型名称， 类型只有这几种：date  datetime  int  float  text
	text_len: 0 文本长度
	float_dot: 0 浮点型精度
	enum_json: [] 枚举 数组 例如:[1,2,3,4], ["a","b","c"]
返回：
	ret: 0
	msg: ''
	data: {}

============================================
获取各种编号 /number/new
方法：Get
参数：
	count: 0 
	type: ""  编号类型

ps: type为  workflow_node 表示流程引擎的结点编号 workflow_template 表示流程模板的编号， workflow_action 表示流程动作的编号
返回:
	ret: 0
	msg: ''
	data: {
		list: [
			"", "", ""
		]
	}

============================================
流程模板保存 /workflow/template/save
方法：Post
参数:
	number: ""  模板编号
	json: {
		logic_prefix: "" 业务前缀
		number: ""  流程模板编号
		name: ""    流程模板名称
		nodes: [
			{
				type: 0  0表示开始节点  1表示任务节点  2表示判断节点   3表示结束节点 
				number: "" 节点编号
				name: "" 节点名称
				operator: {
					type: 0  0指定特定的部门或者人  1表示上一级指定 2表示同上一级操作人 
					department_ids: [0, 0, 0] 部门id 
					user_ids: [0, 0, 0]  用户id 
					
				}
				parms: [
					{
						name: "" 属性名称
						type: "" 类型名称， 类型只有这几种：date  datetime  int  float  text
						text_len: 0 文本长度
						float_dot: 0 浮点型精度
						enum_type_id: 0
						value: ""/0.0/0 默认值
						must: 0 是否为必须
					}
				]
				actions: [
					{
						number: "" 动作编号
						name: ""   动作名称
						parm_condition: {
							type: ""  any， all
							conditions: [
								{
									name: "" 属性名称
									operate: "" 操作符号 > = != 等
									value: "" 属性值
								},
							]
						} 
					}
				]
				coordinates_x: 0.0
				coordinates_y: 0.0
			}
		]
		links: [
			{
				from_node_number:  ""  起始节点的编号
				to_node_number: ""     结束节点的编号
				action_number: ""      动作编号  判断节点的连线没有action，置为空
				action_name: "" 	   动作名称
			}
		]
	}
返回:
	ret: 0
	msg: ''
	data: {}

============================================
获取流程模板 /workflow/template/info
方法：Get
参数：
	number: ""  流程模板编号
返回:
	ret: 0
	msg: ''
	data: {
		json: {
			logic_prefix: ""
			number: ""  流程模板编号
			name: ""    流程模板名称
			nodes: [
				{
					type: 0  0表示开始节点  1表示任务节点  2表示判断节点   3表示结束节点 
					number: "" 节点编号
					name: "" 节点名称
					operator: {
						type: 0  0指定特定的部门或者人  1表示上一级指定 2表示同上一级操作人 
						department_ids: [0, 0, 0] 部门id 
						user_ids: [0, 0, 0]  用户id 
						
					}
					parms: [
						{
							name: "" 属性名称
							type: "" 类型名称， 类型只有这几种：date  datetime  int  float  text
							text_len: 0 文本长度
							float_dot: 0 浮点型精度
							enum_type_id: 0
							value: ""/0.0/0 默认值
							must: 0 是否为必须
						}
					]  附加属性
					actions: [
						{
							number: "" 动作编号
							name: ""   动作名称
							parm_condition: {
								type: ""  any， all
								conditions: [
									{
										name: "" 属性名称
										operate: "" 操作符号 > = != 等
										value: "" 属性值
									},
								]
							} 
						}
					]
					coordinates_x: 0.0
					coordinates_y: 0.0
				}
			]
			links: [
				{
					from_node_number:  ""  起始节点的编号
					to_node_number: ""     结束节点的编号
					action_number: ""      动作编号  判断节点的连线没有action，置为空
					action_name: "" 	   动作名称
				}
			]
		}
	}

============================================
新建流程模板 /workflow/template/new
方法：Post
参数:
	number: ""  模板编号
	json: "{
		logic_prefix: "" 业务表前缀  服务单传service   工单传worder
		number: ""  流程模板编号
		name: ""    流程模板名称
		nodes: "[
			{
				type: 0  0表示开始节点  1表示任务节点  2表示判断节点   3表示结束节点 
				number: "" 节点编号
				name: "" 节点名称
				operator: {
					type: 0  0指定特定的部门或者人  1表示上一级指定 2表示同上一级操作人 
					department_ids: [0, 0, 0] 部门id 
					user_ids: [0, 0, 0]  用户id 
					
				}
				parms: [
					{
						name: "" 属性名称
						type: "" 类型名称， 类型只有这几种：date  datetime  int  float  text
						text_len: 0 文本长度
						float_dot: 0 浮点型精度
						enum_type_id: 0
						value: ""/0.0/0 默认值
						must: 0 是否为必须
					}
				]
				actions: [
					{
						number: "" 动作编号
						name: ""   动作名称
						parm_condition: {
							type: ""  any， all
							conditions: [
								{
									name: "" 属性名称
									operate: "" 操作符号 > = != 等
									value: "" 属性值
								},
							]
						} 
					}
				]
				coordinates_x: 0.0
				coordinates_y: 0.0
			}
		]
		links: [
			{
				from_node_number:  ""  起始节点的编号
				to_node_number: ""     结束节点的编号
				action_number: ""      动作编号  判断节点的连线没有action，置为空
				action_name: "" 	   动作名称
			}
		]
	}"
返回:
	ret: 0
	msg: ''
	data: {}


============================================
流程模板列表 /workflow/template/all
方法：Get
参数:
	logic_prefix: "" 业务表前缀  服务单传service   工单传worder  不传则查询所有的
返回:
	ret: 0
	msg: ''
	data: {
		list: [
			{
				logic_prefix: ""
				number: ""  流程模板编号
				name: ""    流程模板名称
				create_time: "" 创建时间
				create_user_id: 0 创建人id 
				create_user_name: "" 创建人名称
				nodes: [
					{
						type: 0  0表示开始节点  1表示任务节点  2表示判断节点   3表示结束节点 
						number: "" 节点编号
						name: "" 节点名称
						operator: {
							type: 0  0指定特定的部门或者人  1表示上一级指定 2表示同上一级操作人 
							department_ids: [0, 0, 0] 部门id 
							user_ids: [0, 0, 0]  用户id 
							
						}
						parms: [
							{
								name: "" 属性名称
								type: "" 类型名称， 类型只有这几种：date  datetime  int  float  text
								text_len: 0 文本长度
								float_dot: 0 浮点型精度
								enum_type_id: 0
								value: ""/0.0/0 默认值
								must: 0 是否为必须
							}
						]
						actions: [
							{
								number: "" 动作编号
								name: ""   动作名称
								parm_condition: {
									type: ""  any， all
									conditions: [
										{
											name: "" 属性名称
											operate: "" 操作符号 > = != 等
											value: "" 属性值
										},
									]
								} 
							}
						]
						coordinates_x: 0.0
						coordinates_y: 0.0
					}
				]
				links: [
					{
						from_node_number:  ""  起始节点的编号
						to_node_number: ""     结束节点的编号
						action_number: ""      动作编号  判断节点的连线没有action，置为空
						action_name: "" 	   动作名称
					}
				]
				is_up_choice:0 是否显示指派  1.显示
			}
		}
	]

============================================
流程模板删除 /workflow/template/remove
方法：Post
参数:
	number: "" 流程模板编号
返回:
	ret: 0
	msg: ''
	data: {}

============================================
流程实例详情 /workflow/instance/info
方法：Get
参数:
	logic_prefix: ""
	number: "" 实例编号
返回:
	ret: 0
	msg: ''
	data: {
		number: "" 单编号
		request_user: "" 请求人
		request_user_tel: "" 请求人号码
		request_type: "" 请求类型
		title: "" 主题
		content： "" 内容
		current_instance_nodes: [
			{
				id: 0 当前任务节点id
				node_number: "" 
				template_node_name: ""  当前任务名称
				perm_user_ids: [0, 0, 0]    当前执行人id
				perm_user_names: ["", "", ""]  当前执行人名称
				perm_department_ids: [0, 0, 0] 当前执行部门id 
				perm_department_names: ["", "", ""] 当前执行部门名称
				before_user_names: ["", "", ""] 上一级操作人
				before_finish_time: "" 上一级执行完成时间
				remark: "" 备注
				files: [
					{
						file_name: "" 文件名称
						file_size: 0 文件大小
						file_path: "" 文件路径
					}
				]   附件

				node_parms: [
					{
						name: "" 属性名称
						type: "" 类型名称， 类型只有这几种：date  datetime  int  float  text
						text_len: 0 文本长度
						float_dot: 0 浮点型精度
						enum_type_id: 0
						value: ""/0.0/0 
						must: 0 是否为必须
					}
				] 附加属性

				base_parms: [
					{
						name: "" 属性名称
						type: "" 类型名称， 类型只有这几种：date  datetime  int  float  text
						text_len: 0 文本长度
						float_dot: 0 浮点型精度
						enum_json: [] 枚举 数组 例如:[1,2,3,4], ["a","b","c"]
						value: ""/0.0/0 
					}
				]  基本属性
				
				actions: [
					{
						number: "" 动作编号
						name: ""   动作名称
					}
				]
				judge_nodes: [
					{
						number: "" 节点编号
						name: "" 节点名称
						actions: [
							{
								number: "" 动作编号
								name: ""   动作名称
								parm_condition: {
									type: ""  any， all
									conditions: [
										{
											name: "" 属性名称
											operate: "" 操作符号 > = != 等
											value: "" 属性值
										},
									]
								} 
							}
						]
					}
				]
				worder_instance_list:[
					{
						worder_number: "" 工单编号
						current_user_names: "" 当前处理人
						current_node_names: "" 当前处理的环节
						is_finished: 0 是否已经完成 0表示否，1表示是
					}
				] 服务单节点关联的工单列表

				extend_parms: [
					node_number: "" 节点编号
					user_id: 0 用户id
					user_name: "" 用户名称
					node_parms: [
						{
							name: "" 属性名称
							type: "" 类型名称， 类型只有这几种：date  datetime  int  float  text
							text_len: 0 文本长度
							float_dot: 0 浮点型精度
							enum_json: [] 枚举 数组 例如:[1,2,3,4], ["a","b","c"]
							value: ""/0.0/0 
						}
					] 历史节点拓展属性
				]
				request_user: "" 请求人
				request_user_tel: "" 请求人号码
				request_type: "" 请求类型
				title: "" 主题
				content： "" 内容 
				title: "" 主题
				sla_level: "" SLA级别
				event_type: "" 事件类型  
			}
		]
	}

============================================
启动流程实例 /workflow/instance/new
方法：Post
参数:
	template_number: "" 流程模板编号
	node_number: "start" 节点编号
	node_parms: "" 节点附加属性  
	service_number: "" 服务单号  选输
	service_node_number: "" 服务单转工单节点编号 选输
	action_number:"" 动作编号
	files:[{file_name: "" 文件名称, file_size: 0 文件大小, file_path: "" 文件路径}]  文件列表  选传
	department_ids: [0, 0, 0] 部门id 选传
	user_ids: [0, 0, 0]  用户id 选传
	request_user: "" 请求人
	request_user_tel: "" 请求人号码
	request_type: "" 请求类型
	title: "" 主题
	content： "" 内容 
	title: "" 主题
	sla_level: "" SLA级别
	event_type: "" 事件类型
返回:
	ret: 0
	msg: ''
	data: {
		id: 0
	}

============================================
流程实例列表 /workflow/instance/search
方法：Get
参数:
	logic_prefix: ""
	template_number: "" 流程模板编号 选填
	aboutme: 0  是否与我相关，传1 选传
	finished: 0  是否完成  0表示节点未完成 1表示完成  选传
	page_index: 0
	page_count: 0
	request_user: "" 请求人    选传
	request_type: "" 请求类型  选传
	title: "" 主题    		  选传
	sla_level: "" SLA级别     选传
	event_type: "" 事件类型    选传
	number: "" 单号 选传
返回:
	ret: 0
	msg: ''
	data: {
		count: 0
		list: [
			{
				id: 0 实例id 
				number: "" 实例编号
				template_name:"" 流程模板名称
				create_time: "" 创建时间
				create_user_id: 0 创建人id
				create_user_name: "" 创建人名称
				current_user_names: "" 当前处理人
				current_node_names: "" 当前处理的环节
				is_finished: 0 是否已经完成 0表示否，1表示是
				request_user: "" 请求人
				request_user_tel: "" 请求人号码
				request_type: "" 请求类型
				title: "" 主题
				content： "" 内容
				sla_level: "" SLA级别
				event_type: "" 事件类型
				status:"" 服务单状态
				worder_instance_list:[
					{
						worder_number: "" 工单编号
						current_user_names: "" 当前处理人
						current_node_names: "" 当前处理的环节
						is_finished: 0 是否已经完成 0表示否，1表示是
					}
				]	
			}
		]
	}

============================================
流程实例下一步 /workflow/instance/next
方法：POST
参数:
	logic_prefix: ""
	number: "" 实例编号
	node_number: "" 节点编号
	action_number: "" 动作编号
	department_ids: [0, 0, 0] 部门id 
	user_ids: [0, 0, 0]  用户id 
返回:
	ret: 0  返回码为8.需指定下一节点操作人
	msg: ''
	data: {
		opt_flag: 0 是否指定操作人标识 0.下一步， 1.指定操作人， 2.判断节点， 3.建子单
		judge_node:	{
			number: "" 节点编号
			name: "" 节点名称
			actions: [
				{
					number: "" 动作编号
					name: ""   动作名称
					parm_condition: {
						type: ""  any， all
						conditions: [
							{
								name: "" 属性名称
								operate: "" 操作符号 > = != 等
								value: "" 属性值
							},
						]
					} 
				}
			]
		}
	}
	
============================================
流程实例任务附加属性保存 /workflow/instance/save-parms
方法：Post
参数:
	logic_prefix: ""
	number: "" 实例编号
	node_number: "" 节点编号
	node_parms: "" 节点附加属性
	remark: "" 备注
返回:
	ret: 0
	msg: ''
	data: {}

============================================
实例流程日志 /workflow/instance/logs
方法：Get
参数:
	logic_prefix: ""
	number: "" 实例编号
	page_index: 0
	page_count: 0
返回:
	ret: 0
	msg: ''
	data: {
		count: 0
		list: [
			{
				id: 0
				create_time: "" 操作时间
				user_id: 0 操作人
				user_name: "" 操作人名称
				node_number: "" 节点编号
				node_name: "" 节点名称
				content: "" 操作内容
			}
		]		
	}

	
============================================
流程实例的历史足迹 /workflow/instance/history
方法：Get
参数:
	logic_prefix: ""
	number: "" 实例编号
返回:
	ret: 0
	msg: ''
	data: {
		list: [
			{
				node_number: "" 
				template_node_name: ""  任务名称
				is_finished: 0 是否完成
				finished_time: "" 完成时间
				node_parms: [
					{
						name: "" 属性名称
						type: "" 类型名称， 类型只有这几种：date  datetime  int  float  text
						text_len: 0 文本长度
						float_dot: 0 浮点型精度
						enum_type_id: 0
						value: ""/0.0/0
						must: 0 是否为必须 
					}
				] 附加属性
				remark: "" 备注
				files: [
					{
						file_name: "" 文件名称
						file_size: 0 文件大小
						file_path: "" 文件路径
					}
				]   附件
				logs: [
					{
						{
							id: 0
							create_time: "" 操作时间
							user_id: 0 操作人
							user_name: "" 操作人名称
							node_number: "" 节点编号
							node_name: "" 节点名称
							content: "" 操作内容
						}
					}
				]
			}
		]
		links: [
			{
				from_node_number:""
				action_number:""
				to_node_number:""
			}
		]
	}

============================================
流程实例所有的附件信息 /workflow/instance/files
方法：Get
参数:
	logic_prefix: ""
	id: 0 实例id
返回:
	ret: 0
	msg: ''
	data: {
		files: [
			{
				id: 0
				file_name: "" 文件名称
				file_size: 0 文件大小
				file_path: "" 文件路径
			}
		]   附件
	}

============================================
流程实例是否可以操作 /workflow/instance/cando
方法：Get
参数:
	logic_prefix: ""
	id: 0 实例id
返回:
	ret: 0
	msg: ''
	data: {
		cando: 0  0表示不能操作  1表示能操作
	}

============================================
流程实例文件删除 /workflow/instance/file/del
方法：Post
参数:
	logic_prefix: ""
	id: 0 文件id
返回:
	ret: 0
	msg: ''
	data: {}

============================================
流程实例删除 /workflow/instance/del
方法：Post
参数:
	logic_prefix: ""
	id: 0 
返回:
	ret: 0
	msg: ''
	data: {}

============================================
数据字典列表查询 /dict/list
方法：Get
参数:
	id: 0  选传
	dict_type: "" 数据类型date  datetime  int  float  text    选传
	page_index: 0 
	page_count: 0
返回:
	ret: 0
	msg: ''
	data: {
		count: 0
		list: [
			{
				id: 0 
				dict_name: ""  字典名称 
				dict_type: "" 数据类型
				sub_list: [
					{
						id: 0     子项id
						item: "" 子项值  目前所有数据类型的值都用字符串沟通， 前端自行转换
					}
				]
				create_time: "" 创建时间
			}
		]
	}


============================================
数据字典列表查询 /enum/list
方法：Get
参数:
	id: 0  选传
	value_type: "" 数据类型date  datetime  int  float  text    选传
返回:
	ret: 0
	msg: ''
	data: {
		list: [
			{
				id: 0 
				name: ""  字典名称 
				value_type: "" 数据类型
				sub_list: [
					{
						id: 0     子项id
						value: "" 子项值  目前所有数据类型的值都用字符串沟通， 前端自行转换
					}
				]
				create_time: "" 创建时间
			}
		]
	}


============================================
数据字典查询 /dict
方法：Get
参数:
	dict_id: 0
返回:
	ret: 0
	msg: ''
	data: {
		id: 0 
		dict_name: ""  字典名称 
		dict_type: ""  数据类型
		create_time  : ""  创建时间
		item_value: [{
			id   : 0   子项id
			item : ""  子项值
		}]
	}
	
	
============================================	
类型字典新增     /dict/new
方法：Post
参数:
     dict_name   : ""          类型字典名
     dict_type   : ""          数据类型 date datetime int float text 之一
     item_values : '["类型1","类型2","类型3"]'      json格式的字符串,其值跟据数据类型变化

返回:
	ret: 0
	msg: ''
	data: {}
	


============================================
删除类型字典         /dict/del
方法：Post
参数:
    dict_id : 0       类型字典id
返回:
	ret: 0
	msg: ''
	data: {}


============================================
修改类型字典         /dict/update
方法：Post
参数:
    dict_id   : 0     类型字典id
    dict_name : ""    类型字典名
返回:
	ret: 0
	msg: ''
	data: {}


============================================	
修改类型字典和子数据  /dict/update/all
方法：Post
参数:
     dict_id     : 0     类型字典id
     dict_name   : ""          类型字典名
     item_values : '["类型1","类型2","类型3"]'      json格式的字符串,其值跟据数据类型变化

返回:
	ret: 0
	msg: ''
	data: {}
	

============================================
删除类型字典         /dict/del
方法：Post
参数:
    dict_id : 0       类型字典id
返回:
	ret: 0
	msg: ''
	data: {}


============================================
新增类型字典子项数据     /dict/item/new
方法：Post
参数:
    dict_id     : 0       类型字典id
    item_value  : ""      类型字典子项数据
返回:
	ret: 0
	msg: ''
	data: {}


============================================
删除类型字典子项数据     /dict/item/del
方法：Post
参数:
    item_id : 0       类型字典子项数据id
返回:
	ret: 0
	msg: ''
	data: {}





