【国家电网监控中心 大屏页B】
每个模块的key:
    外网进出口流量        yundun:ggdwjkzx_wwjckll
    外网受攻击top10      yundun:ggdwjkzx_wwsgjtop
    外网攻击源top10      yundun:ggdwjkzx_wwgjytop
    外网实时告警         yundun:ggdwjkzx_wwssgj
    外网攻击统计         yundun:ggdwjkzx_wwgjtj
    外网威胁统计         yundun:ggdwjkzx_wwwxtj
    外网上网行为管理      umc:ggdwjkzx_wwswxwgl
    外网攻击3D地球仪      yundun:ggdwjkzx_wwgj3ddqy
    内网进出口流量        yundun:ggdwjkzx_nwjckll
    内网受攻击top10      yundun:ggdwjkzx_nwsgjtop
    内网攻击源top10      yundun:ggdwjkzx_nwgjytop
    内网实时告警         yundun:ggdwjkzx_nwssgj
    内网攻击统计         yundun:ggdwjkzx_nwgjtj
    内网威胁统计         yundun:ggdwjkzx_nwwxtj
    内网高频扫描         moni:ggdwjkzx_nwgpsm
    内网勒索病毒监控      moni:ggdwjkzx_nwlsbdjk
    内网攻击3D地球仪     yundun:ggdwjkzx_nwgj3ddqy

【国家电网监控中心 大屏页A】
每个模块的key:
    内网安全边界        yundun:ggdwjkzx_a_nwaqbj
    内网web访问质量     yundun:ggdwjkzx_a_nwwebfwzl
    内网资产安全        zc:ggdwjkzx_a_nwzcaq
    内网资产数量        zc:ggdwjkzx_a_nwzcsl
    内网配置脆弱性      zc:ggdwjkzx_a_nwpzcrx
    内网资产告警        zc:ggdwjkzx_a_wwzcgj
    中心地图           yundun:ggdwjkzx_a_zxdt
    外网攻击统计        yundun:ggdwjkzx_a_wwgjtj
    外网拦截行为报告    yundun:ggdwjkzx_a_wwljxwbg
    外网应用流量趋势    umc:ggdwjkzx_a_wwyyllqs
    外网上网监控        yundun:ggdwjkzx_a_wwswjk
    外网安全风险趋势    yundun:ggdwjkzx_a_wwaqfxqs
    外网安全指标       yundun:ggdwjkzx_a_wwaqzb

========================================
查询模块下的数据  /module/data
方法：Get
参数：
    key: ""  每个模块独有的编号
返回：
	ret: 0
	msg: ''
	data: {
        返回具体格式的数据
    }


