运维系统: http://yw.wy.cn
权限说明:
    1.业务系统调用登录接口，智象后端将生成token，并写入cookie中
    2.每次有效的接口调用都将刷新token时间，连续2小时未操作，token将失效，需重新登录

接口参数说明:
    1.新增时所有参数必传, 参数值视情况可以传空值
    2.更新时参数可以选传, 明确说明必传的除外
    3.查询时如果有分页参数必传, 其他查询条件一般是选传, 明确说明必传的除外
    4.分页参数中skip代表偏移量, take代表期望的查询结果数量(比如取前15条数据, skip=0, take=15)

接口返回值说明
    ret  返回码, 0成功, 1内部错误, 2参数错误, 3无权限, 4数据已存在, 5数据不存在, 6值错误, 7需重新登录, 其他异常值
    msg  返回的提示消息
    data 返回的JSON格式数据, 分页查询时count为符合条件的总数, list为分页查询结果

====================接口总览====================
登录        /weiyi/login
文件上传     /weiyi/upload

机房列表    /weiyi/idc/list
机柜列表    /weiyi/idc/rack-list
线路列表    /weiyi/idc/line-list
IP列表     /weiyi/ip-list

品牌列表 /weiyi/goods/brand-list
型号列表 /weiyi/goods/model-list
型号详情 /weiyi/goods/model-detail

整机库存    /weiyi/goods/stock/device
处理器库存  /weiyi/goods/stock/cpu
内存库存    /weiyi/goods/stock/mem
硬盘库存    /weiyi/goods/stock/disk

工单类型列表 /weiyi/order/type-list
工单类型详情 /weiyi/order/type-detail
提交工单    /weiyi/order/new
工单详情    /weiyi/order/detail
工单催单    /weiyi/order/reminder
工单回复    /weiyi/order/send-msg

====================接口详情====================
登录  /weiyi/login
方法: POST
参数:
    secret:'' 必传，加密后的身份信息(详见下方注解)
返回:
    ret: 0
    msg: ''
    data:{}
注:
    1.secret的加密步骤如下:
        1.1 原始身份数据(json字符串):
            {   
                s:'销售后台',    // 当前系统: '销售后台' 、'会员中心'
                t: 1546272000  // 当前时间戳
            }
        1.2 对json字符串进行AES加密, 加密秘钥为 '1ab38381988a233e24dbb05388b52c30' (即'www.wy.cn'的md5值)
        1.3 对AES加密结果进行Base64编码
    2.考虑到系统之间可能存在时间差异，时间戳不进行校验，其作用仅是使每次的secret不一样
    3.智象后端校验secret成功后，将token写入cookie中
    4.每次访问时智象后端将更新token时间，连续2小时未访问，token将过期，需重新登录
    5.token包含了申请者的ip信息, 当请求接口的ip不符时视为无效token，需重新登录

===========================================
文件上传 /weiyi/upload
方法: POST (multipart/form-data)
参数:
    file:'' 文件流
返回:
	ret: 0
	msg: ''
	data: {
        file_name:''
        file_size:0
        file_path:''
    }

===========================================
机房列表 /weiyi/idc/list
方法: GET
参数:
    skip:0
    take:0
    region_name:'' 选传, 所在区域 '华东'、'华南'、'华中'、'华北'、'东北'、'西南'、'西北'
    city_name: ''  选传, 所在城市
返回:
    ret: 0
    msg: ''
    data:{
        count:0
        list:[
            {
                id:0              机房ID
                name: ''          机房名称
                region_name: ''   所在区域
                province_name:''  所在省份 
                city_name: ''     所在城市
                location: ''      详细位置
            }
        ]
    }
===========================================
机柜列表 /weiyi/idc/rack-list
方法: GET
参数:
    skip:0
    take:0
    idc_id:0 选传, 机房ID
    customer_number:''  选传, 客户编号，''表示未关联任何客户, 不传查所有
返回:
    ret: 0
    msg: ''
    data:{
        count:0
        list:[
            {
                id:0                机柜ID
                idc_id:0            机房ID
                height:48           高度(U)
                voltage:220         电压(V)
                current:10          电流(A)
                customer_number:''  客户编号
            }
        ]
    }

===========================================
线路列表 /weiyi/idc/line-list
方法: GET
参数:
    skip:0
    take:0
    idc_id:0 选传，机房ID
返回:
    ret: 0
    msg: ''
    data:{
        count:0
        list:[
            {
                id:0              线路ID
                name:''           线路名称
                idc_id:0          机房ID
                sp: ''            运营商
                bandwidth:0       总带宽(Byte)
                free_bandwidth:0  可用带宽(Byte)
            }
        ]
    }

===========================================
IP列表  /weiyi/ip-list
方法: GET
参数:
    skip:0
    take:0
    customer_number:'' 选传, 客户编号，''表示未关联任何客户, 不传查所有
    ip:''    选传, IP模糊搜索
    ip_status_id:0 选传，IP状态  1待分配  2已分配
返回:
    ret: 0
    msg: ''
    data:{
        count:0
        list:[
            {
                id: 0
                ip:'192.168.1.1'
                customer_number:'' 客户编号
                ip_status_id:0 IP状态  1待分配  2已分配
            }
        ] IP列表
    }

===========================================
品牌列表 /weiyi/goods/brand-list
方法: GET
参数:
    goods_type:'' 必传，品类名称 '服务器'、'交换机'、'路由器'、'防火墙'、'存储设备'、'处理器'、'内存'、'硬盘'
返回:
    ret: 0
    msg: ''
    data:{
        list:[
            "品牌名称" 
        ]
    }
===========================================
型号列表 /weiyi/goods/model-list
方法: GET
参数:
    goods_type:'' 必传，品类名称 '服务器'、'交换机'、'路由器'、'防火墙'、'存储设备'、'处理器'、'内存'、'硬盘'
返回:
    ret: 0
    msg: ''
    data:{
        list:[
            "型号名称"
        ]
    }

注意:
    1.在业务系统拉取相关型号进行价格设置后, 运维系统中型号信息可能被编辑而发生变化

===========================================
型号详情 /weiyi/goods/model-detail
方法: GET
参数:
    goods_type: '' 必传，品类名称 '服务器'、'交换机'、'路由器'、'防火墙'、'存储设备'、'处理器'、'内存'、'硬盘'
    goods_model:'' 必传，型号名称
 返回:
    ret: 0
    msg: ''
    data:{
        brand_name:'' 品牌

        height:2      高度(U), 仅整机具备

        switch_bandwidth:100  背板带宽(G)，仅交换机具备
        switch_port_num:32    端口数，仅交换机具备
        switch_port_desc:''   端口描述，仅交换机具备

        cpu_core_num:2        核心数，仅处理器具备
        cpu_freq:4.3          频率，仅处理器具备

        mem_interface:'DDR4' 内存接口，仅内存具备
        mem_capacity:4       内存容量(GB)，仅内存具备

        disk_type:'固态'        硬盘类型, 仅硬盘具备
        disk_capacity:500      硬盘容量(GB), 仅硬盘具备
        disk_interface:'SATA'  硬盘接口, 仅硬盘具备
        disk_size:2.5          硬盘尺寸, 仅硬盘具备

        barebone:{
            "cpu":{
                "min":1,					最小数量
                "max":2,					最大数量
                "list":["i5 xxx","i7 xxx"]  支持型号
            },
            "mem":{
                "min":1,					最小数量
                "max":2,					最大数量
                "interface":"DDR4",			接口类型
                "capacity":16,		        单卡槽最大容量
            },
            "disk":{
                "min":1,					最小数量
                "max":2,					最大数量
                "size":2.5,					硬盘尺寸
                "interface":["SATA", "SAS"] 接口类型
            }
        } #准系统配置，仅服务器具备
    }
===========================================
设备库存查询 /weiyi/goods/stock/device
方法: GET
参数:
    goods_type: '' 设备品类，'服务器'、'交换机'、'路由器'、'防火墙'、'存储设备'
    goods_model:'' 设备型号
    count:1        所需数量        
    idc_id:0       选传, 机房ID
返回:
    ret: 0
    msg: ''
    data:{
        price:1000 总价, 如果有不同价格，优先取贵的
    }

===========================================
处理器库存查询 /weiyi/goods/stock/cpu
方法: GET
参数:
    goods_model:'' 处理器型号
    count:1        所需数量
    idc_id:0       选传, 机房ID
返回:
    ret: 0
    msg: ''
    data:{
        price:1000 总价, 如果有不同价格，优先取贵的
    }

===========================================
内存库存查询    /weiyi/goods/stock/mem
方法: GET
参数:
    interface:'DDR4'     内存接口
    max_num:4            最大数量
    single_max_capacity:16   单卡槽最大容量(GB)
    need_capacity:64     所需容量(GB)
    idc_id:0             选传, 机房ID

 返回:
    ret: 0
    msg: ''
    data:{
        list:[
            {
                price:1000          总价
                count:2             数量
                capacity:32         单个容量
            },
            {
                price:1000          总价
                count:4             数量
                capacity:16         单个容量
            }
        ] 根据库存自动匹配的所有方案
    }

===========================================
硬盘库存    /weiyi/goods/stock/disk
方法: GET
参数:
    type:'固态'          硬盘类型      机械、固态
    interface:'SATA'    硬盘接口      SATA、SAS 
    size:2.5            硬盘尺寸      2.5、3.5
    capacity:1000       硬盘容量(GB)
    count:1             所需数量
    idc_id:0            选传, 机房ID

 返回:
    ret: 0
    msg: ''
    data:{
        price:1000 总价, 如果有不同价格，优先取贵的
    }

===========================================
工单类型列表 /weiyi/order/type-list
方法: GET
参数:
返回:
    ret: 0
    msg: ''
    data:{
        list:[
			{
				id:1    类型ID
				name:'' 类型名称
				list:[
					id:2    子类型ID
					name:'' 子类型名称
				]
			}
		]
    }
注:
    运维系统后台将通过token判断发起请求的系统类型, 返回对应的工单类型列表

===========================================
工单类型详情 /weiyi/order/type-detail
方法: GET
参数:
    id:0 类型ID
返回:
    ret: 0
    msg: ''
    data:{
        id:1    类型ID
        name:'' 类型名称
        attr_items:[
            {
                attr_name:'' 字段名称
                attr_value_type:'' 字段类型
                attr_value_unit:'' 字段单位
                is_required:0 是否必填项 0选填 1必填
            }
        ] 自定义字段列表
    }

注:
    attr_value_type取值: 'text'、'date'、'datetime'、'number' 分别代表文本、日期、时间、数值类型

===========================================
提交工单    /weiyi/order/new
方法: POST
参数:
    customer_number:''    客户编号
    customer_name:''      客户(公司)名称
    customer_tech_name:'' 客户技术负责人
    customer_tech_tel:''  客户技术负责人电话
    sale_name:''          销售姓名
    sale_company:''       销售所属方(唯一或子公司)
    order_type_name:'' 工单类型
    order_type_attrs:[
        {
            attr_name:'', 
            attr_value:'', 
            attr_value_type:'', 
            attr_value_unit:'',
        }
    ]          工单类型字段
    ip:''      关联IP
    content:'' 描述内容
    business_type:''  业务类型， 正式、测试
    files:[
        {
            file_name:'' 文件名
            file_size:0  文件大小
            file_path:'' 文件路径
        }
    ] 附件列表(从文件上传接口返回)
返回:
    ret: 0
    msg: ''
    data:{
        id:0  工单ID
    }

===========================================
工单详情    /weiyi/order/detail
方法: GET
参数:
    id:0 工单ID
返回:
    ret: 0
    msg: ''
    data:{
        id:0               工单ID
        number:''          工单编号
        customer_number:''    客户编号
        sale_name:''          销售姓名
        order_type_name:'' 工单类型
        order_type_attrs:[
            {
                attr_name:'', 
                attr_value:'', 
                attr_value_type:'', 
                attr_value_unit:'',
                is_required:0
            }
        ]          工单类型字段
        ip:''      关联IP
        content:'' 描述内容
        source:''  工单来源，'会员中心'、'销售后台'(根据token判断的)
        region_name:'' 所属区域(根据IP判断的)
        business_type:''  业务类型， 正式、测试
        files:[
            {
                file_name:'' 文件名
                file_size:0  文件大小
                file_path:'' 文件路径
            }
        ] 附件列表(从文件上传接口返回)
        status:0 工单状态 0待接单 1待补充 2处理中 3处理完成 4已评价
        is_reminder:0 催单标识 0未催单 1已催单
        create_time:'0000-00-00 00:00:00'  提交时间
        operator:'' 当前处理人
        timeline:[
            {
                status:0 工单状态 0待接单 1待补充 2处理中 3处理完成 4已评价
                time:'0000-00-00 00:00:00'
            }
        ] 工单状态时间轴(按时间顺序排列)
        msg_history:[
            {
                create_time:'0000-00-00 00:00:00' 消息创建时间
                msg_type:0 消息类型 0(客户、销售)普通留言 1(工程师)普通回复 2(工程师)要求补充信息 3(客户、销售)补充信息 4(客户、销售)评价消息
                msg_content:{
                    content:'' 描述内容
                    attr_items:[
                        {
                            attr_name:'', 
                            attr_value:'', 
                            attr_value_type:'', 
                            attr_value_unit:'',
                            is_required:0
                        }
                    ] 补充信息, 非补充信息消息时忽略
                    score:{
                        pro_score:0      专业能力评分(1~5)
                        speed_score:0    响应速度评分(1~5)
                        attitude_score:0 服务态度评分(1~5)
                    } 评价信息, 非评价消息时忽略
                }
                files:[
                    '/xxxx/1.jpg',
                ] 附件路径列表，暂时约定只发图片
            }
        ] 沟通记录(按时间顺序排列)

===========================================
工单催单    /weiyi/order/reminder
方法: POST
参数:
    id:0 工单ID
返回:
    ret: 0
    msg: ''
    data:{}
注: 
    仅当工单处于待接单状态时催单有效

===========================================
工单回复    /weiyi/order/send-msg
方法: POST
参数:
    id:0       工单ID
    msg_type:0 消息类型 0普通留言 3补充信息消息 4评价消息
    msg_content:{
        content:'' 描述内容
        attr_items:[
			{
                attr_name:'', 
                attr_value:'', 
                attr_value_type:'', 
                attr_value_unit:'',
                is_required:0
            }
		] 补充信息, 非补充信息消息时忽略
        score:{
            pro_score:0      专业能力评分(1~5)
            speed_score:0    响应速度评分(1~5)
            attitude_score:0 服务态度评分(1~5)
        } 评价信息, 非评价消息时忽略
    }
    files:[
        '/xxxx/1.jpg',
    ] 附件路径列表(从文件上传接口返回)，暂时约定只发图片
返回:
    ret: 0
    msg: ''
    data:{
        id:0
    }

注:
    1.工单未被评价前, 客户(销售)、工程师均可发送消息, 客户(销售)评价后，该工单则关闭消息功能
    2.工程师要求补充信息的消息仅会发送一次, 直到客户(销售)完成补充, 故待补充状态时，取最后一条要求补充的消息解析即可
    3.工程师在工单处理中、待补充、处理完成时均可能发送普通回复消息
    4.客户(销售)在工单待接单、处理中、处理完成时均可发送普通留言
    5.客户(销售)仅可 在工单待补充时发送补充信息的消息, 在处理完成时发送评价消息
    5.工单处理完成时，客户(销售)发送普通留言会将工单状态再次扭转为待接单

