============================================
配件品类新增 /stock/goods/type/new
方法: POST
参数:
	name:"" 品类名称
	attrs:{
		"自定义字段名称":{
			attr_seq:0          字段序号，前端展示字段时根据这个排序
			attr_value_type:"" 	字段类型，取值: text、number、datetime、date、特殊类型(准系统配置、主机品牌、网络品牌、存储品牌、内存接口、硬盘类型、硬盘接口)
			attr_value_unit:""  字段单位，默认为""
			is_required:0 		是否必填项 0选填 1必填
		},
		...
	}
返回:
    ret: 0
	msg: ''
	data: {
		id:0
	}

特殊类型说明:
准系统配置: 固定的JSON格式(见/stock/goods/model/new)
主机品牌、网络品牌、存储品牌: 从/system/network/brand拉取品牌
内存接口: DDR3、DDR4、DDR5
硬盘类型: 固态、机械
硬盘接口: SATA、SAS

============================================
配件品类修改 /stock/goods/type/update
方法: POST
参数:
	id:0
	name:"" 品类名称
	attrs:{
		"自定义字段名称":{
			attr_seq:0
			attr_value_type:"" 	
			attr_value_unit:""  
			is_required:0 		
		},
		...
	}
返回:
    ret: 0
	msg: ''
	data: {}
============================================
配件品类查询 /stock/goods/type/search
方法: GET
参数:
	skip:0
	take:0
	is_device:0 整机品类标识 0不是 1是
返回:
    ret: 0
	msg: ''
	data: {
		count:0
		list:[
			{
				id:0
				name:"" 品类名称
				attrs:{
					"自定义字段名称":{
						attr_seq:0
						attr_value_type:"" 
						attr_value_unit:""
						is_required:0 	
					},
					...
				}
				is_default:0 默认品类标识 0不是 1是  默认品类不可编辑
				model_num:0 该品类下的型号数量
			}
		]
	}

============================================
配件品类删除 /stock/goods/type/remove
方法: POST
参数:
	id:0
返回:
    ret: 0
	msg: ''
	data: {}

============================================
配件型号新增 /stock/goods/model/new
方法: POST
参数:
    type_id:0
	name:""
	attrs:{
		"自定义字段名称":"自定义字段值",  这里的值类型由品类中的attr_value_type确定
		...
	}
返回:
    ret: 0
	msg: ''
	data: {
		id:0
	}

准系统配置字段格式
"准系统配置":{
	"cpu":{
		"min":1,					最小数量
		"max":2,					最大数量
		"list":["i5 xxx","i7 xxx"]  支持型号
	},
	"mem":{
		"min":1,					最小数量
		"max":2,					最大数量
		"interface":"DDR4",			接口类型
		"capacity":16,		        单卡槽最大容量
	},
	"disk":{
		"min":1,					最小数量
		"max":2,					最大数量
		"size":2.5,					硬盘尺寸
		"interface":["SATA", "SAS"] 接口类型
	}
}
============================================
配件型号修改 /stock/goods/model/update
方法: POST
参数:
	id:0
	name:""
	attrs:{
		"自定义字段名称":"自定义字段值",
		...
	}
返回:
    ret: 0
	msg: ''
	data: {}

============================================
配件型号查询 /stock/goods/model/search
方法: GET
参数:
    skip:0
	take:0
	type_id:0 品类ID
返回:
    ret: 0
	msg: ''
	data: {
		count:0
		list:[
			{
				id:0
				name:""
				type_id:0
				attrs:{
					"自定义字段名称":"自定义字段值",
					...
				}
			}
		]
	}

============================================
配件型号删除 /stock/goods/model/remove
方法: POST
参数:
    id:0
返回:
    ret: 0
	msg: ''
	data: {}

============================================
配件修改(状态) /stock/goods/update
方法: POST
参数:
    id:0
	status:0 0可用 1故障 8已上架  其他状态由出入库单自动更改
	store_id:0
	area_id:0
	rack_id:0
	purchase_date:"0000-00-00" 采购日期
	purchase_cost: 1000  	   采购成本
	lifetime:3   			   折旧年限
返回:
    ret: 0
	msg: ''
	data: {}
============================================
配件查询 /stock/goods/search
方法: GET
参数:
	skip:0
    take:0
	fuzz_query:'' 选传，模糊查询资产编号和SN
	cmdb_idc_id:0 配件所属机房，选传
	client_id:0 配件归属，选传
	status:0 配件状态，选传 0可用 1故障 2送修中 3调拨中 4待退役 5待调拨 6待送修 7待使用 8已上架
	type_id:0 品类，选传
	model_id:0 型号，选传
返回:
    ret: 0
	msg: ''
	data: {
		count：0
		list:[
			{
				id:0
				asset_tag:"" 配件编号
				sn:"" 配件SN
				type_name:"" 品类
				model_name:"" 型号
				status:0 
				store_name:"" 仓库
				area_name:"" 区域
				rack_name:"" 货架
				client_name:"" 配件归属
				create_time:"" 入库时间
				purchase_date:"0000-00-00" 采购日期
				purchase_cost: 1000  采购成本
				lifetime:3   折旧年限
			}
		]
	}

============================================
批量导入配件 /stock/goods/new-many
方法: POST
参数:
	cmdb_idc_id：0
	list:[
		{
			asset_tag:"" 配件编号
			sn:"" 		 配件SN
			type_name:""  品类
			model_name:"" 型号
			status:""     状态, '可用'、'故障'、'已上架' 
			store_name:"" 仓库
			area_name:""  区域
			rack_name:""  货架
			client_name:"" 配件归属, '自有' 或者 具体的客户名称
			purchase_date:"0000-00-00" 采购日期
			purchase_cost: "1000"      采购成本
			lifetime:"3"   			   折旧年限
		}
	]
返回值:
	ret: 0
	msg: ''
	data: {
		list:[
			{
				all: ""   ok 或者 bad
				asset_tag:""
				...
			}
		]
	}

============================================
配件入库单 新建 /stock/goods/stockin/new
方法: POST
参数:
    stockin_type:0 入库类型 0新增 1下架 2送修 3调拨 4补录
	stockout_id:0 关联的出库单(送修和调拨用)
	cmdb_idc_id:0 机房
	client_id:0 关联客户
	remark:"" 备注
	goods_list:[
		{
			id:0 只有送修和调拨类型的入库单中配件ID>0, 其他情况默认填充0
			asset_tag:""
			sn:""
			status:0
			type_id:0
			model_id:0
			store_id:0
			area_id:0
			rack_id:0
			client_id:0 配件归属，新建时默认和入库单关联客户一致，可手动单个修改(送修和调拨除外)
			purchase_date:"0000-00-00" 采购日期
			purchase_cost: 1000  采购成本
			lifetime:3   折旧年限
		}
	]
返回:
    ret: 0
	msg: ''
	data: {
		id:0
	}
============================================
配件入库单 修改 /stock/goods/stockin/update
方法: POST
参数:
	id:0
	remark:"" 备注, 选传
	goods_list:[
		{
			... 同新建接口
		}
	] 选传
返回:
    ret: 0
	msg: ''
	data: {}
注: 只有未入库状态, 创建者本人可以更新
============================================
配件入库单 详情 /stock/goods/stockin/detail
方法: GET
参数:
	id:0
返回:
    ret: 0
	msg: ''
	data: {
		id:0
		number:""	入库编号
		stockin_type:0	入库类型
		create_user_id:0
		create_user_name:""
		create_time:""
		stockout_id:0
		stockout_number:"" 关联的出库编号
		cmdb_idc_id:0
		cmdb_idc_name:""
		client_id:0 配件归属
		client_name:""
		remark:""
		status:0 入库状态 0未入库 1已入库
		goods_list:[
			...同新建接口
		]
	}
============================================
配件入库单 查询 /stock/goods/stockin/search
方法: GET
参数:
	skip:0
	take:0
	cmdb_idc_id:0 机房 选传
	stockin_type:0 入库类型 选传
	number:"" 入库编号 选传
	create_user_name:"" 创建者 选传
	status:0 入库状态 选传
返回:
    ret: 0
	msg: ''
	data: {
		count:0
		list:[
			{
				id:0
				number:""
				stockin_type:0
				create_user_id:0
				create_user_name:""
				create_time:""
				cmdb_idc_id:0
				cmdb_idc_name:""
				client_id:0
				client_name:""
				remark:""
				status:0
			}
		]
	}
============================================
配件入库单 删除 /stock/goods/stockin/remove
方法: POST
参数:
	id:0
返回:
    ret: 0
	msg: ''
	data: {}
注: 只有未入库状态, 创建者本人可以删除
============================================
配件入库单 确认完成 /stock/goods/stockin/finish
方法: POST
参数:
	id:0
返回:
    ret: 0
	msg: ''
	data: {}
注: 只有未入库状态, 创建者本人可以确认完成
============================================
配件出库单 新建 /stock/goods/stockout/new
方法: POST
参数:
   	stockout_type:0 出库类型 0上架 1送修 2调拨 3补录 4退役
	express_number:"" 快递单号(送修和调拨用)
	cmdb_idc_id:0 机房
	client_id:0 关联客户
	remark:"" 备注
	goods_list:[
		{
			id:0
			asset_tag:""
			sn:""
			status:0
			type_id:0
			model_id:0
			store_id:0
			area_id:0
			rack_id:0
			client_id:0 配件归属
			purchase_date:"0000-00-00" 采购日期
			purchase_cost: 1000  采购成本
			lifetime:3   折旧年限
		}
	]
返回:
    ret: 0
	msg: ''
	data: {
		id:0
	}
============================================
配件出库单 修改 /stock/goods/stockout/update
方法: POST
参数:
	id:0
	express_number:"" 快递单号(送修和调拨用)
	remark:"" 备注
	goods_list:[
		{
			..。同新建接口
		}
	]
返回:
    ret: 0
	msg: ''
	data: {}
注: 只有未入库状态, 创建者本人可以修改
============================================
配件出库单 详情 /stock/goods/stockout/detail
方法: GET
参数:
	id:0
返回:
    ret: 0
	msg: ''
	data: {
		id:0
		number:""
		stockout_type:0 出库类型 0上架 1送修 2调拨 3补录 4退役
		express_number:"" 快递单号(送修和调拨用)
		cmdb_idc_id:0 机房
		cmdb_idc_name:""
		client_id:0
		client_name:""
		create_user_id:0
		create_user_name:""
		create_time:""
		status:0 出库状态 0待出库 1已出库
		remark:"" 备注
		goods_list:[
			{
				..。同新建接口
			}
		]
	}
============================================
配件出库单 查询 /stock/goods/stockout/search
方法: GET
参数:
	skip:0
	take:0
	cmdb_idc_id:0
	stockout_type:0
	number:"" 出库编号 选传
	create_user_name:"" 创建者 选传
	status:0 出库状态 选传
返回:
    ret: 0
	msg: ''
	data: {
		count:0
		list:[
			{
				id:0
				number:""
				stockout_type:0
				express_number:""
				cmdb_idc_id:0
				cmdb_idc_name:""
				client_id:0
				client_name:""
				create_user_id:0
				create_user_name:""
				create_time:""
				status:0
				remark:""	
			}
		]
	}
============================================
配件出库单 删除 /stock/goods/stockout/remove
方法: POST
参数:
	id:0
返回:
    ret: 0
	msg: ''
	data: {}
注: 只有未入库状态, 创建者本人可以删除
============================================
配件出库单 确认完成 /stock/goods/stockout/finish
方法: POST
参数:
	id:0
返回:
    ret: 0
	msg: ''
	data: {}
注: 只有未入库状态, 创建者本人可以确认完成
============================================
配件仓库 新建 /stock/store/new
方法: POST
参数: 
	cmdb_idc_id：0 所属机房
	name:"" 仓库名称
	operator:"" 负责人
	remark:"" 备注
返回:
	ret: 0
    msg: ''
    data: {
		id:0
	}
============================================
配件仓库 修改 /stock/store/update
方法: POST
参数: 
	name:"" 仓库名称
	operator:"" 负责人
	remark:"" 备注
返回:
	ret: 0
    msg: ''
    data: {}
============================================
配件仓库 查询 /stock/store/search
方法: GET
参数: 
	cmdb_idc_id：0 所属机房, 必传
返回:
	ret: 0
    msg: ''
    data: {
		list:[
			{
				id:0
				name:"" 仓库名称
				operator:"" 负责人
				remark:"" 备注
				list:[
					{
						id:0
						name:"" 区域名称
						remark:"" 备注
						rack_num:0 区域下的货柜数量
					}
				]
			}
		]
	}
============================================
配件仓库 删除 /stock/store/remove
方法: POST
参数: 
	id:0
返回:
	ret: 0
    msg: ''
    data: {}
============================================
仓库区域新增 /stock/area/new
方法: POST
参数: 
	name:""
	store_id:0 所属仓库id
	remark:"" 备注
返回:
	ret: 0
    msg: ''
    data: {
		id:0
	}
============================================
仓库区域修改 /stock/area/update
方法: POST
参数: 
	id:0
	name:""
	remark:"" 备注
返回:
	ret: 0
    msg: ''
    data: {}
============================================
仓库区域详情 /stock/area/detail
方法: GET
参数: 
	id:0
返回:
	ret: 0
    msg: ''
    data: {
		id:0
		name:""
		store_name:"" 所属仓库
		remark:"" 备注
	}
============================================
仓库区域查询 /stock/area/search
方法: GET
参数: 
	skip：0
	take：0
	name:""
	store_id:0 所属仓库id
返回:
	ret: 0
    msg: ''
    data: {
		count:0
		list:[
			{
				id:0
				name:""
				store_name:"" 所属仓库
				remark:"" 备注
			}
		]
	}
============================================
仓库区域删除 /stock/area/remove
方法: POST
参数: 
	id:0
返回:
	ret: 0
    msg: ''
    data: {}
============================================
仓库货架新增 /stock/rack/new
方法: POST
参数: 
	name:""
	store_id:0 所属仓库id
	area_id:0 所属区域id
	remark:"" 备注
返回:
	ret: 0
    msg: ''
    data: {
		id:0
	}
============================================
仓库货架修改 /stock/rack/update
方法: POST
参数: 
	id:0
	name:""
	remark:"" 备注
返回:
	ret: 0
    msg: ''
    data: {}
============================================
仓库货架详情 /stock/rack/detail
方法: GET
参数: 
	id:0
返回:
	ret: 0
    msg: ''
    data: {
		id:0
		name:""
		store_name:"" 所属仓库
		area_name:"" 所属区域
		remark:"" 备注
	}
============================================
仓库货架查询 /stock/rack/search
方法: GET
参数: 
	skip：0
	take：0
	name:""
	store_id:0 所属仓库id
	area_id:0 所属区域id
返回:
	ret: 0
    msg: ''
    data: {
		count:0
		list:[
			{
				id:0
				name:""
				store_name:"" 所属仓库
		        area_name:"" 所属区域
				remark:"" 备注
			}
		]
	}
============================================
仓库货架删除 /stock/rack/remove
方法: POST
参数: 
	id:0
返回:
	ret: 0
    msg: ''
    data: {}

============================================
新增客户信息 /monitor/client/new
方法：POST
参数：
	number:"" 客户编号
	name: ""  客户名称
	tech_name:"" 技术负责人
    tech_tel: "" 技术负责人电话
	remark: "" 备注
返回：
    ret: 0
    msg: ''
    data: {
		id:0
	}
============================================
批量新增客户信息 /monitor/client/new-many
方法：POST
参数：
	list:[
		{
			number:"" 客户编号
			name: ""  客户名称
			tech_name:"" 技术负责人
			tech_tel: "" 技术负责人电话
			remark: "" 备注
		}
	]
返回：
    ret: 0
    msg: ''
    data: {
		list: [
			{
				all: ""   ok 或者 bad
				number: ""
				name: ""
			}
		]
	}
============================================
修改客户信息 /monitor/client/update
方法：POST
参数：
	id：0
	number:"" 客户编号
	name: ""  客户名称
	tech_name:"" 技术负责人
    tech_tel: "" 技术负责人电话
	remark: "" 备注
返回：
    ret: 0
    msg: ''
    data: {}
============================================
客户信息详情 /monitor/client/detail
方法：GET
参数：
	id：0
返回：
    ret: 0
    msg: ''
    data: {
		id：0
		number:"" 客户编号
		name: ""  客户名称
		tech_name:"" 技术负责人
		tech_tel: "" 技术负责人电话
		remark: "" 备注
	}
============================================
客户信息查询 /monitor/client/search
方法：GET
参数：
	skip:0
	take：0
	number:"" 客户编号
	name: ""  客户名称
	tech_name:"" 技术负责人
返回：
    ret: 0
    msg: ''
    data: {
		count：0,
		list:[
			{
				id：0
				number:"" 客户编号
				name: ""  客户名称
				tech_name:"" 技术负责人
				tech_tel: "" 技术负责人电话
				remark: "" 备注
			}
		]
	}
============================================
删除客户信息 /monitor/client/remove
方法：POST
参数：
	id：0
返回：
    ret: 0
    msg: ''
    data: {}

============================================
客户的服务器列表 /monitor/client/server-list
方法：Get
参数：
	skip:0
	take:0
	client_id:0 0表示未分配
返回：
    ret: 0
    msg: ''
    data: {
		count:0,
		list:[
			{
				id:0
				asset_tag:"" 资产编号
				brand:"" 品牌
				mondel:"" 型号
				operator:"" 主负责人
				backup_operator:"" 备份负责人
				pre_give:0 是否预留 0分配 1预留 
				remark:"" 备注
				device_type_name:"" 设备类型
				device_status_name:"" 设备状态
			}
		]
	}
============================================
分配/释放服务器 /monitor/client/set-server
方法: POST 
参数:
	cmd:0 操作类型 0释放 1分配
	client_id:0   客户
	list："1,2,3" 服务器id列表
	----------------------------
	pre_give:0 是否预留 0分配 1预留 
返回：
    ret: 0
    msg: ''
    data: {}
============================================
客户的网络设备列表 /monitor/client/network-list
方法：Get
参数：
	skip:0
	take:0
	client_id:0 0表示未分配
返回：
    ret: 0
    msg: ''
    data: {
		count:0,
		list:[
			{
				id:0
				asset_tag:"" 资产编号
				brand:"" 品牌
				mondel:"" 型号
				operator:"" 主负责人
				backup_operator:"" 备份负责人
				pre_give:0 是否预留 0分配 1预留 
				remark:"" 备注
				device_type_name:"" 设备类型
				device_status_name:"" 设备状态
			}
		]
	}
============================================
分配/释放网络设备 /monitor/client/set-network
方法: POST 
参数:
	cmd:0 操作类型 0释放 1分配
	client_id:0   客户
	list："1,2,3" 网络设备id列表
	----------------------------
	pre_give:0 是否预留 0分配 1预留 
返回：
    ret: 0
    msg: ''
    data: {}
============================================
客户的存储设备列表 /monitor/client/storage-list
方法：Get
参数：
	skip:0
	take:0
	client_id:0 0表示未分配
返回：
    ret: 0
    msg: ''
    data: {
		count:0,
		list:[
			{
				id:0
				asset_tag:"" 资产编号
				brand:"" 品牌
				mondel:"" 型号
				operator:"" 主负责人
				backup_operator:"" 备份负责人
				pre_give:0 是否预留 0分配 1预留 
				remark:"" 备注
				device_type_name:"" 设备类型
				device_status_name:"" 设备状态
			}
		]
	}
============================================
分配/释放存储设备 /monitor/client/set-storage
方法: POST 
参数:
	cmd:0 操作类型 0释放 1分配
	client_id:0   客户
	list："1,2,3" 存储设备id列表
	----------------------------
	pre_give:0 是否预留 0分配 1预留 
返回：
    ret: 0
    msg: ''
    data: {}
============================================
客户的机柜信息查询 /monitor/client/rack-list
方法：Get
参数：
	skip:0
	take:0
	client_id:0 0表示未分配
返回：
	ret: 0
	msg: ''
	data: {
		count：0,
		list:[
			{
				id:0
				asset_tag:"" 资产编号
				rack_type:"" 机柜类型
				height:0 高度(总U位)
				free_height:0 剩余U位
				cmdb_idc_id：0
				cmdb_idc_name:"" 机房名字
				cmdb_area_id:0
				cmdb_area_name:"" 区域名字
				operator:"" 负责人
				pre_give:0 是否预留 0分配 1预留
				remark:"" 备份
			}
		]
	}
============================================
分配/释放机柜 /monitor/client/set-rack
方法：POST
参数：
	cmd:0 操作类型 0释放 1分配
	client_id:0   客户
	list："1,2,3" 机柜id列表
	----------------------------
	pre_give:0 是否预留 0分配 1预留 
返回：
    ret: 0
    msg: ''
    data: {}
============================================
客户的网段列表 /monitor/client/segment-list
方法：GET
参数：
	skip：0
	take：0
	client_id:0 0表示未分配
返回：
    ret: 0
    msg: ''
    data: {
		count：0,
		list:[
			{
				id:0
				network_segment:"" 网段
				level1:0 0自由 1移动 2联通 3电信 4其他
				level2:0 0国内广播 1国外广播 2国际广播
				level3:0 0.普通 1.高防 2.企业 3.大带宽 4.BGP
				is_opened_80:0 是否开启80端口
				is_closed_udp:0 是否屏蔽UDP
				client_id:0 客户id
				pre_give:0 是否预留 0分配 1预留
			}
		]
	}
============================================
分配/释放网段 /monitor/client/set-segment
方法：POST
参数：
	cmd:0 操作类型 0释放 1分配
	client_id:0   客户
	list："192.168.1.1/20, 192.168.2.1/24" 网段列表
	----------------------------
	pre_give:0 是否预留 0分配 1预留
返回：
    ret: 0
    msg: ''
    data: {}
============================================
客户的IP列表 /monitor/client/ip-list
方法：GET
参数：
	skip：0
	take：0
	client_id:0 0表示未分配
	ip_status_id:0 1表示待分配 2表示已分配，选传
	ip_type_id:0 1内网 2外网 3管理网 4IPMI网，选传
	ip:"" 模糊查询，选传

返回：
    ret: 0
    msg: ''
    data: {
		count：0,
		list:[
			{
				id:0
				ip:"" IP地址
				subnet_mask:"" 子网掩码
				gateway:""  网关
				network_segment:"" 网段
				ip_type_id:0
				ip_type_name:"" IP类型
				ip_status_id:0
				ip_status_name:"" IP状态
				client_id:0
				pre_give:0 是否预留 0分配 1预留
			}
		]
	}
============================================
分配/释放IP /monitor/client/set-ip
方法：POST
参数：
	cmd:0 操作类型 0释放 1分配
	client_id:0
	list："192.168.1.1, 192.168.1.2" IP地址列表
	----------------------------
	pre_give:0 是否预留 0分配 1预留
返回：
    ret: 0
    msg: ''
    data: {}
============================================
客户的带宽列表 /monitor/client/brandwidth-list
方法：GET
参数：
	skip：0
	take：0
	client_id:0	必传
	cmdb_idc_id：0 选传
	pre_give:0 是否预留 0已分配 1预留 选传
返回：
    ret: 0
    msg: ''
    data: {
		count：0,
		list:[
			{
				id:0
                cmdb_idc_id：0
				cmdb_idc_name:"" 机房
				sp: "" 运营商
				brandwidth: 0 带宽
				pre_give:0 是否预留 0分配 1预留
			}
		]
	}
============================================
分配/释放带宽 /monitor/client/set-brandwidth
方法：POST
参数：
	cmd:0 操作类型 0释放 1分配
	client_id:0   客户
	cmdb_idc_id:0 机房
	sp:"" 运营商
	----------------------------
	brandwidth:0 分配的带宽
	pre_give:0 是否预留 0分配 1预留
返回：
    ret: 0
    msg: ''
    data: {}

============================================
资源状态切换 /monitor/client/set-pregive
方法：POST
参数：
	type:0 资源类型 0服务器 1网络设备 2存储设备 3机柜 4网段 5IP 6带宽
	id:0   资源ID
	client_id:0 客户
	pre_give:0 是否预留 0分配 1预留
返回：
    ret: 0
    msg: ''
    data: {}

============================================
新建流程模板 /workflow/template/new
方法：Post
参数:
	number: ""  模板编号
	json: "{
		logic_prefix: "" 业务表前缀  服务单传service   工单传worder
		number: ""  流程模板编号
		name: ""    流程模板名称
		nodes: "[
			{
				type: 0  0表示开始节点  1表示任务节点  2表示判断节点   3表示结束节点 
				number: "" 节点编号
				name: "" 节点名称
				operator: {
					type: 0  0指定特定的部门或者人  1表示上一级指定 2表示同上一级操作人 
					department_ids: [0, 0, 0] 部门id 
					user_ids: [0, 0, 0]  用户id 
					
				}
				parms: [
					{
						name: "" 属性名称
						type: "" 类型名称， 类型只有这几种：date  datetime  int  float  text
						text_len: 0 文本长度
						float_dot: 0 浮点型精度
						enum_type_id: 0
						value: ""/0.0/0 默认值
						must: 0 是否为必须
					}
				]
				actions: [
					{
						number: "" 动作编号
						name: ""   动作名称
						parm_condition: {
							type: ""  any， all
							conditions: [
								{
									name: "" 属性名称
									operate: "" 操作符号 > = != 等
									value: "" 属性值
								},
							]
						} 
					}
				]
				coordinates_x: 0.0
				coordinates_y: 0.0
			}
		]
		links: [
			{
				from_node_number:  ""  起始节点的编号
				to_node_number: ""     结束节点的编号
				action_number: ""      动作编号  判断节点的连线没有action，置为空
				action_name: "" 	   动作名称
			}
		]
	}"
返回:
	ret: 0
	msg: ''
	data: {}

============================================
流程模板更新 /workflow/template/update
方法：Post
参数:
	id: ""  流程ID
	json: {
		logic_prefix: "" 业务前缀
		number: ""  流程模板编号
		name: ""    流程模板名称
		nodes: [
			{
				type: 0  0表示开始节点  1表示任务节点  2表示判断节点   3表示结束节点 
				number: "" 节点编号
				name: "" 节点名称
				operator: {
					type: 0  0指定特定的部门或者人  1表示上一级指定 2表示同上一级操作人 
					department_ids: [0, 0, 0] 部门id 
					user_ids: [0, 0, 0]  用户id 
					
				}
				parms: [
					{
						name: "" 属性名称
						type: "" 类型名称， 类型只有这几种：date  datetime  int  float  text
						text_len: 0 文本长度
						float_dot: 0 浮点型精度
						enum_type_id: 0
						value: ""/0.0/0 默认值
						must: 0 是否为必须
					}
				]
				actions: [
					{
						number: "" 动作编号
						name: ""   动作名称
						parm_condition: {
							type: ""  any， all
							conditions: [
								{
									name: "" 属性名称
									operate: "" 操作符号 > = != 等
									value: "" 属性值
								},
							]
						} 
					}
				]
				coordinates_x: 0.0
				coordinates_y: 0.0
			}
		]
		links: [
			{
				from_node_number:  ""  起始节点的编号
				to_node_number: ""     结束节点的编号
				action_number: ""      动作编号  判断节点的连线没有action，置为空
				action_name: "" 	   动作名称
			}
		]
	}
返回:
	ret: 0
	msg: ''
	data: {}

============================================
获取流程模板详情 /workflow/template/detail
方法：Get
参数：
	id: ""  流程ID
返回:
	ret: 0
	msg: ''
	data: {
		json: {
			logic_prefix: ""
			number: ""  流程模板编号
			name: ""    流程模板名称
			nodes: [
				{
					type: 0  0表示开始节点  1表示任务节点  2表示判断节点   3表示结束节点 
					number: "" 节点编号
					name: "" 节点名称
					operator: {
						type: 0  0指定特定的部门或者人  1表示上一级指定 2表示同上一级操作人 
						department_ids: [0, 0, 0] 部门id 
						user_ids: [0, 0, 0]  用户id 
						
					}
					parms: [
						{
							name: "" 属性名称
							type: "" 类型名称， 类型只有这几种：date  datetime  int  float  text
							text_len: 0 文本长度
							float_dot: 0 浮点型精度
							enum_type_id: 0
							value: ""/0.0/0 默认值
							must: 0 是否为必须
						}
					]  附加属性
					actions: [
						{
							number: "" 动作编号
							name: ""   动作名称
							parm_condition: {
								type: ""  any， all
								conditions: [
									{
										name: "" 属性名称
										operate: "" 操作符号 > = != 等
										value: "" 属性值
									},
								]
							} 
						}
					]
					coordinates_x: 0.0
					coordinates_y: 0.0
				}
			]
			links: [
				{
					from_node_number:  ""  起始节点的编号
					to_node_number: ""     结束节点的编号
					action_number: ""      动作编号  判断节点的连线没有action，置为空
					action_name: "" 	   动作名称
				}
			]
		}
	}

============================================
流程模板列表 /workflow/template/search
方法：Get
参数:
	skip：0
	take：0
	logic_prefix: "" 业务表前缀 服务单传service 工单传worder 不传则查询所有的
返回:
	ret: 0
	msg: ''
	data: {
		count：0,
		list: [
			{
				id:0 模板ID
				logic_prefix: ""
				number: ""  流程模板编号
				name: ""    流程模板名称
				create_time: "" 创建时间
				create_user_id: 0 创建人id 
				create_user_name: "" 创建人名称
				nodes: [
					{
						type: 0  0表示开始节点  1表示任务节点  2表示判断节点   3表示结束节点 
						number: "" 节点编号
						name: "" 节点名称
						operator: {
							type: 0  0指定特定的部门或者人  1表示上一级指定 2表示同上一级操作人 
							department_ids: [0, 0, 0] 部门id 
							user_ids: [0, 0, 0]  用户id 
							
						}
						parms: [
							{
								name: "" 属性名称
								type: "" 类型名称， 类型只有这几种：date  datetime  int  float  text
								text_len: 0 文本长度
								float_dot: 0 浮点型精度
								enum_type_id: 0
								value: ""/0.0/0 默认值
								must: 0 是否为必须
							}
						]
						actions: [
							{
								number: "" 动作编号
								name: ""   动作名称
								parm_condition: {
									type: ""  any， all
									conditions: [
										{
											name: "" 属性名称
											operate: "" 操作符号 > = != 等
											value: "" 属性值
										},
									]
								} 
							}
						]
						coordinates_x: 0.0
						coordinates_y: 0.0
					}
				]
				links: [
					{
						from_node_number:  ""  起始节点的编号
						to_node_number: ""     结束节点的编号
						action_number: ""      动作编号  判断节点的连线没有action，置为空
						action_name: "" 	   动作名称
					}
				]
				is_up_choice:0 是否显示指派  1.显示
			}
		}
	]

============================================
流程模板删除 /workflow/template/remove
方法：Post
参数:
	id: "" 流程模板ID
返回:
	ret: 0
	msg: ''
	data: {}

============================================
新建工单 /workflow/instance/new
方法：Post
参数:
	template_number: "" 流程模板编号
	node_number: "start" 节点编号
	node_parms: "" 节点附加属性  
	service_id: "" 关联的服务单ID
	action_number:"" 动作编号
	files:[
		{
			file_name: "" 文件名称, 
			file_size: 0 文件大小, 
			file_path: "" 文件路径
		}
	]  文件列表 
	department_ids: [0, 0, 0] 部门id
	user_ids: [0, 0, 0]  用户id
	title: "" 主题
	content： "" 内容
	sla_level: "" SLA级别
	client_id:0 关联客户, 选传
返回:
	ret: 0
	msg: ''
	data: {
		id: 0
	}
============================================
工单更新 /workflow/instance/update
方法：Post
参数:
	logic_prefix: ""
	id: "" 实例ID
	node_number: "" 节点编号
	node_parms: "" 节点附加属性
	remark: "" 备注
返回:
	ret: 0
	msg: ''
	data: {}
============================================
工单详情 /workflow/instance/detail
方法：Get
参数:
	logic_prefix: ""
	id: "" 实例ID
返回:
	ret: 0
	msg: ''
	data: {
		number: "" 工单编号
		title: "" 主题
		content： "" 内容
		client_id:0 关联客户
		client_name:"" 客户名称
		client_tech_name:"" 客户技术负责人
		client_tech_tel:"" 客户技术负责人电话
		service_attr_items:json字符串",
		todo_list:"json字符串",
		current_instance_nodes: [
			{
				id: 0 当前任务节点id
				node_number: "" 当前任务节点编号
				template_id:"" 模板ID
				template_number:"" 模板编号
				template_name:"" 模板名称
				node_name: ""  当前任务节点名称
				perm_user_ids: [0, 0, 0]    当前执行人id
				perm_user_names: ["", "", ""]  当前执行人名称
				perm_department_ids: [0, 0, 0] 当前执行部门id 
				perm_department_names: ["", "", ""] 当前执行部门名称
				before_user_names: ["", "", ""] 上一级操作人
				before_finish_time: "" 上一级执行完成时间
				remark: "" 备注
				files: [
					{
						file_name: "" 文件名称
						file_size: 0 文件大小
						file_path: "" 文件路径
					}
				]   附件

				node_parms: [
					{
						name: "" 属性名称
						type: "" 类型名称， 类型只有这几种：date  datetime  int  float  text
						text_len: 0 文本长度
						float_dot: 0 浮点型精度
						enum_type_id: 0
						value: ""/0.0/0 
						must: 0 是否为必须
					}
				] 附加属性

				base_parms: [
					{
						name: "" 属性名称
						type: "" 类型名称， 类型只有这几种：date  datetime  int  float  text
						text_len: 0 文本长度
						float_dot: 0 浮点型精度
						enum_json: [] 枚举 数组 例如:[1,2,3,4], ["a","b","c"]
						value: ""/0.0/0 
					}
				]  基本属性
				
				actions: [
					{
						number: "" 动作编号
						name: ""   动作名称
					}
				]
				judge_nodes: [
					{
						number: "" 节点编号
						name: "" 节点名称
						actions: [
							{
								number: "" 动作编号
								name: ""   动作名称
								parm_condition: {
									type: ""  any， all
									conditions: [
										{
											name: "" 属性名称
											operate: "" 操作符号 > = != 等
											value: "" 属性值
										},
									]
								} 
							}
						]
					}
				]

				extend_parms: [
					{
						node_number: "" 节点编号
						user_id: 0 用户id
						user_name: "" 用户名称
						node_parms: [
							{
								name: "" 属性名称
								type: "" 类型名称， 类型只有这几种：date  datetime  int  float  text
								text_len: 0 文本长度
								float_dot: 0 浮点型精度
								enum_json: [] 枚举 数组 例如:[1,2,3,4], ["a","b","c"]
								value: ""/0.0/0 
							}
						] 历史节点拓展属性
					}
				]
				title: "" 主题
				content： "" 内容 
				sla_level: "" SLA级别
			}
		]
	}
============================================
所有工单列表 /workflow/instance/search
方法：Get
参数:
	skip: 0
	take: 0
	aboutme:0 是否与我相关 1我创建的 2我可处理的或正处理的 3我处理过的
	is_finished: 0  完成状态  0表示处理中 1表示已结单 2表示待接单
	title: "" 标题  选传	 
	sla_level: "" SLA级别  选传
	number: "" 编号 选传
返回:
	ret: 0
	msg: ''
	data: {
		count: 0
		list: [
			{
				id: 0 实例id 
				number: "" 实例编号
				template_name:"" 流程模板名称
				create_time: "" 创建时间
				create_user_id: 0 创建人id
				create_user_name: "" 创建人名称
				current_user_names: "" 当前处理人
				current_node_names: "" 当前处理的环节
				is_finished: 0 是否已经完成
				title: "" 主题
				content： "" 内容
				sla_level: "" SLA级别
			}
		]
	}

============================================
工单删除 /workflow/instance/remove
方法：Post
参数:
	logic_prefix: ""
	id: 0 
返回:
	ret: 0
	msg: ''
	data: {}
============================================
工单转单 /workflow/instance/change-operator
方法：POST
参数:
	logic_prefix: ""
	id: "" 实例id
	node_number: "" 节点编号
	next_user_id:0 指定处理人
返回:
	ret: 0
	msg: ''
	data: {}
============================================
工单下一步 /workflow/instance/next
方法：POST
参数:
	logic_prefix: ""
	id: "" 实例id
	node_number: "" 节点编号
	action_number: "" 动作编号
	department_ids: [0, 0, 0] 部门id 
	user_ids: [0, 0, 0]  用户id 
返回:
	ret: 0  返回码为8.需指定下一节点操作人
	msg: ''
	data: {
		opt_flag: 0 是否指定操作人标识 0.下一步， 1.指定操作人， 2.判断节点， 3.建子单
		judge_node:	{
			number: "" 节点编号
			name: "" 节点名称
			actions: [
				{
					number: "" 动作编号
					name: ""   动作名称
					parm_condition: {
						type: ""  any， all
						conditions: [
							{
								name: "" 属性名称
								operate: "" 操作符号 > = != 等
								value: "" 属性值
							},
						]
					} 
				}
			]
		}
	}

============================================
工单日志 /workflow/instance/logs
方法：Get
参数:
	skip: 0
	take: 0
	logic_prefix: ""
	id: "" 实例ID
返回:
	ret: 0
	msg: ''
	data: {
		count: 0
		list: [
			{
				id: 0
				create_time: "" 操作时间
				user_id: 0 操作人
				user_name: "" 操作人名称
				node_number: "" 节点编号
				node_name: "" 节点名称
				content: "" 操作内容
			}
		]		
	}

	
============================================
工单的历史足迹 /workflow/instance/history
方法：Get
参数:
	logic_prefix: ""
	id: "" 实例id
返回:
	ret: 0
	msg: ''
	data: {
		list: [
			{
				node_number: "" 
				node_name: ""  任务名称
				is_finished: 0 是否完成
				finished_time: "" 完成时间
				node_parms: [
					{
						name: "" 属性名称
						type: "" 类型名称， 类型只有这几种：date  datetime  int  float  text
						text_len: 0 文本长度
						float_dot: 0 浮点型精度
						enum_type_id: 0
						value: ""/0.0/0
						must: 0 是否为必须 
					}
				] 附加属性
				remark: "" 备注
				files: [
					{
						file_name: "" 文件名称
						file_size: 0 文件大小
						file_path: "" 文件路径
					}
				]   附件
				logs: [
					{
						{
							id: 0
							create_time: "" 操作时间
							user_id: 0 操作人
							user_name: "" 操作人名称
							node_number: "" 节点编号
							node_name: "" 节点名称
							content: "" 操作内容
						}
					}
				]
			}
		]
		links: [
			{
				from_node_number:""
				action_number:""
				to_node_number:""
			}
		]
	}

============================================
工单所有的附件信息 /workflow/instance/files
方法：Get
参数:
	logic_prefix: ""
	id: "" 实例id
返回:
	ret: 0
	msg: ''
	data: {
		files: [
			{
				id: 0
				file_name: "" 文件名称
				file_size: 0 文件大小
				file_path: "" 文件路径
			}
		]
	}

============================================
工单是否可以操作 /workflow/instance/cando
方法：Get
参数:
	logic_prefix: ""
	id: 0 实例id
	node_number: "" 当前任务节点编号
返回:
	ret: 0
	msg: ''
	data: {
		cando: 0  0表示不能操作  1表示能操作
	}
============================================
流程相关文件上传 /workflow/uploadfile2
方法：Post
参数:
	logic_prefix: ""
	id: "" 实例id
	task：""  // 文件
返回:
	ret: 0
	msg: ''
	data: {}	

============================================
流程相关文件上传 /workflow/uploadfile
方法：Post（multipart/form-data）
参数：
	task：""  // 文件
返回：
	ret: 0 
	msg: ''
	data: {
		files:[
			{
				file_name: "" 文件名称
				file_size: 0 文件大小
				file_path: "" 文件路径
			}
		]
	}
============================================
流程相关文件删除 /workflow/removefile
方法：Post
参数:
	logic_prefix: ""
	id: 0 文件id
返回:
	ret: 0
	msg: ''
	data: {}

============================================
获取各种编号 /workflow/number/new
方法：Get
参数：
	count: 0 
	type: ""  编号类型 workflow_node 表示流程引擎的结点编号 workflow_template 表示流程模板的编号， workflow_action 表示流程动作的编号
返回:
	ret: 0
	msg: ''
	data: {
		list:["", "", ""]
	}

============================================
流程 字典新增 /workflow/dict/new
方法: POST
参数:
	dict_name:""
	dict_type:""
	item_values:["xx","xxx","xxx"]
返回:
	ret: 0
	msg: ''
	data: {
		id:0
	}
============================================
流程 字典修改 /workflow/dict/update
方法: POST
参数:
	id:0
	dict_name:""
	dict_type:""
	item_values:["xx","xxx","xxx"]
返回:
	ret: 0
	msg: ''
	data: {}
============================================
流程 字典详情 /workflow/dict/detail
方法: GET
参数:
	id:0
返回:
	ret: 0
	msg: ''
	data: {
		id:0
		dict_name:""
		dict_type:""
		item_values:["xx","xxx","xxx"]
		create_user_id:0
		create_time:""
	}
============================================
流程 字典查询 /workflow/dict/search
方法: GET
参数:
	skip:0
	take:0
	dict_name:""
	dict_type:""
返回:
	ret: 0
	msg: ''
	data: {
		count:0,
		list:[
			{
				id:0
				dict_name:""
				dict_type:""
				item_values:["xx","xxx","xxx"]
				create_user_id:0
				create_time:""
			}
		]
	}
============================================
流程 字典删除 /workflow/dict/remove
方法: POST
参数:
	id: 0
返回:
	ret: 0
	msg: ''
	data: {}

============================================
服务类型 新建 /service/type/new 
方法: POST
参数:
	parent_id:0 父类型 对于父类型而言，该字段填0
	name:"" 类型名称
	tag:"" 所属系统 "运维系统"、"销售后台"、"会员中心"
返回:
	ret: 0
	msg: ''
	data: {
		id:0
	}
============================================
服务类型 修改 /service/type/update
方法: POST
参数:
	id:0
	name:"" 类型名称
返回:
	ret: 0
	msg: ''
	data: {}
============================================
服务类型 新增属性 /service/type/add-attr
方法: POST
参数:
	type_id:0 服务类型
	attr_name:"" 属性名称
	attr_value_type:"" 属性类型
	attr_value_unit:"" 属性单位
	is_required:0 是否必填项 0选填 1必填
返回:
	ret: 0
	msg: ''
	data: {
		id:0
	}
备注:
	关于属性类型
	基础类型: 文本(text)、日期(date)、时间(datetime)、数值(number)

	扩展类型: 仅对 运维系统下的服务类型 开放， 用于创建服务单时下拉选择指定资源
	类型名称						类型值格式(JSON字符串)
	设备(device)   					[{flag:0, id:0}, ...] # flag为设备类型标识(0服务器 1网络设备 5存储设备)
	机房(cmdb_idc)					[id1, ...] # 机房ID列表
	机柜(cmdb_rack)					[id1, ...] # 机柜ID列表
	业务(cmdb_business)				[id1, ...] # 业务ID列表
	IP地址(ip)			 	 		[id1, ...]
	网段(network_segment) 			[id1, ...]
	机房专线(private_line)			 [id1, ...]
	出口专线(exit_line)          	 [id1, ...]
	...
============================================
服务类型 修改属性 /service/type/update-attr
方法: POST
参数:
	id:0 属性ID
	attr_name:"" 属性名称
	attr_value_type:"" 属性类型
	attr_value_unit:"" 属性单位
	is_required:0 是否必填项 0选填 1必填
返回:
	ret: 0
	msg: ''
	data: {}
============================================
服务类型 删除属性 /service/type/remove-attr
方法: POST
参数:
	id:0 属性ID
返回:
	ret: 0
	msg: ''
	data: {}

============================================
服务类型 详情 /service/type/detail
方法: GET
参数:
	id:0
返回:
	ret: 0
	msg: ''
	data: {
		id:0
		parent_id:0 
		name:"" 类型名称
		tag:""
		create_time:""
		attr_items:[
			 {attr_id:0, attr_name:"", attr_value_type:"", attr_value_unit:"", is_required:0, is_parent_attr:0}
		]
	}
注:
	is_parent_attr 标识属性是否继承自父类型(1表示是)，继承自父类型的属性不可修改或删除，但会随父类型的变化而变化
============================================
服务类型 查询 /service/type/search
方法: GET
参数:
	tag:""
返回:
	ret: 0
	msg: ''
	data: {
		list：[
			{
				id:1
				parent_id:0
				name:""
				tag:""
				create_time:""
				list:[
					id:2
					parent_id:1
					name:""
					tag:""
					create_time:""
				]
			}
		]
	}
============================================
服务类型 删除 /service/type/remove
方法: POST
参数:
	id:0
返回:
	ret: 0
	msg: ''
	data: {}
注意: 如果该类型有子类型时，前端先给予提示，如果用户继续确认，则后台将删除该类型及它的所有子类型
============================================
服务单 新增 /service/instance/new
方法: POST
参数:
	type_name:"" 服务类型
	title："" 标题
	content:"" 内容
	ip:"" 关联ip 没有时传空字符串(必传)
	client_id:0 关联客户
	attr_items:[
		{
			attr_name:"", 
			attr_value:"", 
			attr_value_type:"", 
			attr_value_unit:"", 
			is_required:0
		}
	]
	files: [
		{
			file_name: "" 文件名称
			file_size: 0 文件大小
			file_path: "" 文件路径
		}
	]   附件(上传、查询、删除文件的接口同工单)

	warning_event_id:0 告警事件ID，从告警事件建单时传 (选传)
返回:
	ret: 0
	msg: ''
	data: {
		id:0
	}

============================================
服务单 接单 /service/instance/receive
方法: POST
参数:
	id:0
返回:
	ret: 0
	msg: ''
	data: {}
============================================
服务单 转单 /service/instance/change-operator
方法: POST
参数:
	id:0
	next_user_id:0
返回:
	ret: 0
	msg: ''
	data: {}
============================================
服务单 结单 /service/instance/finish
方法: POST
参数:
	id:0
返回:
	ret: 0
	msg: ''
	data: {}
============================================
服务单 打回工单(到工单最后一步) /service/instance/worder-goback
方法: POST
参数:
	id:0
	worder_id:0 工单ID
	remark:"" 打回工单的原因
返回:
	ret: 0
	msg: ''
	data: {}
============================================
服务单 详情 /service/instance/detail
方法: GET
参数:
	id:0
返回:
	ret: 0
	msg: ''
	data: {
		id:0
		type_name:""
		number:"" 编号
		title："" 标题
		content:"" 内容
		status:0  服务单状态 0待接单 1待补充 2处理中 3处理完成 4已评价
		client_id:0 关联客户
		client_name:"" 客户名称
		client_tech_name:"" 客户技术负责人
		client_tech_tel:"" 客户技术负责人电话
		sale_name:"" 销售姓名(仅对于来自业务系统的单有意义，运维系统内部单该字段值为"")
		ip:"" 关联ip
		source:"" 来源
		region_name:'' 所属区域(根据IP判断的)
		is_reminder:0 催单标识 0未催单 1已催单
		create_user_name:"" 创建者
		create_time:"" 创建时间
		operator:""  当前处理人
		attr_items:[
			{
				attr_name:"", 
				attr_value:"", 
				attr_value_type:"", 
				attr_value_unit:"", 
				is_required:0
			}
		]
		task_list:[
			{
				id:0 工单ID
				number:"" 工单编号
				is_finished:0 完成标识 0处理中 1已结单
			}
		] 关联的工单列表
		current_permission:"" 当前浏览者的权限 "creator"服务单创建人 "operator"处理人 "candidate_operator"候选处理人  "other"其他人
	}
注:
	当前浏览者的权限说明:
	"creator"服务单创建人, 在服务单未评价之前，可以沟通(注意只允许发送部分类型的消息) 
	"operator"处理人, 在服务单接单后、未评价之前，可以操作(按钮权限)、沟通(注意只允许发送部分类型的消息) 
	"candidate_operator"候选处理人, 仅在服务单待接单时允许接单  
	"other"其他人, 仅可以查看
============================================
服务单 查询 /service/instance/search
方法: GET
参数:
	skip：0
	take：0
	title："" 标题 选传
	number:"" 编号 选传
	client_name:"" 关联客户, 选传
	ip:"" 关联IP, 选传
	aboutme:0 是否与我相关，1我创建的, 2我待办的, 选传
	status:0 服务单状态
	source:"" 服务单来源 "运维系统"、"销售后台"、 "会员中心"
返回:
	ret: 0
	msg: ''
	data: {
		count:0
		list:[
			{
				id:0
				type_name:"" 服务类型
				number:"" 编号
				title："" 标题
				content:"" 内容
				status:0 
				client_id:0 关联客户
				client_name:""
				ip:"" 关联ip
				source:""
				region_name:'' 所属区域(根据IP判断的)
				is_reminder:0 催单标识 0未催单 1已催单
				create_user_name:"" 创建者
				create_time:"" 创建时间
				operator:"" 当前处理人
				task_list:[
					{
						id:0 工单ID
						number:"" 工单编号
						is_finished:0 完成标识 0处理中 1已结单
					}
				] 关联的工单列表
			}
		]
	}
============================================
服务单 删除 /service/instance/remove
方法: POST
参数:
	id:0
返回:
	ret: 0
	msg: ''
	data: {}

============================================
(用于服务单)设备列表 /service/device-list
方法: GET
参数:
	skip:0 必传
	take:0 必传
	flag:0 设备类型，必传，0服务器 1网络设备 5存储设备 
	client_id:0 关联客户, 选传
	cmdb_idc_id:0 关联机房, 选传
	cmdb_idc_name:0 关联机房, 选传，模糊匹配
	asset_tag:"" 选传, 模糊匹配
返回:
	ret: 0
	msg: ''
	data: {
		list:[
			{
				id:0  设备ID
				flag:0 设备类型
				asset_tag:"" 资产编号
				cmdb_idc_id:0 机房
				cmdb_idc_name:""
				cmdb_area_id:0 区域
				cmdb_area_name:""
				cmdb_rack_id:0 机柜
				cmdb_rack_name:""
			}
		]
	}

============================================
(用于服务单)设备详情 /service/device-info
方法: GET
参数:
	list:[
		{
			id:0 设备ID, 必传
			flag:0 设备类型，必传，0服务器 1网络设备 5存储设备
		}
	] 
返回:
	ret: 0
	msg: ''
	data: {
		list:[
			{
				id:0  设备ID
				flag:0 设备类型
				asset_tag:"" 资产编号
				cmdb_idc_id:0 机房
				cmdb_idc_name:""
				cmdb_area_id:0 区域
				cmdb_area_name:""
				cmdb_rack_id:0 机柜
				cmdb_rack_name:""
				client_id:0 关联客户
				client_name:""
				business_name:"" 关联业务
				ip_list:[
					{
						ip: "192.168.1.1",
						ip_type_name: ""
					}
				] IP地址列表
			}
		]
	}

============================================
(用于服务单)机房列表 /service/cmdb-idc-list
方法: GET
参数:
	name："" 关联机房 模糊匹配 选传
返回:
	ret: 0
	msg: ''
	data: {
		list:[
			{
				id:0 机房
				name:""
			}
		]
	}
参考 /monitor/idc/list
============================================
(用于服务单)机房详情 /service/cmdb-idc-info
方法: GET
参数:
	list:[id1, ...]
返回:
	ret: 0
	msg: ''
	data: {
		list:[
			{
				id:0 机房
				name:""
				operator:"" 负责人
				...
			}
		]
	}
============================================
(用于服务单)机柜列表 /service/cmdb-rack-list
方法: GET
参数:
	skip：0 必传
	take：0 必传
	cmdb_idc_id：0 关联机房，选传
	name:"" 机柜编号 模糊匹配 选传
	cmdb_idc_name："" 关联机房 模糊匹配 选传
返回:
	ret: 0
	msg: ''
	data: {
		count:0
		list:[
			{
				id:0  机柜ID
				name:"" 机柜(资产编号)
				cmdb_idc_id:0
				cmdb_idc_name:"" 机房
				cmdb_area_id:0
				cmdb_area_name:"" 区域
			}
		]
	}
参考:
根据机房查询区域列表 /monitor/idc-area/list-by-idcid
根据区域查询机柜列表 /monitor/idc-rack/list-by-areaid
根据机柜查询机位列表 /monitor/idc-shelf/list-by-rackid
============================================
(用于服务单)机柜详情 /service/cmdb-rack-info
方法: GET
参数:
	list:[id1, ...]
返回:
	ret: 0
	msg: ''
	data: {
		list:[
			{
				id:0 机柜
				name:"" 机柜(资产编号)
				rack_type:"" 机柜类型
				cmdb_idc_id:0 机房
				cmdb_idc_name:""
				cmdb_area_id:0 区域
				cmdb_area_name:""
			}
		]
	}

============================================
(用于服务单)业务树 
参考 /monitor/business/tree  # 参考新增服务器绑定业务的选择方式
============================================
(用于服务单)业务详情 /service/cmdb-business-info
方法: GET
参数:
	list:[id1, ...]
返回:
	ret: 0
	msg: ''
	data: {
		list:[
			{
				id:0
				business_name:""
			}
		]
	}

============================================
(用于服务单)IP列表 /service/ip-list
方法: GET
参数:
	skip：0	 必传
	take：0	 必传
	ip:"" 选传，模糊匹配
	cmdb_idc_id:0 选传
	client_id:0 选传, 不传查全部
	ip_status_id:0 选传，1待分配 2已分配，不传查全部
返回:
	ret: 0
	msg: ''
	data: {
		list:[
			{
				id:0
				ip:""
			}
		]
	}

参考 /monitor/ip/search、/monitor/ip/search-by-idc
============================================
(用于服务单)IP详情 /service/ip-info
方法: GET
参数:
	list:[id1, ...]
返回:
	ret: 0
	msg: ''
	data: {
		list:[
			{
				id:0
				ip:""
				network_segment:"" IP所在网段
				ip_status_name:"" IP状态
				ip_type_name:"" IP类型
				flag:0 关联设备类型
				device_id:0
				device_asset_tag:"" 关联设备的资产编号
			}
		]
	}
============================================
(用于服务单)网段列表 /service/network-segment-list
方法: GET
参数:
	skip：0	 必传
	take：0	 必传
	client_id:0 关联客户，选传
	network_segment:"" 模糊匹配，选传
返回:
	ret: 0
	msg: ''
	data: {
		count:0
		list:[
			{
				id:0
				network_segment:""
			}
		]
	}

参考 /monitor/ip/segment-list、/monitor/ip/all-segment
============================================
(用于服务单)网段详情 /service/network-segment-info
方法: GET
参数:
	list:[id1, ...]
返回:
	ret: 0
	msg: ''
	data: {
		list:[
			{
				id:0
				network_segment:"" 网段
				vlanid:"" VLAN
				host_start_ip: "" 起始IP
				host_end_ip: "" 结束IP
				boardcast: "" 广播地址
				remark: "" 备注
				sp:"" 运营商 
				ip_count: 0 IP总数
				free_count: 0 剩余IP数
				subnet_num: 0  子网数量
				cmdb_idc_name: "" 相关机房
			}
		]
	}
============================================
(用于服务单)机房专线列表 /service/private-line-list
方法: GET
参数:
	name:"" 专线名称 模糊匹配 选传
返回:
	ret: 0
	msg: ''
	data: {
		list:[
		]
	}
参考 /monitor/private-line/search
============================================
(用于服务单)机房专线详情 /service/private-line-info
方法: GET
参数:
	list:[id1, ...]
返回:
	ret: 0
	msg: ''
	data: {
		list:[
			{
				id:0
				sp:"" 运营商
				name:"" 专线名称
				brandwidth:0  总带宽
				from_cmdb_idc_id:0
				from_cmdb_idc_name:"" 起始机房
				from_cmdb_network_id:0
				from_cmdb_network_asset_tag:"" 起始设备编号
				to_cmdb_idc_id:0
				to_cmdb_idc_name:"" 目的机房
				to_cmdb_network_id:0
				to_cmdb_network_asset_tag:"" 目的设备编号
			}
		]
	}
============================================
(用于服务单)机房出口专线列表  /service/exit-line-list
方法: GET
参数:
	name:"" 专线名称 模糊匹配 选传
	cmdb_idc_name:"" 机房名称 模糊匹配 选传
返回:
	ret: 0
	msg: ''
	data: {
		list:[
		]
	}
参考 /monitor/idc/exit-line/list
============================================
(用于服务单)机房出口专线详情 /service/exit-line-info
方法: GET
参数:
	list:[id1, ...]
返回:
	ret: 0
	msg: ''
	data: {
		list:[
			{
				id:0
				sp:"" 运营商
				name:"" 专线名称
				brandwidth:0  总带宽
				free_brandwidth:0 剩余带宽
				cmdb_idc_id:0
				cmdb_idc_name:"" 机房名称
				cmdb_network_id:0
				cmdb_network_asset_tag:"" 网络设备资产编号
			}
		]
	}
============================================
获取设备的配件列表 /monitor/device/relation-goods
方法:GET
参数:
	device_id:0  必传
	device_flag:0 必传
返回:
	ret: 0
	msg: ''
	data: {
		list:[
			{
				goods_id:0
				goods_tag:""
				goods_asset_tag:""
				goods_type_name:""
				goods_model_name:""
			}
		]

============================================
工单任务新增 /workflow/todo-list/add
方法: POST
参数:
	logic_prefix:"" 服务单(service)|工单(worder)
	instance_id:0 实例id
	node_id:0     流程节点id
	task:{
		task_type:"" 任务类型, 见备注
		... 具体类型字段, 见备注
	}
返回:
	ret: 0
	msg: ''
	data: {
		uuid:""		 任务UUID
	}

备注:
具体类型及字段定义如下:
task_type:"sbsj"(设备上架) cmdb_idc_id:0, cmdb_area_id:0, cmdb_rack_id:0, cmdb_rack_pos:0, goods_id:0, ip_list:[{ip_type_name:"", ip:"" }, ...], brandwidth_list:[{sp:"",brandwidth:0}, ...], shared_brandwidth_list:[{sp:"",brandwidth:0}, ...]
task_type:"sbxj"(设备下架) cmdb_idc_id:0, device_flag:0, device_id:0, ip_list:[{ip_type_name:"", ip:"" }, ...]
task_type:"sbbg"(设备变更) cmdb_idc_id:0, device_flag:0, device_id:0, goods_id:0
task_type:"xzip"(新增IP)  cmdb_idc_id:0, ip_list:[{ip_type_name:"", ip:"" }, ...]
task_type:"hsip"(回收IP)  cmdb_idc_id:0, ip_list:[{ip_type_name:"", ip:"" }, ...]
task_type:"xzxl"(新增线路) cmdb_idc_id:0, sp:"", free_brandwidth:0 up_brandwidth:0
task_type:"hsxl"(回收线路) cmdb_idc_id:0, sp:"", brandwidth:0
task_type:"dktz"(带宽调整) cmdb_idc_id:0, sp:"", from_brandwidth:0 to_brandwidth:0
task_type:"ktvpn"(开通VPN) cmdb_idc_id:0, ip:"", content_list:["",]
task_type:"qxvpn"(取消VPN) cmdb_idc_id:0, ip:"", content_list:["",]
task_type:"xzpj"(新增配件)  cmdb_idc_id:0, device_flag:0, device_id:0, goods_id:0
task_type:"jspj"(减少配件)  cmdb_idc_id:0, device_flag:0, device_id:0, goods_id:0
task_type:"pztz"(配置调整)  cmdb_idc_id:0, device_flag:0, device_id:0, before:"" after:""

============================================
工单任务新增 /workflow/todo-list/del
方法: POST
参数:
	logic_prefix:"" 服务单(service)|工单(worder)
	instance_id:0 实例id
	node_id:0     流程节点id
	uuid:""		 任务UUID
返回:
	ret: 0
	msg: ''
	data: {}
============================================
工单任务列表查询 /workflow/todo-list
方法: GET
参数:
	logic_prefix:"" 服务单(service)|工单(worder)
	instance_id:0 实例id
	node_id:0     流程节点id
返回:
	ret: 0
	msg: ''
	data: {
		list:[
			{
				"uuid":""
				"task_type":""
				"can_delete":0 0当前用户无权限删除该任务 1可以删除
				... 具体类型字段
			}
		]
	}

============================================
发起服务单沟通 /service/message/new
方法: POST
参数:
	instance_id:0
	msg_type:0 0客户留言 1工程师回复 2工程师要求补充信息 3客户补充信息 4客户评价服务单
	msg_content:{
		content:"", 描述内容
		attr_items:[
			{
				attr_name:"", 
				attr_value:"", 
				attr_value_type:"", 
				attr_value_unit:"", 
				is_required:0
			}
		] 自定义字段，仅当工程师要求补充信息 或 客户补充信息时 有内容，其他类型消息忽略
		score:{
			pro_score:0 专业能力评分(1~5)
			speed_score:0 响应速度评分(1~5)
			attitude_score:0 服务态度评分(1~5)
		} 仅评价消息有该内容，其他类型消息忽略
	}
	files:[
		"" 资源路径
	]
返回:
	ret: 0
	msg: ''
	data: {
		id:0
	}

注:
	1.在服务单完成评价之前，客户均可以发表留言，工程师也可以回复, 评价完成后，双方均不可以继续沟通
	2.工程师接单后可以要求客户补充信息，此时服务单状态变为待补充, 工程师不能再发送补充信息的消息，但可以发回复类型的消息进行沟通
	3.客户按要求补充信息后，服务单再次变为待接单状态

============================================
服务单沟通记录 /service/message/history
方法: GET
参数:
	instance_id:0
返回:
	ret: 0
	msg: ''
	data: {
		list:[
			{
				msg_type:0
				msg_content:{
					content:"", 描述内容
					attr_items:[
						{
							attr_name:"", 
							attr_value:"", 
							attr_value_type:"", 
							attr_value_unit:"", 
							is_required:0
						}
					] 自定义字段，仅当工程师要求补充信息 或 客户补充信息时 有内容，其他类型消息忽略
					score:{
						pro_score:0 专业能力评分(1~5)
						speed_score:0 响应速度评分(1~5)
						attitude_score:0 服务态度评分(1~5)
					} 仅评价消息有该内容，其他类型消息忽略
				}
				files:[
					"" 资源路径
				]
				create_user_name:"" 
				create_time:""
			}
		]
	}

============================================
采购方信息新增 /monitor/purchase_company/new
方法: POST
参数:
	name:""    名称
	remark:""  备注
返回:
	ret: 0
	msg: ''
	data: {
		id:0
	}
============================================
批量新增采购方 /monitor/purchase_company/new-many
方法：POST
参数：
	list:[
		{
			name: ""  名称
			remark: "" 备注
		}
	]
返回：
    ret: 0
    msg: ''
    data: {
		list: [
			{
				all: ""   ok 或者 bad
				name: ""
			}
		]
	}
============================================
采购方信息修改 /monitor/purchase_company/update
方法: POST
参数:
	id:0
	name:""    名称
	remark:""  备注
返回:
	ret: 0
	msg: ''
	data: {}

============================================
采购方信息查询 /monitor/purchase_company/search
方法: GET
参数:
	skip:0
	take:0
	name:""    名称, 选传
返回:
	ret: 0
	msg: ''
	data: {
		list:[
			{
				id:0
				name:""    名称
				remark:""  备注
			}
		]
	}

============================================
采购方信息删除 /monitor/purchase_company/remove
方法: POST
参数:
	id:0
返回:
	ret: 0
	msg: ''
	data: {}

