目录

登陆 /login
登出 /logout
新增项目 /project/new
删除项目 /project/remove
项目更新 /project/update
工程状态字典 /project/state
项目添加合作公司 /project/add-company
项目删除合作公司 /project/remove-company
项目合作公司列表 /project/company/list
项目基本信息 /project/info
查询项目列表 /project/list
新增项目计划 /project/plan/new
更新项目计划 /project/plan/update
删除项目计划 /project/plan/remove
查询项目计划 /project/plan/list
上传项目or计划文档 /project/doc/upload
文档下载 /project/doc/download
文档删除 /project/doc/remove
项目文档列表 /project/doc/list
项目动态 /project/action/list
项目状态变更记录 /project/action-state/list

查询所有成员 /user/list
查询个人信息 /user/info
新增合作公司 /company/new
更新合作公司 /company/update
删除合作公司 /company/remove
查询合作公司信息 /company/info
查询合作公司列表 /company/list
公司资质上传 /company/doc/upload
公司资质文档下载 /company/doc/download
公司资质文档删除 /company/doc/remove
公司关联的项目 /company/project/list
文档类型新增 /doc/type/new
文档类型查询 /doc/type/list
文档类型更新 /doc/type/update
文档类型删除 /doc/type/remove

公司类型新增 /company/role/new
公司类型列表 /company/role/list
公司类型修改 /company/role/update
公司类型删除 /company/role/remove

------------------------------------------------------------------------
登陆 /login
方法：Post
参数：
    tel: ""
    password: ""   前端需要（md5+geesunn盐）加密
返回：
    ret: 0
    msg: ""
    data: {}


------------------------------------------------------------------------
登陆 /logout
方法：Post
参数：
返回：
    ret: 0
    msg: ""
    data: {}

------------------------------------------------------------------------
新增项目 /project/new
方法：Post
参数：
    proj_name: ""   项目名称
    proj_no: ""     项目编号
    budget_year: "" 预算年度 
    batch_no: ""    项目批次
    budget: 0       预算金额
    address: ""     项目地址
    manager: ""     项目负责人
    start_date: ""  项目开始时间
    end_date: ""    项目结束时间
    state: 0        项目状态
    content: ""     内容
    remark: ""      备注
返回：
    ret: 0
    msg: ""
    data: {
        id: 0
    }

------------------------------------------------------------------------
删除项目 /project/remove
方法：Post
参数：
    proj_id: 0       项目id
返回：
    ret: 0
    msg: ""
    data: {}

------------------------------------------------------------------------
项目更新 /project/update
方法：Post
参数：
    id: 0
    proj_name: ""   项目名称
    proj_no: ""     项目编号
    budget_year: "" 预算年度 
    batch_no: ""    项目批次
    budget: 0       预算金额
    address: ""     项目地址
    manager: ""     项目负责人
    start_date: ""  项目开始时间
    end_date: ""    项目结束时间
    state: 0        项目状态
    content: ""     内容
    remark: ""      备注
返回：
    ret: 0
    msg: ""
    data: {}

------------------------------------------------------------------------
项目添加合作公司 /project/add-company
方法：Post
参数：
    proj_id: 0       项目id
    company_id: 0    合作公司id
    role_id: 0       合作类型
返回：
    ret: 0
    msg: ""
    data: {
        id: 0
    }

------------------------------------------------------------------------
项目删除合作公司 /project/remove-company
方法：Post
参数：
    id: 0 
返回：
    ret: 0
    msg: ""
    data: {}

------------------------------------------------------------------------
项目合作公司列表 /project/company/list
方法：Get
参数：
    proj_id: 0
返回：
    ret: 0
    msg: ""
    data: {
        list: [
            {
                id: 0
                role_id: 0
                role_name: ""
                add_user_id: 0 
                add_user_name: ""
                add_time: ""
                company_id: 0
                company_name: ""
                contact_person: ""  联系人
                contact_person_phone: ""   联系电话
            }
        ]
    }

------------------------------------------------------------------------
项目基本信息 /project/info
方法：Get
参数：
    proj_id: 0
返回：
    ret: 0
    msg: ""
    data: {    
        id: 0
        proj_name: ""   项目名称
        proj_no: ""     项目编号
        budget_year: "" 预算年度 
        batch_no: ""    项目批次
        budget: 0       预算金额
        address: ""     项目地址
        manager: ""     项目负责人
        start_date: ""  项目开始时间
        end_date: ""    项目结束时间
        state: 0        项目状态
        state_name: ""  项目状态名称
        parent_state: 0        项目父状态
        parent_state_name: ""  项目父状态名称
        content: ""     内容
        remark: ""      备注
    }
------------------------------------------------------------------------
查询项目列表 /project/list
方法：Get
参数：
    proj_name: ""        项目名称    非必传
    proj_no: ""          项目编号    非必传
    budget_year: ""      预算年度    非必传
    batch_no: ""         项目批次    非必传
    budget: 0            预算金额    非必传
    address: ""          项目地址    非必传
    manager: ""          项目负责人  非必传
    state: 0             项目状态    非必传
    start_date: ""       项目开始时间     非必传
    end_date: ""         项目结束时间     非必传
    skip: 0
    take: 0
返回：
    ret: 0
    msg: ""
    data: {
        count: 0
        list: [
            {
                id: 0
                proj_name: ""   项目名称
                proj_no: ""     项目编号
                budget_year: "" 预算年度 
                batch_no: ""    项目批次
                budget: 0       预算金额
                address: ""     项目地址
                manager: ""     项目负责人
                start_date: ""  项目开始时间
                end_date: ""    项目结束时间
                state: 0        项目状态
                state_name: ""  项目状态名称
                parent_state: 0        项目状态
                parent_state_name: ""  项目状态名称
                content: ""     内容
                remark: ""      备注
            }
        ]
    }

------------------------------------------------------------------------
新增项目计划 /project/plan/new
方法：Post
参数：
    proj_id: 0
    name: "" 计划名称
    content: ""     计划内容
    responsible: ""  主管名称
    state: 0 0表示未开始， 1表示已开始，2表示已结束
    plan_start_date: "" 计划开始日期
    plan_end_date: "" 计划结束日期
    really_start_date: ""  实际开始时间
    really_end_date: ""    实际结束时间
返回：
    ret: 0
    msg: ""
    data: {
        id: 0
    }

------------------------------------------------------------------------
更新项目计划 /project/plan/update
方法：Post
参数：
    id: 0
    content: ""     计划内容
    responsible: ""  主管名称
    state: 0 0表示未开始， 1表示已开始，2表示已结束
    plan_start_date: "" 计划开始日期
    plan_end_date: "" 计划结束日期
    really_start_date: ""  实际开始时间
    really_end_date: ""    实际结束时间
返回：
    ret: 0
    msg: ""
    data: {}

------------------------------------------------------------------------
删除项目计划 /project/plan/remove
方法：Post
参数：
    id: 0
返回：
    ret: 0
    msg: ""
    data: {}

------------------------------------------------------------------------
查询项目计划 /project/plan/list
方法：Get
参数：
    proj_id: 0    非必传    
    responsible: ""  主管 非必传
    state: 0         任务状态 非必传
    name: ""         项目名称 非必传
    content: ""      项目内容 非必传
    plan_start_date: ""      项目内容 非必传
    plan_end_date: ""      项目内容 非必传
    really_start_date: ""      项目内容 非必传
    really_end_date: ""      项目内容 非必传
    skip: 0
    take: 0
返回：
    ret: 0
    msg: ""
    data: {
        count: 0
        list: [
            {
                id: 0
                proj_id: 0
                name: ""
                content: ""     计划内容
                responsible: ""  主管名称
                state: 0 0表示未开始， 1表示已开始，2表示已结束
                plan_start_date: "" 计划开始日期
                plan_end_date: "" 计划结束日期
                really_start_date: ""  实际开始时间
                really_end_date: ""    实际结束时间
                create_time: ""        计划创建时间
            }
        ]

------------------------------------------------------------------------
上传项目or计划文档 /project/doc/upload
方法：Post
参数：
    proj_id: 0
    doc_type_id: 0 文档类型id
    plan_id: 0 关联计划id 如果没有关联计划，传0
    remark: "" 备注
file key:  doc
返回：
    ret: 0
    msg: ""
    data: {} 

------------------------------------------------------------------------
文档下载 /project/doc/download
方法：Get
参数：
    doc_id: 0  文档id
返回：
    ret: 0
    msg: ""
    data: {}

------------------------------------------------------------------------
文档删除 /project/doc/remove
方法：Post
参数：
    doc_id: 0
返回：
    ret: 0
    msg: ""
    data: {} 

------------------------------------------------------------------------
项目文档列表 /project/doc/list
方法：Get
参数：
    proj_id: 0  工程id  如果proj_id未传, 表示查询所有项目的文档
    plan_id: 0  计划id  如果plan_id未传，表示查询项目下所有的文档
    doc_type_id: 0   文档类型id  非必传
    file_name: ""    文档名称    非必传
    upload_user_id: 0  上传者   非必传
    skip: 0
    take: 0
返回：
    ret: 0
    msg: ""
    data: {
        count: 0
        list: [
            {
                id: 0
                proj_id: 0
                proj_name: ""
                plan_id: 0
                plan_content: ""
                file_name: ""
                file_type: ""
                file_size: 0
                doc_type_id: 0
                doc_type_name: ""
                location: ""
                upload_time: ""
                upload_user: ""
                remark: ""
            },
        ]
    }

------------------------------------------------------------------------
项目动态 /project/action/list
方法：Get
参数：
    proj_id: 0  项目id
    skip: 0
    take: 0
返回：
    ret: 0
    msg: ""
    data: {
        count: 0
        list: [
            {
                id: 0
                content: ""       动态内容
                opt_user_id: 0    操作人id
                opt_user_name: "" 操作人名称
                opt_time: ""      操作时间
            },
        ]
    }

------------------------------------------------------------------------
项目状态变更记录 /project/action-state/list
方法：Get
参数：
    proj_id: 0  项目id
    skip: 0
    take: 0
返回：
    ret: 0
    msg: ""
    data: {
        count: 0
        list: [
            {
                id: 0
                before_state: ""  变更之前的状态
                state: ""         变更之后的状态
                opt_user_id: 0    操作人id
                opt_user_name: "" 操作人名称
                opt_time: ""      操作时间
            },
        ]
    }

------------------------------------------------------------------------
工程状态字典 /project/state
方法：Get
参数：
    parent_id: 0 一级状态 给0，二级状态给一级状态id
返回：
    ret: 0
    msg: ""
    data: {
        list: [
            {
                id: 0
                name: ""
            }
        ]
    }

------------------------------------------------------------------------
查询所有成员 /user/list    
方法：Get
参数：
返回：
    ret: 0
    msg: ""
    data: {
        list: [
            {
                id: 0
                name: ""
                tel: ""
                email: ""
                department_id: 0    部门id
                department_name: "" 部门名称
            }
        ]
    }


------------------------------------------------------------------------
查询个人信息 /user/info
方法：Get
参数：
    id: 0  选传， 不传则返回登录者的信息
返回：
    ret: 0
    msg: ""
    data: {
        id: 0
        name: ""
        tel: ""
        email: ""
        department_id: 0    部门id
        department_name: "" 部门名称
    }

------------------------------------------------------------------------
新增合作公司 /company/new
方法：Post
参数：
    name: ""            公司名称
    address: ""         地址
    contact_person: ""  联系人
    contact_person_phone: ""   联系电话
    legal_person: ""    法人
    legal_person_phone: "" 法人电话
    tel: ""             公司电话
    website: ""         公司网站
    description: ""     公司描述
返回：
    ret: 0
    msg: ""
    data: {
        id: 0
    }

------------------------------------------------------------------------
更新合作公司 /company/update
方法：Post
参数：
    id: 0        
    name: ""            公司名称
    address: ""         地址
    contact_person: ""  联系人
    contact_person_phone: ""   联系电话
    legal_person: ""    法人
    legal_person_phone: "" 法人电话
    tel: ""             公司电话
    website: ""         公司网站
    description: ""     公司描述
返回：
    ret: 0
    msg: ""
    data: {}

------------------------------------------------------------------------
删除合作公司 /company/remove
方法：Post
参数：
    id: 0   
返回：
    ret: 0
    msg: ""
    data: {}

------------------------------------------------------------------------
查询合作公司信息 /company/info
方法：Get
参数：
    id: 0 
返回：
    ret: 0
    msg: ""
    data: {
        id: 0
        name: ""            公司名称
        company_role_id: 0  合作类型id
        company_role_name: "" 合作单位类型名称
        address: ""         地址
        contact_person: ""  联系人
        contact_person_phone: ""   联系电话
        legal_person: ""    法人
        legal_person_phone: "" 法人电话
        tel: ""             公司电话
        website: ""         公司网站
        description: ""     公司描述
        create_time: ""     创建时间
        link_file: [
            {
              id: 0  文件id
              doc_type_id: 0
              doc_type_name: ""
              file_name: "" 文件名称
              file_type: "" 文件类型
              file_size: 0 文件大小
              upload_time: "" 上传时间
              upload_user: "" 上传人
              remark: "" 备注
            },
        ]
    }

------------------------------------------------------------------------
查询合作公司列表 /company/list
方法：Get
参数：
    name: ""  单位名称        支持模糊查询  非必传
    company_role_id: 0 合作单位类型id 非必传
    skip: 0
    take: 0
返回：
    ret: 0
    msg: ""
    data: {
        count: 0
        list: [
            {
                id: 0
                name: ""            公司名称
                company_role_id: 0  合作类型id
                company_role_name: "" 合作单位类型名称
                address: ""         地址
                contact_person: ""  联系人
                contact_person_phone: ""   联系电话
                legal_person: ""    法人
                legal_person_phone: "" 法人电话
                tel: ""             公司电话
                website: ""         公司网站
                description: ""     公司描述
                create_time: ""     创建时间
            }
        ]
    }

------------------------------------------------------------------------
公司资质上传 /company/doc/upload
方法：Post
参数:
    company_id: 0
    doc_type_id: 0 文档类型id
    remark: "" 备注
file key:  doc
返回：
    ret: 0
    msg: ""
    data: {} 


------------------------------------------------------------------------
公司资质文档下载 /company/doc/download
方法：Get
参数：
    doc_id: 0  文档id
返回：
    ret: 0
    msg: ""
    data: {}

------------------------------------------------------------------------
公司资质文档删除 /company/doc/remove
方法：Post
参数:
    doc_id: 0
返回：
    ret: 0
    msg: ""
    data: {}  

------------------------------------------------------------------------
公司关联的项目 /company/project/list
方法：Get
参数：
    company_id: 0 公司id
返回：
    ret: 0
    msg: ""
    data: {
        count: 0
        list: [
            {
                id: 0
                proj_name: ""   项目名称
                proj_no: ""     项目编号
                budget_year: "" 预算年度 
                batch_no: ""    项目批次
                budget: 0.00    预算金额
                address: ""     项目地址
                manager: ""     项目负责人
                start_date: ""  项目开始时间
                end_date: ""    项目结束时间
                state: 0        项目状态
                state_name: ""  项目状态名称
                content: ""     内容
                remark: ""      备注
                roles: [
                    {
                        id: 0    角色id
                        name: "" 角色名称
                    }
                ]
            }
        ]
    }

------------------------------------------------------------------------
文档类型新增 /doc/type/new
方法：Post
参数：
    name: "" 类型名称
返回：
    ret: 0
    msg: ""
    data: {
        id: 0
    }

------------------------------------------------------------------------
文档类型查询 /doc/type/list
方法：Get
参数：
返回：
    ret: 0
    msg: ""
    data: {
        list: [
            {
                id: 0
                name: ""
            }
        ]
    }

------------------------------------------------------------------------
文档类型更新 /doc/type/update
方法：Post
参数：
    id: 0
    name: "" 类型名称
返回：
    ret: 0
    msg: ""
    data: {}

------------------------------------------------------------------------
文档类型删除 /doc/type/remove
方法：Post
参数：
    id: 0
返回：
    ret: 0
    msg: ""
    data: {}

------------------------------------------------------------------------
公司类型新增 /company/role/new
方法：Post
参数：
    name: "" 类型名称
返回：
    ret: 0
    msg: ""
    data: {
        id: 0
    }

------------------------------------------------------------------------
公司类型列表 /company/role/list
方法：Get
参数：
返回：
    ret: 0
    msg: ""
    data: {
        list: [
            {
                id: 0
                name: ""
            }
        ]
    }
------------------------------------------------------------------------
公司类型修改 /company/role/update
方法：Post
参数：
    id: 0
    name: "" 类型名称
返回：
    ret: 0
    msg: ""
    data: {}

------------------------------------------------------------------------
公司类型删除 /company/role/remove
方法：Post
参数：
    id: 0
返回：
    ret: 0
    msg: ""
    data: {}