登陆 /login
注销 /logout

获取当前用户名 /user/get-system-user
重置密码 /user/reset-password
重置monitor初始管理员登陆账号和密码 /user/reset-monitor-account
获取monitor初始管理员登陆账号 /user/get-monitor-account

查询机型 /config/system
查看当前网络情况 /config/network-info
列出系统网卡 /config/networkcard-list
修改网卡配置 /config/reset-networkcard
网卡禁用或者开启 /config/networkcard-operate
重启本服务器 /monitor/restart-server
重启智象进程 /monitor/restart-process
查看智象进程状态 /monitor/process-status
本系统时间 /monitor/server-time
修改系统时间 /monitor/set-server-time
查看系统日志 /monitor/log
为采集盒子指定上传IP /config/set-collect-upload-ip

设备状态 /monitor/device-status

==========================================
登陆 /login
方法：Post
参数：
	account: ""
	password: ""
返回：
	ret: 0
	msg: ''
	data: {}


==========================================
注销 /logout
方法：Post
参数：
返回：
	ret: 0
	msg: ''
	data: {}

==========================================
获取当前用户名 /user/get-system-user
方法：Get
参数：
返回：
	ret: 0
	msg: ''
	data: {
		user: "" 用户名
	}

==========================================
重置密码 /user/reset-password
方法：Post
参数：
	old_password: ""
	new_password: ""
返回：
	ret: 0
	msg: ''
	data: {}

==========================================
重置monitor初始管理员登陆账号和密码 /user/reset-monitor-account
方法：Post
参数：
	user: ""
	account: ""
	password: ""
返回：
	ret: 0
	msg: ''
	data: {}

==========================================
获取monitor初始管理员登陆账号 /user/get-monitor-account
方法：Get
参数：
返回：
	ret: 0
	msg: ''
	data: {
		user: "" 用户名称
		account: "" 账号
	}

==========================================
查询机型 /config/system
方法：Get
参数：
返回：
	ret: 0
	msg: ''
	data: {
		system: "" 机型 分别为Collect, Controller, All-In-One
	}

==========================================
查看当前网络情况 /config/network-info
方法：Get
参数：
返回：
	ret: 0
	msg: ''
	data: {
		ifconfig: ""  当前网络情况
	}

==========================================
列出系统网卡 /config/networkcard-list
方法：Get
参数：
返回：
	ret: 0
	msg: ''
	data: {
		list: [
			{
				name: "" 网卡名称
				info: "" 网卡配置
				ipaddr: ""  ip地址
				netmask: ""  子网掩码
				gateway: "" 网关
				dns: ""  DNS
			}
		] 
	}

==========================================
修改网卡配置 /config/reset-networkcard
方法：Post
参数：
	name: "" 网卡名称
	kv: [
		{
			key: ""
			value: ""
		}
	]    网卡文件待修改更新的kv
	restart: 0  0表示网卡配置暂不重启生效，1表示重启生效
返回：
	ret: 0
	msg: ''
	data: {}


==========================================
网卡禁用或者开启 /config/networkcard-operate
方法：Post
参数：
	name: "" 网卡名称
	cmd: 0  0表示网卡关闭 1表示网卡开启
返回：
	ret: 0
	msg: ''
	data: {}


==========================================
重启本服务器 /monitor/restart-server
方法：Post
参数：
	password: "" 密码
返回：
	ret: 0
	msg: ''
	data: {}

==========================================
重启智象进程 /monitor/restart-process
方法：Post
参数：
返回：
	ret: 0
	msg: ''
	data: {}

==========================================
查看智象进程状态 /monitor/process-status
方法：Get
参数：
返回：
	ret: 0
	msg: ''
	data: {
		mysql: "" 
		monitor: ""
		collect: ""
	}

==========================================
本系统时间 /monitor/server-time
方法：Get
参数：
返回：
	ret: 0
	msg: ''
	data: {
		servertime: "" 服务器时间
	}

==========================================
修改系统时间 /monitor/set-server-time
方法：Post
参数：
	flag: 0  0表示手动输入日期， 1表示输入ntp主机地址进行同步
	date: "" 日期时间
	ntpdate: "" ntp地址（需要网络支撑）
返回：
	ret: 0
	msg: ''
	data: {}

==========================================
查看系统日志 /monitor/log
方法：Get
参数：
	start_time: ""  开始时间
	end_time: "" 	结束时间
	skip: 0 
	take: 0 
返回：
	ret: 0
	msg: ''
	data: {
		count: 0 
		list: [
			{
				action: ""
				time: ""
			}
		]
	}

==========================================
为采集盒子指定上传IP /config/set-collect-upload-ip
方法：Post
参数：
	ip: ""
返回：
	ret: 0
	msg: ''
	data: {}


==========================================
设备状态 /monitor/device-status
方法：Get
参数：
返回：
	ret: 0
	msg: ''
	data: {
		restart_time: "" 服务器重启时间
		system: "" 系统型号
		#system_cpu_status: "" 系统cpu状态
		#system_mem_status: "" 系统mem状态
		#system_disk_status: "" 系统disk状态
	}