询问是否绑定手机号码 /tel/check-bind
故障推送 /push
短信验证码 /msg/code
绑定手机号码 /tel/bind
企业所有告警 /warning/all
我的设备告警 /warning/about-me
企业所有工单 /task/all
我的工单 /task/about-me
告警忽略 /warning/pass
取消告警忽略 /warning/pass-off
工单录入 /task/new
工单删除 /task/remove
接单 /task/take
转单 /task/turn-user
工单进入知识库 /task/to-blog
工单故障升级 /task/up-level
工单故障解决 /task/fixed
提交报告结单 /task/close
工单事件类型列表 /task/type/list
公司列表 /company-list
个人详情 /myinfo
设置告警 /set-inform
SLA级别 /company/sla-list
事件类型 /task/type-list
公司业务 /company/business-list
设备查询 /company/device



=========================================
询问是否绑定手机号码 /tel/check-bind
方法：Get
参数：
返回：
    ret: 0 
    msg: ""
    data: {
        exist: 0  0表示不存在， 1表示存在
    }


=========================================
故障推送 /push
方法：Post
参数：
	tel: ""   电话号码
	type: 0   微信推送类型
	content: "" 
	unixtime: 0
返回：
	ret: 0 
	msg: ""
	data: {}

=========================================
短信验证码 /msg/code
方法：Post
参数：
	tel: ""   电话号码
返回：
	ret: 0 
	msg: ""
	data: {}

=========================================
绑定手机号码 /tel/bind
方法：Post
参数：
    company_id: 0 企业id
	tel: ""   电话号码
	code: ""  验证码
返回：
	ret: 0 
	msg: ""
	data: {}


=========================================
企业所有告警 /warning/all
方法：Get
参数：
	skip: 0
	take: 0
返回：
	ret: 0 
	msg: ""
	data: {
        count: 0
        list:[
            {
                id: 0 事件id
                asset_tag: "" 设备固资号
                ip: "" 设备ip
                flag: 0 设备类型
                warning_title: "" 告警标题
                warning_time: "" 告警开始时间
                warning_update_time: "" 告警更新时间
                warning_content: "" 告警标题、告警内容
                warning_count: 0  告警次数
                inform_count: 0 通知次数
                operate: 0  操作标识  0标识可建单或者忽略 1标识已建单 2标识已忽略
                operate_time: "" 操作时间
                task_level_id: 0 事件级别id
                task_level_name: "" 事件级别名称
                link_business: "" 关联业务
                manul: 0  
                remark: "" 备注
            },
            ...
    	]
	}

=========================================
我的设备告警 /warning/about-me
方法：Get
参数：
	skip: 0
	take: 0
返回：
	ret: 0 
	msg: ""
	data: {
        count: 0
        list:[
            {
                id: 0 事件id
                asset_tag: "" 设备固资号
                ip: "" 设备ip
                flag: 0 设备类型
                warning_time: "" 告警开始时间
                warning_content: "" 告警标题、告警内容
                warning_count: 0  告警次数
                inform_count: 0 通知次数
                operate: 0  操作标识  0标识可建单或者忽略 1标识已建单 2标识已忽略
                operate_time: "" 操作时间
                task_level_id: 0 事件级别id
                task_level_name: "" 事件级别名称
                link_business: "" 关联业务
                manul: 0  
                remark: "" 备注
            },
            ...
    	]
	}
=========================================
企业所有工单 /task/all
方法：Get
参数：
	skip: 0
	take: 0
返回：
	ret: 0 
	msg: ""
    data: {
            count: 0
            list:[
                {
                    id: 0 工单id
                    title: "" 标题
                    task_level_id: 0 工单故障等级id
                    task_level_name: "" 工单故障级别
                    task_type_id: 0 工单故障类别id
                    task_type_name: "" 工单故障列别
                    task_status_id: 0  工单状态id
                    task_status_name: "" 工单状态名称
                    link_source: "" 关联的资源
                    link_business: "" 关联的业务
                    from_flag: 0  工单来源 0来源于手动录入， 1来源于告警建单
                    create_user_id: 0 创建人id
                    create_user_name: "" 创建人姓名
                    current_user_id: 0  当前处理人id
                    current_user_name: "" 当前处理人姓名
                    create_time: "" 工单创建时间
                    confirm_time: "" 工单确认时间
                    solve_time: "" 工单解决时间
                    close_time: "" 工单结单时间
                    last_time: "" 工单最新动态时间
                },
                ...
        ]
    }

=========================================
我的工单 /task/about-me
方法：Get
参数：
	skip: 0
	take: 0
返回：
	ret: 0 
	msg: ""
    data: {
            count: 0
            list:[
                {
                    id: 0 工单id
                    title: "" 标题
                    task_level_id: 0 工单故障等级id
                    task_level_name: "" 工单故障级别
                    task_type_id: 0 工单故障类别id
                    task_type_name: "" 工单故障列别
                    task_status_id: 0  工单状态id
                    task_status_name: "" 工单状态名称
                    link_source: "" 关联的资源
                    link_business: "" 关联的业务
                    from_flag: 0  工单来源 0来源于手动录入， 1来源于告警建单
                    create_user_id: 0 创建人id
                    create_user_name: "" 创建人姓名
                    current_user_id: 0  当前处理人id
                    current_user_name: "" 当前处理人姓名
                    create_time: "" 工单创建时间
                    confirm_time: "" 工单确认时间
                    solve_time: "" 工单解决时间
                    close_time: "" 工单结单时间
                    last_time: "" 工单最新动态时间
                },
                ...
        ]
    }

============================================
告警忽略 /warning/pass
方法：Post
参数：
    id: 0 事件id
    type: 0 忽略的类型  0表示忽略单次  1表示忽略1天， 2表示忽略一周，3表示忽略一个月
返回：
    ret: 0 
    msg: ''
    data: {}

============================================
取消告警忽略 /warning/pass-off
方法：Post
参数：
    id: 0 事件id
返回：
    ret: 0 
    msg: ''
    data: {}

============================================
工单录入 /task/new
方法：Post
参数：
    title: "" 标题
    task_level_id: 0 工单故障等级id
    task_type_id: 0 工单故障类别id
    link_source: "" 关联的资源
    link_business: "" 关联的业务
    from_flag: 0  工单来源 0来源于手动录入， 1来源于告警建单
    to_user_id: 0  接单人id
    detail: "" 详情
    warning_event_id: 0  from_flag=1时传递告警事件id, 默认传0
返回：
    ret: 0 
    msg: ''
    data: {
        id: 0
    }

============================================
工单删除 /task/remove
方法：Post
参数：
    id: 0  工单id
返回：
    ret: 0 
    msg: ''
    data: {}

============================================
接单 /task/take
方法：Post
参数：
    id: 0 工单id
返回：
    ret: 0 
    msg: ''
    data: {}

============================================
转单 /task/turn-user
方法：Post
参数：
    id: 0 工单id
    user_id: 0 接单人id
返回：
    ret: 0 
    msg: ''
    data: {}

============================================
工单进入知识库 /task/to-blog
方法：Post
参数：
    id: 0 工单id
    title: "" 标题
    blog_category_id: 0 文章分类
返回：
    ret: 0 
    msg: ''
    data: {}


============================================
工单故障升级 /task/up-level
方法：Post
参数：
    id: 0 工单id
    task_level_id: 0 工单故障级别
返回：
    ret: 0 
    msg: ''
    data: {}

============================================
工单故障解决 /task/fixed
方法：Post
参数：
    id: 0 工单id
返回：
    ret: 0 
    msg: ''
    data: {}

============================================
提交报告结单 /task/close
方法：Post
参数：
    id: 0 工单id
    solution: ""   解决方案 富文本html?
    to_blog: 0  是否加入知识库  0 表示否， 1表示是
    blog_category_id: 0
返回：
    ret: 0 
    msg: ''
    data: {}

============================================
工单事件类型列表 /task/type/list
方法：Get
参数：
返回：
    ret: 0 
    msg: ''
    data: {
        list: [
            {
                id: 0
                name: ""
                remark: ""
            }
        ]
    }

============================================
公司列表 /company-list
方法：Get
参数：
返回：
    ret: 0 
    msg: ''
    data: {
        list: [
            {
                id: 0
                name: ""
            }
        ]
    }

============================================ 
个人详情 /myinfo
方法：Get
参数：
返回：
    ret: 0 
    msg: ''
    data: {
        tel: ""
        company: ""
        msg_inform: 0  0表示关闭，1表示开启
        email_inform: 0  0表示关闭，1表示开启
        weixin_inform: 0  0表示关闭，1表示开启
    }

============================================ 
设置告警 /set-inform
方法：Post
参数：
    msg_inform: 0  0表示关闭，1表示开启
    email_inform: 0  0表示关闭，1表示开启
    weixin_inform: 0  0表示关闭，1表示开启
返回：
    ret: 0 
    msg: ''
    data: {}

============================================ 
SLA级别 /company/sla-list
方法：Get
参数
返回：
    ret: 0
    msg: ''
    data: {
        list: [
            {
                id: 0,
                name: "",
            },
        ]
    }

============================================
事件类型 /task/type-list
方法：Get
参数：
返回：
    ret: 0 
    msg: ''
    data: {
        list: [
            {
                id: 0
                name: ""
                remark: ""
            }
        ]
    }

============================================
公司业务 /company/business-list
方法：Get
参数
返回：
    ret: 0
    msg: ''
    data: {
        list: [
            {
                id: 0 子业务id
                name: ""  子业务名称
                introduction: "" 介绍
                operator: ""  操作人
                create_time: "" 业务创建时间
                remark: ""  备注
                list: [
                    {
                        ...
                    }
                ]
            }
        ]
    }

============================================
设备查询 /company/device
方法：Get
参数:
    my: 0 1表示查询我的设备  选传
    flag: 0 1表示服务器  1表示网络网络设备
    skip: 0 
    take: 0
返回：
    ret: 0
    msg: ''
    data: {
        count: 0 总量
        list: [
            {
                id: 0 设备id
                flag: 0 服务器还是网络设备 0表示服务器 1表示网络设备
                device_type_id: 0 设备类型id 
                device_type_name: "" 设备类型名称
                device_status_id: 0 设备状态id 
                device_status_name: "" 设备状态名称
                operator: "" 负责人
                backup_operator: "" 备份负责人
                ip: "" 
                warranty_time: "" 过保日期
                buy_time: "" 购买日期
                putaway_time: "" 上架日期
                device_level_id: 0 SLA级别id
                device_level_name: "" SLA级别名称
                brand: "" 品牌
                os: "" 操作系统
                address: "" 设备位置
                asset_tag: "" 固资号
                model: "" 型号
                sn: "" 设备sn
                status: 0 开关机状态 运行状态  on, off, unknow, change_on, change_restart, change_off
                cpu_percent: 0.00  cpu使用率
                mem_percent: 0.00  内存使用率
                laLoad_1min: 0.00  1分钟负载
                laLoad_5min: 0.00  2分钟负载
                laLoad_15min: 0.00 3分钟负载
                run_time: 0  运行时长 秒
                ping_lost_percent: 0.00 丢包率
                ping_timeout: 0.00 延迟
                business_name: "" 业务
                network_role_id:0 网络设备角色id
                network_role_name: "" 网络设备角色名称
            }
        ]
    }
