<!DOCTYPE html>
<html style="font-size: inherit">
  <head>
    <meta charset="utf-8">
    <title>智象云运维 - IT服务专家</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1" />  -->
    <link rel="shortcut icon" type="image/png" href="./static/geesunnIco.ico">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="智象科技，云运维，网管系统，自动化运维，网络监控，服务器监控，存储设备监控，交换机监控，配置管理，工单流程，CMDB，资产管理，自动采集，IPMI，ITIL，ITSM，IT服务管理系统，容灾备份，数据备份，数据容灾，智象运维，监控告警，zabbix，监控视图，CPU使用率监控，内存使用率监控，设备负载监控">
    <meta name="description" content="智象科技，云运维，网管系统，自动化运维，网络监控，服务器监控，存储设备监控，交换机监控，配置管理，工单流程，CMDB，资产管理，自动采集，IPMI，ITIL，ITSM，IT服务管理系统，容灾备份，数据备份，数据容灾，智象运维，监控告警，zabbix，监控视图，CPU使用率监控，内存使用率监控，设备负载监控">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?5f40ee550a215d9ce0c36837cc01b37a";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=64959632" charset="UTF-8"></script>
  </head>
  <body style="height: 100%">
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!-- <script src="http://192.168.1.103:8080/target/target-script-min.js#/index"></script> -->
  </body>
</html>
