<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>管理后台主页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Muhammad Usman">
		<!-- 样式插件引入 -->
		<link rel="stylesheet" type="text/css" href="/public/css/bootstrap.min.css">
		<link href="/public/css/bootstrap-responsive.css" rel="stylesheet">
		<link href="/public/css/charisma-app.css" rel="stylesheet">
		<link href="/public/css/jquery-ui-1.8.21.custom.css" rel="stylesheet">
		<link href='/public/css/fullcalendar.css' rel='stylesheet'>
		<link href='/public/css/fullcalendar.print.css' rel='stylesheet' media='print'>
		<link href='/public/css/chosen.css' rel='stylesheet'>
		<link href='/public/css/uniform.default.css' rel='stylesheet'>
		<link href='/public/css/colorbox.css' rel='stylesheet'>
		<link href='/public/css/jquery.cleditor.css' rel='stylesheet'>
		<link href='/public/css/jquery.noty.css' rel='stylesheet'>
		<link href='/public/css/noty_theme_default.css' rel='stylesheet'>
		<link href='/public/css/elfinder.min.css' rel='stylesheet'>
		<link href='/public/css/elfinder.theme.css' rel='stylesheet'>
		<link href='/public/css/jquery.iphone.toggle.css' rel='stylesheet'>
		<link href='/public/css/opa-icons.css' rel='stylesheet'>
		<link href='/public/css/uploadify.css' rel='stylesheet'>
		<link href="/public/css/bootstrap-cerulean.css" rel="stylesheet">

		<!-- 自定义样式 -->
		<link rel="stylesheet" href="/public/css/geesunn/common.css">
		<link rel="stylesheet" type="text/css" href="/public/css/geesunn/index.css">


		<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
	        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->

		<!-- The fav icon -->
		<link rel="shortcut icon" href="/public/img/favicon.ico">

	</head>

	<body>
		

		<!-- topbar starts -->
		<div class="navbar navbar-block" >
			<div class="navbar-inner">
				<div class="container-fluid">
					<h1 id="logo">
						<a href="javascript:;">智象后台管理</a>
					</h1>
					<div class="brand" id="sys-block">
						<div id="system_information" style="overflow: hidden; font-size: 14px ;width: 900px ; line-height: 20px;">
							<span>机型：</span>
							<span id="header-device-model" class="detail-val"></span>
							<span style="margin-left: 5px">  服务器时间：</span>
							<span id="serverTime"; class="detail-val"></span>
							<span style="margin-left: 5px">  上次启动时间：</span>
							<span id="restart-time" class="detail-val"></span>
						</div>
					</div>
					<!-- user dropdown starts -->
					<div class="btn-group pull-right" id="user-entry">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
							<i class="icon-user"></i>
							<span class="hidden-phone data-user"></span>
							<span class="caret"></span>
						</a>

						<ul class="dropdown-menu">
							<!-- 						<li><a href="#">个人信息</a></li>
						<li class="divider"></li> -->
							<li>
								<a href="#" onclick="logout()">退出</a>
							</li>
						</ul>
					</div>
					<!-- user dropdown ends -->
				</div>
			</div>
		</div>
		<!-- topbar ends -->

		<!-- bottom starts -->
		<div class="bottom-wrapper">			

				<!-- left menu starts -->
				<div id="sidebar">
					<ul id="sidebar-menu">
						<li class="nav-header">控制台</li>
						<li>
							<a href="/">
								<i class="icon-home"></i><span>设备状态</span>
							</a>
						</li>
						<li>
							<a  href="/network">
								<i class="icon-edit"></i><span>系统配置</span>
							</a>
						</li>
						<li>
							<a href="/user">
								<i class="icon-cog"></i><span>密码修改</span>
							</a>
						</li>
						<li>
							<a href="/log">
								<i class="icon-time"></i><span>系统日志</span>
							</a>
						</li>
					</ul>
				</div>
				<!-- left menu ends -->


				<!-- content starts -->
					<div id="content">
						
							<div class="box">
							
								<div class="box-header well content-header">
									<h2 class="title"><i class="icon-home"></i>设备状态</h2>

									<div class="btn-group">
										<button class="restart-server btn" id="restart-server">重启服务器</button>
									</div>
								</div>
							
								<!-- box-content starts -->
								<div class="box-content">
									<ul class="list-group">
								
									  <li class="list-group-item" id="li_device-model">
									  	<h3 class="single-detail-title">机型</h3>
									  	<div id="content-device-model" class="single-detail-val"></div>
									  </li>
									  <!--<li class="list-group-item" id="li_restart-time">
									  	<h3 class="single-detail-title">上次启动时间</h3>
									  	<div id="restart-time" class="single-detail-val"></div>
									  </li>-->
									  <li class="list-group-item hidden">
									  	<h3>服务器基本状态</h3>
									  	<ul id="server-status" class="list-group-item">
									  		<li>
									  			<h3>系统CPU使用情况</h3>
									  			<pre class="pre_block">
									  				<p id="system_cpu_status"></p>
									  			</pre>
									  		</li>
									  		<li>
									  			<h3>系统内存使用情况</h3>
									  			<pre class="pre_block">
									  				<p id="system_mem_status"></p>
									  			</pre>
									  		</li>
									  		<li>
									  			<h3>系统磁盘使用情况</h3>
									  			<pre class="pre_block">
									  				<p id="system_disk_status"></p>
									  			</pre>
									  		</li>
									  	<ul>
									  </li>
									</ul>
								</div>
								<!-- box-content ends -->

							</div>
							<!-- box ends -->
					</div>

				<!-- content ends -->	

		</div>
		<!-- bottom ends -->
						<!-- external javascript
	================================================== -->
						<!-- Placed at the end of the document so the pages load faster -->

						<!-- jQuery -->
						<script src="/public/js/jquery-3.3.1.min.js"></script>
						<!-- jQuery UI -->
						<script src="/public/js/jquery-ui-1.8.21.custom.min.js"></script>

						<script type="text/javascript">
							jQuery.browser={};(function(){jQuery.browser.msie=false; jQuery.browser.version=0;if(navigator.userAgent.match(/MSIE ([0-9]+)./)){ jQuery.browser.msie=true;jQuery.browser.version=RegExp.$1;}})()
						</script>

						<!-- bootstrap js文件 -->
						<script type="text/javascript" src="/public/js/bootstrap.min.js"></script>
						<!-- transition / effect library -->
						<script src="/public/js/bootstrap-transition.js"></script>
						<!-- alert enhancer library -->
						<script src="/public/js/bootstrap-alert.js"></script>
						<!-- modal / dialog library -->
						<script src="/public/js/bootstrap-modal.js"></script>
						<!-- custom dropdown library -->
						<script src="/public/js/bootstrap-dropdown.js"></script>
						<!-- scrolspy library -->
						<script src="/public/js/bootstrap-scrollspy.js"></script>
						<!-- library for creating tabs -->
						<script src="/public/js/bootstrap-tab.js"></script>
						<!-- library for advanced tooltip -->
						<script src="/public/js/bootstrap-tooltip.js"></script>
						<!-- popover effect library -->
						<script src="/public/js/bootstrap-popover.js"></script>
						<!-- button enhancer library -->
						<script src="/public/js/bootstrap-button.js"></script>
						<!-- accordion library (optional, not used in demo) -->
						<script src="/public/js/bootstrap-collapse.js"></script>
						<!-- carousel slideshow library (optional, not used in demo) -->
						<script src="/public/js/bootstrap-carousel.js"></script>
						<!-- autocomplete library -->
						<script src="/public/js/bootstrap-typeahead.js"></script>
						<!-- tour library -->
						<script src="/public/js/bootstrap-tour.js"></script>
						<!-- library for cookie management -->
						<script src="/public/js/jquery.cookie.js"></script>
						<!-- calander plugin -->
						<script src='/public/js/fullcalendar.min.js'></script>
						<!-- data table plugin -->
						<script src='/public/js/jquery.dataTables.min.js'></script>

						<!-- chart libraries start -->
						<script src="/public/js/excanvas.js"></script>
						<script src="/public/js/jquery.flot.min.js"></script>
						<script src="/public/js/jquery.flot.pie.min.js"></script>
						<script src="/public/js/jquery.flot.stack.js"></script>
						<script src="/public/js/jquery.flot.resize.min.js"></script>
						<!-- chart libraries end -->

						<!-- select or dropdown enhancer -->
						<script src="/public/js/jquery.chosen.min.js"></script>
						<!-- checkbox, radio, and file input styler -->
						<!-- 注释mark -->
						<script src="/public/js/jquery.uniform.min.js"></script>
						<!-- plugin for gallery image view -->
						<script src="/public/js/jquery.colorbox.min.js"></script>
						<!-- rich text editor library -->
						
						<script src="/public/js/jquery.cleditor.min.js"></script>
						<!-- notification plugin -->
						<script src="/public/js/jquery.noty.js"></script>
						<!-- 注释mark -->
						<!-- file manager library -->
						<script src="/public/js/jquery.elfinder.min.js"></script>
						<!-- star rating plugin -->
						<script src="/public/js/jquery.raty.min.js"></script>
						<!-- for iOS style toggle switch -->
						<script src="/public/js/jquery.iphone.toggle.js"></script>
						<!-- autogrowing textarea plugin -->
						<script src="/public/js/jquery.autogrow-textarea.js"></script>
						
						<!-- history.js for cross-browser state change on ajax -->
						<script src="/public/js/jquery.history.js"></script>
						<!-- application script for Charisma demo -->
						<script src="/public/js/charisma.js"></script>

						<!-- 自定义javascript -->
						<script src="/public/js/geesunn/common.js"></script>
						<script src="/public/js/geesunn/index.js"></script>
						
	</body>

</html>