<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>管理后台系统日志</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Muhammad Usman">
		
		<!-- 样式插件引入 -->
		<link rel="stylesheet" type="text/css" href="/public/css/bootstrap.min.css">
		<link href="/public/css/bootstrap-responsive.css" rel="stylesheet">
		<link href="/public/css/charisma-app.css" rel="stylesheet">
		<link href="/public/css/jquery-ui-1.8.21.custom.css" rel="stylesheet">
		<link href='/public/css/fullcalendar.css' rel='stylesheet'>
		<link href='/public/css/fullcalendar.print.css' rel='stylesheet' media='print'>
		<link href='/public/css/chosen.css' rel='stylesheet'>
		<link href='/public/css/uniform.default.css' rel='stylesheet'>
		<link href='/public/css/colorbox.css' rel='stylesheet'>
		<link href='/public/css/jquery.cleditor.css' rel='stylesheet'>
		<link href='/public/css/jquery.noty.css' rel='stylesheet'>
		<link href='/public/css/noty_theme_default.css' rel='stylesheet'>
		<link href='/public/css/elfinder.min.css' rel='stylesheet'>
		<link href='/public/css/elfinder.theme.css' rel='stylesheet'>
		<link href='/public/css/jquery.iphone.toggle.css' rel='stylesheet'>
		<link href='/public/css/opa-icons.css' rel='stylesheet'>
		<link href='/public/css/uploadify.css' rel='stylesheet'>
		<link href="/public/css/bootstrap-cerulean.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="/public/css/jedate.css">

		<!-- 自定义样式 -->
		<link rel="stylesheet" href="/public/css/geesunn/common.css">
		<link rel="stylesheet" type="text/css" href="/public/css/geesunn/log.css">

		<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

		<!-- The fav icon -->
		<link rel="shortcut icon" href="/public/img/favicon.ico">

	</head>

	<body>

		<!-- topbar starts -->
		<div class="navbar navbar-block" >
			<div class="navbar-inner">
				<div class="container-fluid">
					<h1 id="logo">
						<a href="javascript:;">智象后台管理</a>
					</h1>
					<div class="brand" id="sys-block">
						<div id="system_information" style="overflow: hidden; font-size: 14px ;width: 900px ; line-height: 20px;">
							<span>机型：</span>
							<span id="header-device-model" class="detail-val"></span>
							<span style="margin-left: 5px">  服务器时间：</span>
							<span id="serverTime"; class="detail-val"></span>
							<span style="margin-left: 30px">  上次启动时间：</span>
							<span id="restart-time" class="detail-val"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- topbar ends -->
		
		<!-- bottom starts -->
		<div class="bottom-wrapper">

			<!-- left menu starts -->
			<div id="sidebar">
				<ul id="sidebar-menu">
					<li class="nav-header">控制台</li>
					<!--<li>
						<a href="/">
							<i class="icon-home"></i><span>设备状态</span>
						</a>
					</li>-->
					<li>
						<a  href="/network">
							<i class="icon-edit"></i><span> 系统配置</span>
						</a>
					</li>
					<li>
						<a href="/user">
							<i class="icon-cog"></i><span> 密码修改</span>
						</a>
					</li>
					<li>
						<a href="/log">
							<i class="icon-time"></i><span> 系统日志</span>
						</a>
					</li>
				</ul>
				<div class="btn-group">
					<a href="javascript:void(0);" id="system-restart" class="btn btn-default">
						<i class="icon-refresh"></i><span> 重启系统</span>
					</a>
					<a href="javascript:void(0);" onclick="logout();" class="btn btn-default">
						<i class="icon-off"></i><span> 退出登录</span>
					</a>
				</div>
			</div>
			
			<!-- left menu ends -->

			<!-- content starts -->
			<div id="content">
				
					<div class="box">
						<div class="box-header well" data-original-title="">
							<h2>
								<i class="icon-user"></i> 系统日志
							</h2>
						</div>
						<div class="box-content">
							<div id="log-content-header">
								<h5 class="title">时间范围：</h5>
								<div class="search-block">
									<input type="text" id="start-time" name="start-time" placeholder="开始时间" value="" />
									<input type="text" id="end-time" name="end-time" placeholder="结束时间" value="" />
									<button id="search-btn">查询</button>
								</div>
							</div>
							<div id="log-content-detail">
								<div class="header clearfix">
									<h5>用户操作</h5>
									<h5>日期详情</h5>	
								</div>
								<ul class="content" id="log-detail-list">


								</ul>
								<ul id="log-btn-group" class="clearfix">

								</ul>
							</div>
						</div>
					</div>
					

			</div>
			<!-- content ends -->
		</div>
		<!-- bottom ends -->
			

		<!-- external javascript
	================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->

		<!-- jQuery -->
		<script src="/public/js/jquery-1.7.2.min.js"></script>
		<!-- jQuery UI -->
		<script src="/public/js/jquery-ui-1.8.21.custom.min.js"></script>
		<!-- transition / effect library -->
		<script src="/public/js/bootstrap-transition.js"></script>
		<!-- alert enhancer library -->
		<script src="/public/js/bootstrap-alert.js"></script>
		<!-- modal / dialog library -->
		<script src="/public/js/bootstrap-modal.js"></script>
		<!-- custom dropdown library -->
		<script src="/public/js/bootstrap-dropdown.js"></script>
		<!-- scrolspy library -->
		<script src="/public/js/bootstrap-scrollspy.js"></script>
		<!-- library for creating tabs -->
		<script src="/public/js/bootstrap-tab.js"></script>
		<!-- library for advanced tooltip -->
		<script src="/public/js/bootstrap-tooltip.js"></script>
		<!-- popover effect library -->
		<script src="/public/js/bootstrap-popover.js"></script>
		<!-- button enhancer library -->
		<script src="/public/js/bootstrap-button.js"></script>
		<!-- accordion library (optional, not used in demo) -->
		<script src="/public/js/bootstrap-collapse.js"></script>
		<!-- carousel slideshow library (optional, not used in demo) -->
		<script src="/public/js/bootstrap-carousel.js"></script>
		<!-- autocomplete library -->
		<script src="/public/js/bootstrap-typeahead.js"></script>
		<!-- tour library -->
		<script src="/public/js/bootstrap-tour.js"></script>
		<!-- library for cookie management -->
		<script src="/public/js/jquery.cookie.js"></script>
		
		<!-- data table plugin -->
		<script src='/public/js/jquery.dataTables.min.js'></script>

		<!-- chart libraries start -->
		<script src="/public/js/excanvas.js"></script>
		<script src="/public/js/jquery.flot.min.js"></script>
		<script src="/public/js/jquery.flot.pie.min.js"></script>
		<script src="/public/js/jquery.flot.stack.js"></script>
		<script src="/public/js/jquery.flot.resize.min.js"></script>
		<!-- chart libraries end -->

		<!-- select or dropdown enhancer -->
		<script src="/public/js/jquery.chosen.min.js"></script>
		<!-- checkbox, radio, and file input styler -->
		<script src="/public/js/jquery.uniform.min.js"></script>
		<!-- plugin for gallery image view -->
		<script src="/public/js/jquery.colorbox.min.js"></script>
		<!-- rich text editor library -->
		<script src="/public/js/jquery.cleditor.min.js"></script>
		<!-- notification plugin -->
		<script src="/public/js/jquery.noty.js"></script>
		<!-- file manager library -->
		<script src="/public/js/jquery.elfinder.min.js"></script>
		<!-- star rating plugin -->
		<script src="/public/js/jquery.raty.min.js"></script>
		<!-- for iOS style toggle switch -->
		<script src="/public/js/jquery.iphone.toggle.js"></script>
		<!-- autogrowing textarea plugin -->
		<script src="/public/js/jquery.autogrow-textarea.js"></script>
		<!-- multiple file upload plugin -->
		<script src="/public/js/jquery.uploadify-3.1.min.js"></script>
		<!-- history.js for cross-browser state change on ajax -->
		<script src="/public/js/jquery.history.js"></script>
		<!-- application script for Charisma demo -->
		<script src="/public/js/charisma.js"></script>

		<!-- external plugins-->
		<script src='/public/js/fullcalendar.min.js'></script>
		<script src="/public/js/jquery.jedate.js"></script>
		<script type="text/javascript" src="/public/js/jquery.page.js"></script>
		<!-- 自定义js文件 -->
		<script src="/public/js/geesunn/common.js"></script>
		<script src="/public/js/geesunn/LogPage.js"></script>

	</body>

</html>