<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>管理后台主页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Muhammad Usman">
		<style type="text/css">
			body {
				padding-bottom: 40px;
				background: green ;

			}
			
			.sidebar-nav {
				padding: 9px 0;
			}
			#user_password_box {
				display: none;
				position: fixed;
				left: 40%;top: 30%;
				width: 300px;
				height: 200px;
				border: 1px solid #eee ;
				padding: 20px 20px 0 20px;
				background-color:rgba(255,255,255,1) 
				
			}
			#user_password_box h3 {
				padding-bottom: 20px;
			}
			#iframe {
				display: none;
				width: 100%;
				height: 100%;
				position: absolute;
				background-color: rgba(0,0,0,.5);
			}
		</style>
		<link href="/public/css/bootstrap-responsive.css" rel="stylesheet">
		<link href="/public/css/charisma-app.css" rel="stylesheet">
		<link href="/public/css/jquery-ui-1.8.21.custom.css" rel="stylesheet">
		<link href='/public/css/fullcalendar.css' rel='stylesheet'>
		<link href='/public/css/fullcalendar.print.css' rel='stylesheet' media='print'>
		<link href='/public/css/chosen.css' rel='stylesheet'>
		<link href='/public/css/uniform.default.css' rel='stylesheet'>
		<link href='/public/css/colorbox.css' rel='stylesheet'>
		<link href='/public/css/jquery.cleditor.css' rel='stylesheet'>
		<link href='/public/css/jquery.noty.css' rel='stylesheet'>
		<link href='/public/css/noty_theme_default.css' rel='stylesheet'>
		<link href='/public/css/elfinder.min.css' rel='stylesheet'>
		<link href='/public/css/elfinder.theme.css' rel='stylesheet'>
		<link href='/public/css/jquery.iphone.toggle.css' rel='stylesheet'>
		<link href='/public/css/opa-icons.css' rel='stylesheet'>
		<link href='/public/css/uploadify.css' rel='stylesheet'>
		<link href="/public/css/bootstrap-cerulean.css" rel="stylesheet">
		<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

		<!-- The fav icon -->
		<link rel="shortcut icon" href="/public/img/favicon.ico">

	</head>

	<body>
		<iframe frameborder="0" id="iframe" allowtransparency = "true" ></iframe>
		<!-- topbar starts -->
		<div class="navbar">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand"><span>智象后台管理</span>

					</a>
					<a class="brand">
						<span id="system_information" style="overflow: hidden; font-size: 14px ;width: 900px ; line-height: 20px;"><span>版本号：</span>
						<span id="edition"></span>
						<span style="margin-left: 5px">  服务器时间：</span>
						<span id="serverTime" ;></span>
						<span style="margin-left: 5px">  上次启动时间：</span>
						<span id="restart-time" class="detail-val"></span>
					</a>

					<!-- user dropdown starts -->
					<div class="btn-group pull-right">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
							<i class="icon-user"></i><span class="hidden-phone">admin</span>
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<!-- 						<li><a href="#">个人信息</a></li>
						<li class="divider"></li> -->
							<li>
								<a href="#" onclick="logout()">退出</a>
							</li>
						</ul>
					</div>
					<!-- user dropdown ends -->
				</div>
			</div>
		</div>
		<!-- topbar ends -->
		<div class="container-fluid">
			<div class="row-fluid">

				<!-- left menu starts -->
				<div class="span2 main-menu-span">
					<div class="well nav-collapse sidebar-nav">
						<ul class="nav nav-tabs nav-stacked main-menu">
							<li class="nav-header hidden-tablet">控制台</li>
							<li>
								<a class="ajax-link" href="/"><i class="icon-home"></i><span class="hidden-tablet"> 设备状态 </span></a>
							</li>
							<li>
								<a class="ajax-link" href="/network"><i class="icon-edit"></i><span class="hidden-tablet"> 网络配置 </span></a>
							</li>
							<li>
								<a class="ajax-link" href="/monitor"><i class="icon-off"></i><span class="hidden-tablet"> 服务重启 </span></a>
							</li>
							
							<li>
								<a class="ajax-link" href="/user"><i class="icon-cog"></i><span class="hidden-tablet"> 密码修改 </span></a>
							</li>
							<li>
								<a class="ajax-link" href="/log"><i class="icon-time"></i><span class="hidden-tablet"> 系统日志 </span></a>
							</li>
						</ul>
					</div>
					<!--/.well -->
				</div>
				<!--/span-->
				<!-- left menu ends -->

				<div id="content" class="span10">
					<!-- content starts -->
					<div class="tab-content">
						<div class="tab-pane active">
							<div class="row-fluid sortable">
								<div class="box span9" draggable="false">
									<div class="box-header well" data-original-title>
										<h2><i class="icon-off"></i>服务重启</h2>
										<!-- 								<div class="box-icon">
									<a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
								</div> -->
									</div>
									<div class="box-content">
										<div class="tab-content">

											<table class="table table-bordered table-striped table-condensed ">
												<thead>
													<tr>
														<th>mysql</th>
														<td id="mysql"></td>

													</tr>
												</thead>
												<tbody>

													<tr>
														<th>monitol</th>
														<td class="center" id="monitor"></td>

													</tr>
													<tr>
														<th>collect</th>
														<td class="center" id="collect"></td>

													</tr>

												</tbody>
											</table>
										</div>
										<div class="controls">
												<button class="btn btn-primary" onclick="reboot()">重启</button>
												<span id="rebootRrompt" style="padding-left: 20px;"></span>
										</div>
									</div>
								</div>
								<!--/span-->

							</div>
							<!--/row-->

						</div>
					</div>
				</div>

				<!-- content ends -->
			</div>
			<!--/#content.span10-->
		</div>
		<!--/fluid-row-->

		</div>
		<!--/.fluid-container-->
		<div id="user_password_box">
			<h3>请输入你的密码完成服务器重启</h3>
			
			
			<div class="control-group">
				<input class="input-xlarge focused" id="user_password_prompt" type="password" placeholder="确认密码" required="required">
			</div>
			<button class="btn btn-primary" id="confirm">确认</button>
			<button class="btn btn-danger" id="undo">取消</button>
			<span id="result"></span>
			
		</div>
		<!-- external javascript
	================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->

		<!-- jQuery -->
		<script src="/public/js/jquery-1.7.2.min.js"></script>
		<!-- jQuery UI -->
		<script src="/public/js/jquery-ui-1.8.21.custom.min.js"></script>
		<!-- transition / effect library -->
		<script src="/public/js/bootstrap-transition.js"></script>
		<!-- alert enhancer library -->
		<script src="/public/js/bootstrap-alert.js"></script>
		<!-- modal / dialog library -->
		<script src="/public/js/bootstrap-modal.js"></script>
		<!-- custom dropdown library -->
		<script src="/public/js/bootstrap-dropdown.js"></script>
		<!-- scrolspy library -->
		<script src="/public/js/bootstrap-scrollspy.js"></script>
		<!-- library for creating tabs -->
		<script src="/public/js/bootstrap-tab.js"></script>
		<!-- library for advanced tooltip -->
		<script src="/public/js/bootstrap-tooltip.js"></script>
		<!-- popover effect library -->
		<script src="/public/js/bootstrap-popover.js"></script>
		<!-- button enhancer library -->
		<script src="/public/js/bootstrap-button.js"></script>
		<!-- accordion library (optional, not used in demo) -->
		<script src="/public/js/bootstrap-collapse.js"></script>
		<!-- carousel slideshow library (optional, not used in demo) -->
		<script src="/public/js/bootstrap-carousel.js"></script>
		<!-- autocomplete library -->
		<script src="/public/js/bootstrap-typeahead.js"></script>
		<!-- tour library -->
		<script src="/public/js/bootstrap-tour.js"></script>
		<!-- library for cookie management -->
		<script src="/public/js/jquery.cookie.js"></script>
		<!-- calander plugin -->
		<script src='/public/js/fullcalendar.min.js'></script>
		<!-- data table plugin -->
		<script src='/public/js/jquery.dataTables.min.js'></script>

		<!-- chart libraries start -->
		<script src="/public/js/excanvas.js"></script>
		<script src="/public/js/jquery.flot.min.js"></script>
		<script src="/public/js/jquery.flot.pie.min.js"></script>
		<script src="/public/js/jquery.flot.stack.js"></script>
		<script src="/public/js/jquery.flot.resize.min.js"></script>
		<!-- chart libraries end -->

		<!-- select or dropdown enhancer -->
		<script src="/public/js/jquery.chosen.min.js"></script>
		<!-- checkbox, radio, and file input styler -->
		<script src="/public/js/jquery.uniform.min.js"></script>
		<!-- plugin for gallery image view -->
		<script src="/public/js/jquery.colorbox.min.js"></script>
		<!-- rich text editor library -->
		<script src="/public/js/jquery.cleditor.min.js"></script>
		<!-- notification plugin -->
		<script src="/public/js/jquery.noty.js"></script>
		<!-- file manager library -->
		<script src="/public/js/jquery.elfinder.min.js"></script>
		<!-- star rating plugin -->
		<script src="/public/js/jquery.raty.min.js"></script>
		<!-- for iOS style toggle switch -->
		<script src="/public/js/jquery.iphone.toggle.js"></script>
		<!-- autogrowing textarea plugin -->
		<script src="/public/js/jquery.autogrow-textarea.js"></script>
		<!-- multiple file upload plugin -->
		<script src="/public/js/jquery.uploadify-3.1.min.js"></script>
		<!-- history.js for cross-browser state change on ajax -->
		<script src="/public/js/jquery.history.js"></script>
		<!-- application script for Charisma demo -->
		<script src="/public/js/charisma.js"></script>
		<script src="/public/js/geesunn/monitorPage.js"></script>
		<script src="/public/js/geesunn/common.js"></script>

	</body>

</html>