
[system]
addr = 0.0.0.0:9990
# run_mode debug test release
run_mode = debug

# 日志配置
[log]
# 开启文件日志，否则日志终端打印
fileswitch = off
filename = /geesunn/log/ops_cmdb.log
# 是否异步写日志
async = false
# 是否按天写日志
daily = true
# 保存的最近N天的日志
maxdays = 7
# 日志级别 7-Debug 6-Info 5-Notice 4-Warning 3-Error 2-Critical 1-Alert
level = 7

[db]
driver = mysql
user = root
password = geesunn
host = 192.168.1.80
port = 3306
database = ops_center
max_open_conn = 20
max_idle_conn = 5
max_life_sec = 180

[redis]
host = 192.168.1.80
port = 6379
password = geesunn
max_open_conn = 20
max_idle_conn = 5

# 资源文件路径
[resource]

root_dir= /geesunn/resource