### set log levels ###
log4j.rootLogger = DEBUG,Console,File

###  \u8F93\u51FA\u5230\u63A7\u5236\u53F0  ###
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern= %d{ABSOLUTE} %5p %c{1}:%L - %m%n


### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
#log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File=com.cn.geesunn.log.CustomDailyRollingFileAppender
log4j.appender.File.File=/geesunn/log/ccfacer_db.log
log4j.appender.File.DatePattern=_yyyy-MM-dd
log4j.appender.File.Append=true
log4j.appender.File.Threshold=DEBUG
log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
log4j.appender.File.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t]-[%p] [%c:%L] %m%n
log4j.appender.File.MaxBackupIndex=3
log4j.appender.File.maxFileSize = 2