/*css样式重置*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,
form,fieldset,legend,input,textarea,p,blockquote,th,td{
	margin:0;
	padding:0;
}
table{
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img{ 
	border:0;
}

li{
	list-style:none;
}
a{
	text-decoration: none;
}
.clearfix:after{
	content: '';
	display: block;
	width: 0;
	height: 0;
	clear: both;
	visibility: none;
};



/*index*/

html,body{
	height: 100%;
}

body {
	padding: 20px;
}


.container-fluid{
	width: 90%;
	margin: 0 auto;
}

			
.sidebar-nav {
	padding: 9px 0;
}